POCs/DCFIntrepidPoC/DominatorDCF/Dominator Solution/Dominator.UI/Views/AdvancedOCView.xaml

<UserControl x:Class="Dominator.UI.Views.AdvancedOCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:Dominator.UI.Properties"
             xmlns:controls="clr-namespace:Dominator.UI.Controls"
             mc:Ignorable="d"                           
             d:DesignHeight="483" d:DesignWidth="1030">
    
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OCControls.Resources;component/Dictionaries/CommonDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->
    
    <Grid Opacity="{Binding IsSummaryOpen, Converter={StaticResource invertBooleanOpacityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowDefinition0" Height="100" />
            <RowDefinition x:Name="RowDefinition1" Height="*"/>
            <RowDefinition x:Name="RowDefinition2" Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColumnDefinition0" Width="300"/>
            <ColumnDefinition x:Name="ColumnDefinition1" Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="20,20,20,20">
            <controls:ProfileRenameTextBlock Text="{Binding ProfileName, Mode=TwoWay}" Margin="0" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="40,20,200,0">
            <TextBlock Text="{x:Static properties:Resources.OverallOCControls}" Style="{DynamicResource MediumTextBlock}" Margin="5,10,10,10"/>
            <controls:SliderNotches x:Name="colourSliderOverallOC" Ranges="{Binding OverallOCRanges}" SelectedValue="{Binding CurrentOverallOC, Mode=TwoWay}" Height="30" VerticalAlignment="Top" NotchWith ="10" RangeRenderWith="150" IsEnabled="False"/>
            <Grid>
                <TextBlock Text="{x:Static properties:Resources.Min}" Style="{DynamicResource CategoryValueTextBlock}" Margin="0,0,0,0" />
                <TextBlock Text="{x:Static properties:Resources.Max}" Style="{DynamicResource CategoryValueTextBlock}" Margin="425,0,0,0" />
            </Grid>
        </StackPanel>
        
        <ContentControl Grid.Row="1" Grid.Column="0" Margin="20,20,70,20" Content="{Binding CategoryNavigationViewModel.View}" />
        <ContentControl Grid.Row="1" Grid.Column="1" Margin="20" Content="{Binding CategoryDetailsViewModel.View}"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Height="33" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="{Binding Source={x:Static properties:Resources.Save}, Converter={StaticResource toUpperCase}}" Style="{DynamicResource ButtonAppLeft}" Command="{Binding SaveCommand}" />
            <Button Content="{Binding Source={x:Static properties:Resources.Delete}, Converter={StaticResource toUpperCase}}" Style="{DynamicResource ButtonAppMiddle}" Command="{Binding DeleteCommand}" Visibility="{Binding IsNewProfile, Converter={StaticResource invertBooleanVisibilityConverter}}"/>
            <Button Content="{Binding Source={x:Static properties:Resources.Cancel}, Converter={StaticResource toUpperCase}}" Style="{DynamicResource ButtonAppRight}" Command="{Binding CancelCommand}" IsDefault="True" Visibility="{Binding IsProfileSaved, Converter={StaticResource invertBooleanVisibilityConverter}}"/>
            <Button Content="{Binding Source={x:Static properties:Resources.Close}, Converter={StaticResource toUpperCase}}" Style="{DynamicResource ButtonAppRight}" Command="{Binding CloseCommand}" IsDefault="True" Visibility="{Binding IsProfileSaved, Converter={StaticResource booleanVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</UserControl>
