POCs/DCFIntrepidPoC/DominatorDCF/Dominator Solution/Dominator.UI/Views/AdvancedOCSummaryView.xaml

<Window x:Class="Dominator.UI.Views.AdvancedOCSummaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Dominator.UI.Properties"
        xmlns:controls="clr-namespace:Dominator.UI.Controls"
        mc:Ignorable="d"
        Height="280" Width="450"
        ResizeMode="NoResize" 
	    WindowStartupLocation="CenterScreen" 
	    Topmost="True"	
        x:Name="summaryWindow"
        Background="{DynamicResource NotifierBackgroundBrush}"  
	    WindowStyle="None"
	    Foreground="#FFFFFFFF" 
	    AllowsTransparency="True">

    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OCControls.Resources;component/Dictionaries/CommonDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->

    <Grid>
        <StackPanel x:Name="stackTitle" Orientation="Horizontal" VerticalAlignment="Top">
            <Image Margin="10,10,5,10" x:Name="imageIcon" Source="/OCControls.Resources;component/Media/Icons/summary.png" Width="16" Height="16" />
            <Label x:Name="labelTitle" FontFamily="{DynamicResource TextTitleFontFamily}" FontSize="{DynamicResource MesssageTitleFontSize}" Foreground="{DynamicResource NotifierTextInfoForegroundBrush}" VerticalContentAlignment="Center" Content="{x:Static properties:Resources.SummaryTitle}" VerticalAlignment="Center" MaxWidth="632" Margin="0,3,0,0" />
        </StackPanel>

        <Grid Visibility="{Binding IsValidationReviewed, Converter={StaticResource booleanVisibilityConverter}}">
            <StackPanel Orientation="Horizontal" Margin="40,50,40,10" VerticalAlignment="Top">
                <TextBlock Text="{x:Static properties:Resources.ProfileName}" Style="{DynamicResource CategoryTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" />
                <TextBlock Text="{Binding ProfileName}" Style="{DynamicResource CategoryValueTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="40,80,40,70">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="210">
                    <TextBlock Text="{x:Static properties:Resources.CPUCategory}" Style="{DynamicResource LargeTextBlock}" Height="18" VerticalAlignment="Top" Margin="0" />
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" VerticalAlignment="Top" Height="20">
                        <TextBlock Text="{x:Static properties:Resources.Frequency}" Style="{DynamicResource CategoryTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" />
                        <TextBlock Text="{Binding CurrentFrequency, StringFormat={x:Static properties:Resources.FrequencyFormat}}" Style="{DynamicResource CategoryValueTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" VerticalAlignment="Top" Height="20">
                        <TextBlock Text="{x:Static properties:Resources.Voltage}" Style="{DynamicResource CategoryTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" />
                        <TextBlock Text="{Binding CurrentVoltage, Converter={StaticResource voltageAutoConverter}, ConverterParameter={x:Static properties:Resources.VoltageFormat}}" Style="{DynamicResource CategoryValueTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <TextBlock Text="{Binding CurrentVoltageMode, Converter={StaticResource voltageAutoStaticConverter}, ConverterParameter={x:Static properties:Resources.VoltageModeFormat}}" Visibility="{Binding IsStaticMode, Converter= {StaticResource booleanVisibilityConverter}}" Style="{DynamicResource CategoryValueTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" VerticalAlignment="Top" Height="20">
                        <TextBlock Text="{x:Static properties:Resources.VoltageOffset}" Style="{DynamicResource CategoryTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" />
                        <TextBlock Text="{Binding CurrentVoltageOffset, StringFormat={x:Static properties:Resources.VoltageOffsetFormat}}" Style="{DynamicResource CategoryValueTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20,0,0,0" Visibility="{Binding IsXMPSupported, Converter={StaticResource booleanVisibilityConverter}}" Width="140">
                    <TextBlock Text="{x:Static properties:Resources.MemoryCategory}" Style="{DynamicResource LargeTextBlock}" Height="18" VerticalAlignment="Top" Margin="0" />
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" VerticalAlignment="Top" Height="20">
                        <TextBlock Text="{x:Static properties:Resources.XMP}" Style="{DynamicResource CategoryTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding XMPSelected, Converter={StaticResource xmpIDConverter}}" Style="{DynamicResource CategoryValueTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Height="27" Margin="0,0,0,21" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button x:Name="buttonOK" Content="{Binding Source={x:Static properties:Resources.Ok}, Converter={StaticResource toUpperCase}}" Command="{Binding SaveCommand}" Width="123" FontFamily="Pill Gothic 600mg Semibd" FontSize="14" Margin="0,0,10,0" Style="{DynamicResource MetroButtonStyle}" IsDefault="True"/>
                <Button x:Name="buttonCancel" Content="{Binding Source={x:Static properties:Resources.Cancel}, Converter={StaticResource toUpperCase}}" Command="{Binding CancelCommand}" Width="123" FontFamily="Pill Gothic 600mg Semibd" FontSize="14" Style="{DynamicResource MetroButtonStyle}" Margin="10,0,0,0" />
            </StackPanel>
        </Grid>
        <Grid Visibility="{Binding IsValidationInProgress, Converter={StaticResource booleanVisibilityConverter}}" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="{x:Static properties:Resources.ValidationSettingsInProgress}" Style="{DynamicResource ValidationTextBlock}" VerticalAlignment="Top" Margin="0" />
                <controls:ValidationControl2 Width="70" Height="70" HorizontalAlignment="Center" Margin="0,10,0,0" ValidationStatus="{Binding ValidationStatus}" ValidationPercentage="{Binding ValidationPercentage}" ShowPercentageValue="{Binding ShowPercentageValue}" />
            </StackPanel>
        </Grid>
        <Grid Visibility="{Binding IsValidationPassed, Converter={StaticResource booleanVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{x:Static properties:Resources.ValidationSettingsSucceeded}" Style="{DynamicResource ValidationTextBlock}" VerticalAlignment="Top" Margin="0" />
        </Grid>
        <Grid Visibility="{Binding IsValidationFailed, Converter={StaticResource booleanVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{x:Static properties:Resources.ValidationSettingsFailed}" Style="{DynamicResource ValidationTextBlock}" VerticalAlignment="Top" Margin="0" />
                <Button x:Name="buttonClose" Content="{Binding Source={x:Static properties:Resources.Ok}, Converter={StaticResource toUpperCase}}" Command="{Binding CloseCommand}" Width="123" FontFamily="Pill Gothic 600mg Semibd" FontSize="14" Margin="0,20,10,0" Style="{DynamicResource MetroButtonStyle}" Height="27" IsDefault="True"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
