POCs/DCFIntrepidPoC/DominatorDCF/Dominator Solution/Dominator.UI/Views/CPUCategoryDetailsView.xaml

<UserControl x:Class="Dominator.UI.Views.CPUCategoryDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:Dominator.UI.Properties"
             xmlns:controls="clr-namespace:Dominator.UI.Controls"             
             mc:Ignorable="d" 
             Background="{x:Null}"
             d:DesignHeight="550" d:DesignWidth="850">

    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OCControls.Resources;component/Dictionaries/CommonDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="2" BorderThickness="2,2,0,2" BorderBrush="#FF7F7F7F" Margin="10,28,0,32">
            <Image Source="/OCControls.Resources;component/Media/Icons/link.png" Stretch="Fill" Width="14" HorizontalAlignment="Left" Margin="-6,22,0,23" />
        </Border>
        <Border Grid.Row="1" Grid.RowSpan="2" BorderThickness="2,2,0,2" BorderBrush="#FF7F7F7F" Margin="10,30,0,40">
            <Image Source="/OCControls.Resources;component/Media/Icons/link.png" Width="14" Stretch="Fill" HorizontalAlignment="Left" Margin="-6,22,0,23" />
        </Border>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="0">
            <TextBlock Text="{x:Static properties:Resources.Frequency}" Style="{DynamicResource CategoryValueTextBlock}" HorizontalAlignment="Left" Height="18" Margin="0,2,0,0"/>
            <controls:DynamicColourSlider x:Name="colourSliderFrequency" Ranges="{Binding FrequencyRanges}" TransitionPercent="10" Decimals="{Binding DecimalsInFrequency}" SelectedValue="{Binding CurrentFrequency, Mode=TwoWay}" Margin="0" VerticalAlignment="Top" Style="{DynamicResource ColourSliderStyle}" IsEnabled="True" DragCompletedCommand="{Binding FrequencyChangedCommand}"/>
            <Grid Margin="0,5,0,0">
                <TextBlock Text="{Binding MinimumFrequency, StringFormat={}{0:0.0}}" Style="{DynamicResource CategoryValueTextBlock}" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding MaximumFrequency, StringFormat={x:Static properties:Resources.FrequencyFormat}}" Style="{DynamicResource CategoryValueTextBlock}" HorizontalAlignment="Right" />
            </Grid>
        </StackPanel>
        <!--<controls:EditTextBlock Grid.Row="0" Grid.Column="2" Text="{Binding SelectedValue, ElementName=colourSliderFrequency, StringFormat={x:Static properties:Resources.FrequencyFormat}}" Value="{Binding SelectedValue, ElementName=colourSliderFrequency}" ValueFormat="{x:Static properties:Resources.FrequencyFormat}" VerticalAlignment="Top" Height="26" Margin="0,12,0,0" Width="140" HorizontalAlignment="Right" EditedCommand="{Binding FrequencyEditedCommand}"/>-->
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding SelectedValue, ElementName=colourSliderFrequency, StringFormat={x:Static properties:Resources.FrequencyFormat}}" VerticalAlignment="Top" Height="30" Margin="20,20,0,0" FontSize="14" Width="100" HorizontalAlignment="Left" Background="{x:Null}" Foreground="{DynamicResource LightGrayColor}" IsEnabled="False" FontFamily="{DynamicResource TextInfoFontFamily}" VerticalContentAlignment="Center" Padding="0,4,0,0" />
        <controls:ValidationControl2 Grid.Row="0" Grid.Column="3" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,12,0,0" ValidationStatus="{Binding CPUValidationStatus}" ValidationPercentage="{Binding CPUValidationPercentage}" />

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="0">
            <TextBlock Text="{x:Static properties:Resources.Voltage}" Style="{DynamicResource CategoryValueTextBlock}"  Height="18" HorizontalAlignment="Left" />
            <!--            <controls:ColourSlider x:Name="colourSliderVoltage" MaximumValue="{Binding MaximumVoltage}" MinimumValue="{Binding MinimumVoltage}" Decimals="{Binding DecimalsInVoltage}" SelectedValue="{Binding CurrentVoltage, Mode=TwoWay}" Height="25" VerticalAlignment="Top" YellowStartValue="{Binding VoltageSafeModeUpperLimit}" RedStartValue="{Binding VoltageDangerModeLowerLimit}" MaximumLimitValue="{Binding VoltageUpperLimit}" MinimumLimitValue="{Binding VoltageLowerLimit}" Style="{DynamicResource ColourSliderStyle}" DragCompletedCommand="{Binding VoltageChangedCommand}" IsEnabled="{Binding IsVoltageEnabled}" />-->
            <controls:DynamicColourSlider x:Name="colourSliderVoltage" Ranges="{Binding VoltageRanges}" TransitionPercent="5" Decimals="{Binding DecimalsInVoltage}" SelectedValue="{Binding CurrentVoltage, Mode=TwoWay}" Margin="0" VerticalAlignment="Top" MaximumLimitValue="{Binding VoltageUpperLimit}" MinimumLimitValue="{Binding VoltageLowerLimit}" Style="{DynamicResource ColourSliderStyle}" DragCompletedCommand="{Binding VoltageChangedCommand}" IsEnabled="{Binding IsVoltageEnabled}" />
            <Grid Margin="0,3,0,0">
                <TextBlock Text="{Binding MinimumVoltage, StringFormat={}{0:0.##}}" Style="{DynamicResource CategoryValueTextBlock}" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding MaximumVoltage, StringFormat={x:Static properties:Resources.VoltageFormat}}" Style="{DynamicResource CategoryValueTextBlock}" HorizontalAlignment="Right" />
            </Grid>
        </StackPanel>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding SelectedValue, ElementName=colourSliderVoltage, Converter={StaticResource voltageAutoConverter}, ConverterParameter={x:Static properties:Resources.VoltageFormat}}" VerticalAlignment="Top" Height="30" Margin="20,20,0,0" FontSize="14" Width="100" HorizontalAlignment="Left" Background="{x:Null}" Foreground="{DynamicResource LightGrayColor}" IsEnabled="False" FontFamily="{DynamicResource TextInfoFontFamily}" VerticalContentAlignment="Center" Padding="0,4,0,0" />

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="0">
            <TextBlock Text="{x:Static properties:Resources.VoltageOffset}" Style="{DynamicResource CategoryValueTextBlock}"  Height="18" HorizontalAlignment="Left" />
            <!--            <controls:ColourSlider x:Name="colourSliderVoltageOffset" MaximumValue="{Binding MaximumVoltageOffset}" MinimumValue="{Binding MinimumVoltageOffset}" Decimals="{Binding DecimalsInVoltageOffset}" SelectedValue="{Binding CurrentVoltageOffset, Mode=TwoWay}" Height="25" VerticalAlignment="Top" YellowStartValue="{Binding VoltageOffsetSafeModeUpperLimit}" RedStartValue="{Binding VoltageOffsetDangerModeLowerLimit}" MaximumLimitValue="{Binding VoltageOffsetUpperLimit}" MinimumLimitValue="{Binding VoltageOffsetLowerLimit}" Style="{DynamicResource ColourSliderStyle}" DragCompletedCommand="{Binding VoltageOffsetChangedCommand}" IsEnabled="{Binding IsVoltageEnabled}" />-->
            <controls:DynamicColourSlider x:Name="colourSliderVoltageOffset" Ranges="{Binding VoltageOffsetRanges}" TransitionPercent="5" Decimals="{Binding DecimalsInVoltageOffset}" SelectedValue="{Binding CurrentVoltageOffset, Mode=TwoWay}" Margin="0" VerticalAlignment="Top" MaximumLimitValue="{Binding VoltageOffsetUpperLimit}" MinimumLimitValue="{Binding VoltageOffsetLowerLimit}" Style="{DynamicResource ColourSliderStyle}" DragCompletedCommand="{Binding VoltageOffsetChangedCommand}" IsEnabled="{Binding IsVoltageOffsetEnabled}" />
            <Grid Margin="0,3,0,0">
                <TextBlock Text="{Binding MinimumVoltageOffset, StringFormat={}{0:0.##}}" Style="{DynamicResource CategoryValueTextBlock}" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding MaximumVoltageOffset, StringFormat={x:Static properties:Resources.VoltageOffsetFormat}}" Style="{DynamicResource CategoryValueTextBlock}" HorizontalAlignment="Right" />
            </Grid>
        </StackPanel>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding SelectedValue, ElementName=colourSliderVoltageOffset, StringFormat={x:Static properties:Resources.VoltageOffsetFormat}}" VerticalAlignment="Top" Height="30" Margin="20,20,59.6,0" FontSize="14" Width="100" HorizontalAlignment="Left" Background="{x:Null}" Foreground="{DynamicResource LightGrayColor}" IsEnabled="False" FontFamily="{DynamicResource TextInfoFontFamily}"  VerticalContentAlignment="Center" Padding="0,4,0,0" Grid.ColumnSpan="2" />

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="{x:Static properties:Resources.VoltageMode}" Style="{DynamicResource CategoryValueTextBlock}"  Height="18" HorizontalAlignment="Left" />
            <controls:SwitchCheckBox x:Name="checkboxVoltageMode" Style="{DynamicResource TwoOptionsCheckBox}" HorizontalAlignment="Left" Command="{Binding ModeChangedCommand}" Margin="0,5,0,0" IsEnabled="{Binding IsVoltageModeEnabled}" IsChecked="{Binding IsVoltageModeStaticSelected ,Mode=TwoWay}"  OffText="{x:Static properties:Resources.VoltageModeAuto}" OnText="{x:Static properties:Resources.VoltageModeStatic}" Width="180" Height="23"/>
        </StackPanel>

        <Grid Grid.Row="4" Grid.Column="1" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" Margin="0" HorizontalAlignment="Left">
                <TextBlock Text="{x:Static properties:Resources.Temperature}" Style="{DynamicResource CategoryValueTextBlock}" HorizontalAlignment="Left" />
                <TextBox Text="{Binding CurrentTemperature, Converter={StaticResource celciusFahrenheitConverter}}" VerticalAlignment="Top" Height="26" Margin="0,10,0,0" FontSize="14" Width="100" HorizontalAlignment="Left" BorderThickness="0" Background="{DynamicResource DarkGrayColor}" Foreground="{DynamicResource LightGrayColor}" IsReadOnly="True" VerticalContentAlignment="Center" FontFamily="{DynamicResource TextInfoFontFamily}" Padding="5,3,0,0" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0" HorizontalAlignment="Center">
                <TextBlock Text="{x:Static properties:Resources.Utilization}" Style="{DynamicResource CategoryValueTextBlock}" HorizontalAlignment="Left" />
                <TextBox Text="{Binding CurrentUtilization, StringFormat={x:Static properties:Resources.UtilizationFormat}}" VerticalAlignment="Top" Height="26" Margin="0,10,0,0" FontSize="14" Width="100" HorizontalAlignment="Left" BorderThickness="0" Background="{DynamicResource DarkGrayColor}" Foreground="{DynamicResource LightGrayColor}" IsReadOnly="True" VerticalContentAlignment="Center" FontFamily="{DynamicResource TextInfoFontFamily}" Padding="5,3,0,0" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0" HorizontalAlignment="Right">
                <TextBlock Text="{Binding FanType, Converter={StaticResource fanPumpConverter}}" Style="{DynamicResource CategoryValueTextBlock}" HorizontalAlignment="Left" />
                <TextBox Text="{Binding CurrentFanSpeed, Converter={StaticResource fanConverter}}" VerticalAlignment="Top" Height="26" Margin="0,10,0,0" FontSize="14" Width="100" HorizontalAlignment="Left" BorderThickness="0" Background="{DynamicResource DarkGrayColor}" Foreground="{DynamicResource LightGrayColor}"  IsReadOnly="True" VerticalContentAlignment="Center" FontFamily="{DynamicResource TextInfoFontFamily}" Padding="5,3,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
