POCs/DCFIntrepidPoC/DominatorDCF/Dominator Solution/Dominator.UI/Views/MissingComponentView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:properties="clr-namespace:Dominator.UI.Properties"
             mc:Ignorable="d" x:Class="Dominator.UI.Views.MissingComponentView">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-75,0,0">
        <StackPanel x:Name="stackTitle" Orientation="Horizontal" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
            <Image Margin="10,10,5,10" x:Name="imageTitleIcon" Source="/OCControls.Resources;component/Media/Icons/Dominator.png" Width="48" Height="48" />
            <TextBlock x:Name="textblockTitle" Text="{Binding MsgTitle, Converter={StaticResource toUpperCase}}" Style="{DynamicResource XLargeTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" />
        </StackPanel>
        <Border Width="Auto"  VerticalAlignment="Stretch" Background="{DynamicResource NotifierBackgroundBrush}">
            <StackPanel Orientation="Vertical" Margin="20">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="imageIcon" Source="/OCControls.Resources;component/Media/Icons/Critical.png" Height="16" Width="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,10,0" />
                    <TextBlock x:Name="textblockMessage" Text="{Binding ErrorMessage}" Style="{DynamicResource CriticalErrorTextBlock}" TextWrapping="Wrap" MaxWidth="400" d:LayoutOverrides="Width" Margin="0"/>
                </StackPanel>
                <Button x:Name="buttonRestart" Content="{x:Static properties:Resources.RestartService}" Width="123" Height="27" Visibility="{Binding ShowRestartService}" Style="{DynamicResource MetroButtonStyle}" Command="{Binding StartServiceCommand}"  Margin="0,15,0,0" IsDefault="True" HorizontalAlignment="Right"/>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
