POCs/DCFIntrepidPoC/DominatorDCF/Dominator Solution/Dominator.UI/Views/ProfileDetailsView.xaml

<UserControl x:Class="Dominator.UI.Views.ProfileDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Dominator.UI.Controls"
             mc:Ignorable="d" 
             Background="{x:Null}"
             d:DesignHeight="583" d:DesignWidth="1030">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowDefinition0" Height="1.5*" />
            <RowDefinition x:Name="RowDefinition1" Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColumnDefinition0" Width="1.5*"/>
            <ColumnDefinition x:Name="ColumnDefinition1" Width="1*"/>
        </Grid.ColumnDefinitions>

        <controls:CPUCategory Info="{Binding CPUCategoryInfo}" CPUOCRebootRequired="{Binding CPUOCRebootRequired}" IsCPUToggleOnOffVisible="{Binding IsCPUToggleOnOffVisible}" IsMaximumFrequencyVisible="{Binding IsMaximumFrequencyVisible}" IsVoltageModeVisible="{Binding IsVoltageModeVisible}" IsCategoryEnabled="{Binding IsCPUOverclockingEnabled}" ToggleCategoryStatusCommand="{Binding ToggleCPUCategoryStatusCommand}" Margin="20,0" />
        <controls:MemoryCategory Grid.Row="1" Grid.Column="0" Info="{Binding MemoryCategoryInfo}" MemoryOCRebootRequired="{Binding MemoryOCRebootRequired}" IsXMPSupported="{Binding IsXMPSupported}" IsMemoryToggleOnOffVisible="{Binding IsMemoryToggleOnOffVisible}" IsCategoryEnabled="{Binding IsMemoryOverclockingEnabled}" ToggleCategoryStatusCommand="{Binding ToggleMemoryCategoryStatusCommand}" Margin="20,0" />
    </Grid>
</UserControl>
