POCs/DCFIntrepidPoC/DominatorDCF/Dominator Solution/Dominator.UI/Views/ProfileNavigationView.xaml

<UserControl x:Class="Dominator.UI.Views.ProfileNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:Dominator.UI.Properties"
             xmlns:controls="clr-namespace:Dominator.UI.Controls"
             mc:Ignorable="d" 
             Background="{x:Null}"
             d:DesignHeight="583" d:DesignWidth="1030">
    
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OCControls.Resources;component/Dictionaries/CommonDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->

    <Grid>
        <Border BorderBrush="{DynamicResource SeparatorLineColor}" BorderThickness="0,0,1,0" Margin="0,0,0,35" HorizontalAlignment="Right" />
        
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{x:Static properties:Resources.OverclockingOnOff}" Style="{DynamicResource LargeTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,6,0,0" Width="208" />
            <controls:SwitchCheckBox x:Name="checkboxTurnOnOffOC" IsEnabled="{Binding IsSystemOverclockable}" Style="{DynamicResource OnOffCheckBox}" HorizontalAlignment="Left" Margin="0,5,0,0" Command="{Binding ToggleOCStatusCommand}" IsChecked="{Binding IsOverclockingEnabled, Mode=TwoWay}" OnText="{x:Static properties:Resources.On}" OffText="{x:Static properties:Resources.Off}" Height="20" MaxWidth="150" Width="100"/>

            <TextBlock Text="{x:Static properties:Resources.Profiles}" Style="{DynamicResource LargeTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,24,0,0" />

            <Border Opacity="{Binding IsOverclockingEnabled, Converter={StaticResource checkboxStatusOpacityConverter}}" IsEnabled="{Binding IsOverclockingEnabled}">
                <StackPanel Orientation="Vertical">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,5,0,0">
                        <ItemsControl x:Name="itemsControlPredefinedProfiles" ItemsSource="{Binding PredefinedProfileList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:ProfileButton ProfileName="{Binding ProfileName}" IsPredefinedProfile="{Binding IsPredefinedProfile}" IsSelected="{Binding IsSelected, Mode=TwoWay}" IsValid="{Binding IsValid}" Margin="0,0,0,15" ActivateProfileCommand="{Binding DataContext.ActivateProfileCommand, ElementName=itemsControlPredefinedProfiles}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="itemsControlCustomProfiles" ItemsSource="{Binding CustomProfileList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:ProfileButton ProfileName="{Binding ProfileName}" IsPredefinedProfile="{Binding IsPredefinedProfile}" IsSelected="{Binding IsSelected, Mode=TwoWay}" IsValid="{Binding IsValid}" Margin="0,0,0,15" ActivateProfileCommand="{Binding DataContext.ActivateProfileCommand, ElementName=itemsControlCustomProfiles}" EditProfileCommand="{Binding DataContext.EditCustomProfileCommand, ElementName=itemsControlCustomProfiles}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <Button Content="{x:Static properties:Resources.AddProfile}" Style="{DynamicResource AddProfileButton}" Width="210" Height="35" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AreMaxProfilesCreated, Converter={StaticResource invertBooleanVisibilityConverter}}" Command="{Binding AddNewCustomProfileCommand}" />
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
