POCs/DCFIntrepidPoC/DominatorDCF/Dominator Solution/Dominator.UI/Views/ShellView.xaml

<UserControl x:Class="Dominator.UI.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Dominator.UI.ViewModels"
             xmlns:views="clr-namespace:Dominator.UI.Views"
             mc:Ignorable="d"
             Background="{x:Null}"
             d:DesignHeight="583" d:DesignWidth="1030">

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewModels:StartupOCViewModel}">
                <views:StartupOCView />
            </DataTemplate>            
            <DataTemplate DataType="{x:Type viewModels:MainOCViewModel}">
                <views:MainOCView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:AdvancedOCViewModel}">
                <views:AdvancedOCView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:MissingComponentViewModel}">
                <views:MissingComponentView />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Viewbox>
        <Grid Height="583" Width="1030">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="RowDefinition0" Height="81" />
                <RowDefinition x:Name="RowDefinition1" Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.RowSpan="2"  x:Name="imageBackground" Margin="0" Source="/OCControls.Resources;component/Media/Frame.png" Stretch="Fill"/>
            <Image Grid.RowSpan="2" Source="/OCControls.Resources;component/Media/background.jpg" Stretch="Fill" Margin="5,16,5,42" />
            <views:HeaderOCView Margin="0,16,0,0" />
            <ContentControl x:Name="contentView" Grid.Row="1" Content="{Binding ViewModel}" Margin="4,0"  />
        </Grid>
    </Viewbox>
</UserControl>