POCs/CommandCenter/AlienAdrenaline/AlienAdrenaline.GameModeProcessor/Views/Xaml/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:Properties="clr-namespace:AlienLabs.AlienAdrenaline.GameModeProcessor.Properties" 
        xmlns:Converters="clr-namespace:AlienLabs.AlienAdrenaline.GameModeProcessor.Converters" 
        xmlns:Controls="clr-namespace:AlienLabs.AlienAdrenaline.GameModeProcessor.Controls" 
		xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
		x:Name="window"
        x:Class="AlienLabs.AlienAdrenaline.GameModeProcessor.Views.Xaml.Main"
        mc:Ignorable="d"
        Title="Main" 
        WindowStyle="None" 
        AllowsTransparency="True" Background="{x:Null}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  
        Activated="windowActivated"  Loaded="windowLoaded" Closing="windowClosing" 
        Height="396" Width="412" MouseLeftButtonDown="windowMouseLeftButtonDown">
        
    <Window.Resources>
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="/GameModeProcessor;component/ResourceDictionaries/ChromeButtonStyles.xaml"/>
				<ResourceDictionary Source="/GameModeProcessor;component/ResourceDictionaries/Button.xaml"/>
    		</ResourceDictionary.MergedDictionaries>
    		<Converters:ProfileActionStatusToVisibilityConverter x:Key="profileActionStatusToVisibilityConverter"/>
    		<Converters:ProfileActionStatusToDescriptionConverter x:Key="profileActionStatusToDescriptionConverter" />
			<Converters:ProfileActionStatusToIsEnabledConverter x:Key="profileActionStatusToIsEnabledConverter" />
			<Converters:ProfileActionStatusProgressConverter x:Key="profileActionStatusProgressConverter" />
    		<Converters:ProfileActionStatusErrorInfoToVisibilityConverter x:Key="profileActionStatusErrorInfoToVisibilityConverter" />			
    		<Converters:BooleanAndMultiValueToVisibilityConverter x:Key="booleanAndMultiValueToVisibilityConverter" />
    		<Converters:ConvertVisibilityToBool x:Key="convertVisibilityToBool" />
            <Converters:ConvertBoolToVisibility x:Key="boolToVisibility" />
            <Converters:ConvertBoolToInvertedVisibility x:Key="convertBoolToInvertedVisibility" />			
        
    		<Style x:Key="ButtonStyleCloseApp" TargetType="{x:Type Button}">
    			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
    			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
    			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    			<Setter Property="BorderThickness" Value="1"/>
    			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    			<Setter Property="HorizontalContentAlignment" Value="Center"/>
    			<Setter Property="VerticalContentAlignment" Value="Center"/>
    			<Setter Property="Padding" Value="1"/>
    			<Setter Property="Template">
    				<Setter.Value>
    					<ControlTemplate TargetType="{x:Type Button}">
    						<Canvas x:Name="canvas" Width="6.847" Height="11" Background="#00000000">
    							<Canvas.RenderTransform>
    								<TransformGroup>
    									<ScaleTransform ScaleX="1" ScaleY="1"/>
    									<SkewTransform AngleX="0" AngleY="0"/>
    									<RotateTransform Angle="0"/>
    									<TranslateTransform X="0" Y="0"/>
    								</TransformGroup>
    							</Canvas.RenderTransform>
    							<Canvas.LayoutTransform>
    								<TransformGroup>
    									<ScaleTransform ScaleX="1" ScaleY="1"/>
    									<SkewTransform AngleX="0" AngleY="0"/>
    									<RotateTransform Angle="0"/>
    									<TranslateTransform X="0" Y="0"/>
    								</TransformGroup>
    							</Canvas.LayoutTransform>
    							<Ellipse Stroke="#FF757575" StrokeThickness="0.5" x:Name="ellipse" Width="15.432" Height="15.432" Canvas.Left="-4.247" Canvas.Top="-2.793">
    								<Ellipse.Fill>
    									<RadialGradientBrush GradientOrigin="0.392,0.362">
    										<RadialGradientBrush.RelativeTransform>
    											<TransformGroup>
    												<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.598" ScaleY="1.598"/>
    												<SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
    												<RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
    												<TranslateTransform X="0" Y="0"/>
    											</TransformGroup>
    										</RadialGradientBrush.RelativeTransform>
    										<GradientStop Color="#FF737272" Offset="1"/>
    										<GradientStop Color="#FFFFFFFF" Offset="0"/>
    									</RadialGradientBrush>
    								</Ellipse.Fill>
    							</Ellipse>
    							<ContentPresenter OpacityMask="{x:Null}" RenderTransformOrigin="0.5,0.5" x:Name="contentPresenter" Width="6.84666666666666" Height="11">
    								<ContentPresenter.RenderTransform>
    									<TransformGroup>
    										<ScaleTransform ScaleX="1" ScaleY="1"/>
    										<SkewTransform AngleX="0" AngleY="0"/>
    										<RotateTransform Angle="0"/>
    										<TranslateTransform X="0" Y="0"/>
    									</TransformGroup>
    								</ContentPresenter.RenderTransform>
    							</ContentPresenter>
    						</Canvas>
    						<ControlTemplate.Triggers>
    							<Trigger Property="IsMouseOver" Value="True">
    								<Setter Property="Fill" TargetName="ellipse">
    									<Setter.Value>
    										<RadialGradientBrush GradientOrigin="0.392,0.362">
    											<RadialGradientBrush.RelativeTransform>
    												<TransformGroup>
    													<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.598" ScaleY="1.598"/>
    													<SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
    													<RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
    													<TranslateTransform X="0" Y="0"/>
    												</TransformGroup>
    											</RadialGradientBrush.RelativeTransform>
    											<GradientStop Color="#FF7F7F7F" Offset="1"/>
    											<GradientStop Color="#FFBDBDBD" Offset="0"/>
    										</RadialGradientBrush>
    									</Setter.Value>
    								</Setter>
    							</Trigger>
    							<Trigger Property="IsPressed" Value="True">
    								<Setter Property="Fill" TargetName="ellipse">
    									<Setter.Value>
    										<RadialGradientBrush GradientOrigin="0.46,0.455">
    											<RadialGradientBrush.RelativeTransform>
    												<TransformGroup>
    													<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.598" ScaleY="1.598"/>
    													<SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
    													<RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
    													<TranslateTransform X="0" Y="0"/>
    												</TransformGroup>
    											</RadialGradientBrush.RelativeTransform>
    											<GradientStop Color="#FFCDCDCD" Offset="1"/>
    											<GradientStop Color="#FF515151" Offset="0"/>
    										</RadialGradientBrush>
    									</Setter.Value>
    								</Setter>
    							</Trigger>
    						</ControlTemplate.Triggers>
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    		</Style>
		
    		<Style x:Key="ActionsListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
    			<Setter Property="FontFamily" Value="Pill Gothic 600mg Light"/>
    			<Setter Property="FontSize" Value="13.333"/>
    			<Setter Property="Foreground" Value="White"/>
    			<Setter Property="Margin" Value="10,5,5,0" />
				<Setter Property="IsEnabled" Value="{Binding ProfileActionStatus, Converter={StaticResource profileActionStatusToIsEnabledConverter}}" />
    			<Setter Property="Tag" Value="{Binding}" />
    			<Setter Property="Template">
    				<Setter.Value>
    					<ControlTemplate TargetType="{x:Type ListBoxItem}">
    						<Border x:Name="border" BorderThickness="1,1,1,1" CornerRadius="4" Background="#FF353535" BorderBrush="Transparent" Visibility="{Binding ProfileActionStatus, Converter={StaticResource profileActionStatusToVisibilityConverter}}">						
    							<Grid x:Name="grid" Margin="4" HorizontalAlignment="Left" Width="344">
    								<Grid.RowDefinitions>
    									<RowDefinition/>
    									<RowDefinition MinHeight="0"/>
    									<RowDefinition MinHeight="0"/>
    								</Grid.RowDefinitions>
    								<Grid.ColumnDefinitions>
    									<ColumnDefinition Width="39.5" MinWidth="10"/>
    									<ColumnDefinition Width="0.923*"/>
    								</Grid.ColumnDefinitions>							
	    						
    								<Image x:Name="profileActionImage" Source="{Binding ProfileActionImage}" Grid.RowSpan="3" Margin="0,0,0,0" Width="32" Height="32" VerticalAlignment="Top" />
								
    								<!--
									<Controls:ProfileActionProcessorStatusControl x:Name="profileActionProcessorStatusControl" Grid.Row="2" Grid.Column="3" Status="{Binding ProfileActionStatus}" StatusMessage="{Binding ProfileActionStatusMessage}" />
	    							-->
								
    								<StackPanel Orientation="Horizontal" Grid.Column="1">
    									<TextBlock x:Name="profileActionName" Text="{Binding ProfileActionName}" Foreground="{DynamicResource AlienLightGray}" VerticalAlignment="Center" d:LayoutOverrides="Width" Margin="0" HorizontalAlignment="Right" FontSize="12" />
    									<TextBlock x:Name="profileActionInfoDescription" Text="{Binding ProfileActionInfoDescription}" VerticalAlignment="Center" d:LayoutOverrides="Width" Margin="8,0,0,0" HorizontalAlignment="Right"  Foreground="{DynamicResource AlienLightGray}" FontFamily="Pill Gothic 600mg Semibd" FontSize="12"/>
    								</StackPanel>								
    								<StackPanel x:Name="stackPanelDetails" Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" Background="{x:Null}" Width="305">	    							
    									<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="245">
											<TextBlock x:Name="profileActionStatusTextBlock" Text="{Binding ProfileActionStatus, Converter={StaticResource profileActionStatusToDescriptionConverter}}" Margin="0" HorizontalAlignment="Stretch" TextWrapping="Wrap"  Foreground="{DynamicResource AlienLightGray}" FontFamily="Pill Gothic 600mg Semibd" FontSize="10.667"/>
											<TextBlock x:Name="profileActionStatusProgressTextBlock" Text="{Binding ProfileActionStatusProgress, Converter={StaticResource profileActionStatusProgressConverter}}" Margin="10,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap"  Foreground="{DynamicResource AlienLightGray}" FontFamily="Pill Gothic 600mg Semibd" FontSize="10.667"/>    													
										</StackPanel>
										<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
											<ToggleButton x:Name="buttonErrorInfo" Content="{x:Static Properties:Resources.ErrorInfoText}" Margin="5,0,0,0" HorizontalAlignment="Right" Foreground="{DynamicResource AlienLightGray}" FontFamily="Pill Gothic 600mg Semibd" FontSize="10.667" RenderTransformOrigin="1.742,0.672" Style="{DynamicResource ErrorInfoToggleButtonStyle}" Visibility="{Binding ProfileActionStatus, Converter={StaticResource profileActionStatusErrorInfoToVisibilityConverter}}" />															
										</StackPanel>    									
    								</StackPanel>
    								<StackPanel x:Name="stackPanelErrorInfo"  Orientation="Vertical" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" Background="{x:Null}">
    									<StackPanel.Visibility>
    										<MultiBinding Converter="{StaticResource booleanAndMultiValueToVisibilityConverter}">
    											<Binding ElementName="buttonErrorInfo" Path="Visibility" Converter="{StaticResource convertVisibilityToBool}" />
    											<Binding ElementName="buttonErrorInfo" Path="IsChecked" />
    										</MultiBinding>
    									</StackPanel.Visibility>	    							
    									<Path Stretch="Fill" StrokeThickness="1" StrokeLineJoin="Round" Stroke="#FF969696" Data="F1 M27.6667,213.039 L248.02983,213.039" Margin="0,3,0,0" Height="5.333" VerticalAlignment="Top"/>		
    									<TextBlock Text="{Binding ProfileActionStatusMessage}" Margin="0" HorizontalAlignment="Stretch" TextWrapping="Wrap"  Foreground="{DynamicResource AlienLightGray}" FontFamily="Pill Gothic 600mg Semibd" FontSize="10.667"/>									
    								</StackPanel>																							
    							</Grid>
    						</Border>
    						<ControlTemplate.Triggers>
    							<Trigger Property="IsEnabled" Value="false">
    								<Setter Property="Opacity" TargetName="border" Value="0.4"/>
    							</Trigger>
    						</ControlTemplate.Triggers>							
    					</ControlTemplate>					
    				</Setter.Value>
    			</Setter>
    		</Style>        
		
    		<Style x:Key="ActionsListBoxStyle" TargetType="{x:Type ListBox}">
    			<Setter Property="Foreground" Value="White"/>
    			<Setter Property="Background" Value="Black"/>
    			<Setter Property="Template">
    				<Setter.Value>
    					<ControlTemplate TargetType="{x:Type ListBox}">
    						<Border BorderBrush="{TemplateBinding Border.BorderBrush}" BorderThickness="{TemplateBinding Border.BorderThickness}" x:Name="Bd" Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True" Padding="1">
    							<ScrollViewer Focusable="false" Template="{DynamicResource AlienScrollViewer}">
    								<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
    							</ScrollViewer>
    						</Border>
    						<ControlTemplate.Triggers>
    							<Trigger Property="IsEnabled" Value="false">
    								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
    							</Trigger>
    							<Trigger Property="IsGrouping" Value="true">
    								<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
    							</Trigger>
    						</ControlTemplate.Triggers>
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    		</Style>
		
    		<Style x:Key="ErrorInfoToggleButtonStyle" TargetType="{x:Type ToggleButton}">
    			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
    			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    			<Setter Property="BorderThickness" Value="1"/>
    			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    			<Setter Property="HorizontalContentAlignment" Value="Center"/>
    			<Setter Property="VerticalContentAlignment" Value="Center"/>
    			<Setter Property="Padding" Value="1"/>
    			<Setter Property="Template">
    				<Setter.Value>
    					<ControlTemplate TargetType="{x:Type ToggleButton}">    					
    						<!--
                        <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding Button.IsDefaulted}" SnapsToDevicePixels="true">
    						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
    					</Microsoft_Windows_Themes:ButtonChrome>
                        -->

    						<TextBlock x:Name="textBlockErrorInfo" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" Background="Transparent" />
    						<ControlTemplate.Triggers>
    							<!--
    						<Trigger Property="IsKeyboardFocused" Value="true">
    							<Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
    						</Trigger>
    						<Trigger Property="IsChecked" Value="true">
    							<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
    						</Trigger>
							-->
    							<Trigger Property="IsEnabled" Value="false">
    								<Setter Property="Foreground" Value="#ADADAD"/>
    							</Trigger>
    							<Trigger Property="IsMouseOver" Value="True">
    								<Setter Property="Foreground" Value="#FF2EB8FF" TargetName="textBlockErrorInfo" />
    							</Trigger>
    						</ControlTemplate.Triggers>
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    		</Style>		
    	</ResourceDictionary>		
    </Window.Resources>

    <Border Height="Auto" Background="#FF212121" CornerRadius="8" Opacity="0.95">
    	<Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,7.08,10,0" Height="16">
	            <Button x:Name="buttonMinimize" Style="{StaticResource CustomChromeMinimize}" Click="minimizeClick"/>

                <!--
                <Button x:Name="buttonClose" Style="{StaticResource CustomChromeClose}" Click="closeClick"/>
                -->
                
            </StackPanel>
						    		
			<!--									
    		<Button RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" x:Name="buttonClose" VerticalAlignment="Top" Content="X" Background="#FF353232" Click="closeClick" FontFamily="Lucida Console" FontSize="11" FontStretch="ExtraExpanded" Style="{DynamicResource ButtonStyleCloseApp}" FontWeight="Bold" Foreground="#FF646464" ToolTip="{x:Static Properties:Resources.CloseGameModeProcessorText}" Margin="0,7,18,0" />			
			-->
			
    		<TextBlock Text="{Binding GameModeName, ElementName=window, StringFormat={x:Static Properties:Resources.GameModeHeaderText}}" Margin="21,10,107,0" HorizontalAlignment="Stretch" TextWrapping="Wrap"  Foreground="{DynamicResource AlienLightGray}" FontFamily="Pill Gothic 600mg Semibd" FontSize="13.333" VerticalAlignment="Top" />				

    		<ListBox x:Name="listBoxActionSummary" Margin="7.5,27,14.5,71" BorderBrush="Transparent" BorderThickness="1,1,1,1" ItemContainerStyle="{DynamicResource ActionsListBoxItemStyle}" Style="{DynamicResource ActionsListBoxStyle}"  Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="listBoxActionSummary_SelectionChanged" Width="390" d:LayoutOverrides="GridBox">
    			<ListBoxItem IsEnabled="false"/>
    			<ListBoxItem/>
    			<ListBoxItem/>
    			<ListBoxItem/>
    			<ListBoxItem/>
    			<ListBoxItem/>
    			<ListBoxItem/>
    			<ListBoxItem/>
    		</ListBox>  
			
    		<TextBlock Text="{Binding GameModeActionExecutionSummary, ElementName=window}" Margin="21,0,39,53" HorizontalAlignment="Stretch" TextWrapping="Wrap"  Foreground="{DynamicResource AlienLightGray}" FontFamily="Pill Gothic 600mg Semibd" FontSize="10.667" Height="14" VerticalAlignment="Bottom"/>
            <Button x:Name="buttonExitGameMode" Style="{DynamicResource AppButtonStyle}" Content="{x:Static Properties:Resources.ExitGameModeText}" FontFamily="Pill Gothic 600mg Semibd" FontSize="13" Foreground="#FF969696" Click="exitGameModeClick" Height="24.6" VerticalAlignment="Bottom" Margin="113,0,107,12" Visibility="{Binding GameApplicationNotEngaged, ElementName=window, Converter={StaticResource boolToVisibility}}" />
            <TextBlock Text="{x:Static Properties:Resources.AutomaticActionsRestoredText}" Margin="21,0,39,20" HorizontalAlignment="Stretch" TextWrapping="Wrap"  Foreground="{DynamicResource AlienLightGray}" FontFamily="Pill Gothic 600mg Semibd" VerticalAlignment="Bottom" Visibility="{Binding GameApplicationNotEngaged, ElementName=window, Converter={StaticResource convertBoolToInvertedVisibility}}"/>
    	</Grid>
    </Border>
</Window>
