POCs/CommandCenter/AlienAdrenaline/AlienAdrenaline/Views/Xaml/AlienAdrenalinePluginCtrl.xaml

<CC_PlugIn:CommandCenter_UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CC_PlugIn="clr-namespace:AlienLabs.CC_PlugIn;assembly=CommandCenter_PlugIn"
    xmlns:Converters="clr-namespace:AlienLabs.AlienAdrenaline.App.Converters" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Xaml="clr-namespace:AlienLabs.AlienAdrenaline.App.Views.Xaml" mc:Ignorable="d"    
    x:Class="AlienLabs.AlienAdrenaline.App.Views.Xaml.AlienAdrenalinePluginCtrl"    
    x:Name="AlienAdrenaline"
    Loaded="loaded"
   
    SnapsToDevicePixels="True"
    Width="1030" Height="583" Background="Black">

    <CC_PlugIn:CommandCenter_UserControl.Resources>
        <ResourceDictionary>
        	<ResourceDictionary.MergedDictionaries>
        		<ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/ButtonAppStyles.xaml"/>
        		<ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/Common.xaml"/>
        		<ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/Brushes.xaml"/>
        	</ResourceDictionary.MergedDictionaries>
            <Converters:ToUpperCaseConverter x:Key="toUpper" />
            <Converters:BooleanNegationConverter x:Key="toNegationBool" />
        </ResourceDictionary>
    </CC_PlugIn:CommandCenter_UserControl.Resources>

    <Grid x:Name="LayoutRoot">        
        <Image x:Name="background" Source="..\..\Media\PM_Base_window.png" Stretch="Fill"/>

        <Xaml:ApplicationButtonsControl x:Name="appButtonsControl" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,1"  IsDeleteEnabled="{Binding IsDeleteEnabled, ElementName=AlienAdrenaline}" IsDirty="{Binding IsDirty, ElementName=AlienAdrenaline}" />

        <StackPanel Margin="0,0,0,34" Orientation="Horizontal" x:Name="PrincipalBox">
            <Border x:Name="NavigationViewPlaceholder" Margin="0,17,0,8" HorizontalAlignment="Left"/>
            <Grid x:Name="ActiveViewProfileBox" Width="782" Margin="0,17,0,8">
                <Border x:Name="ActiveViewPlaceholder" VerticalAlignment="Top"/>
            </Grid>
        </StackPanel>
        <Border x:Name="CategorySelectorPlaceHolder" HorizontalAlignment="Left" Margin="20,0,0,40" VerticalAlignment="Bottom" Width="200" />

        <Button HorizontalAlignment="Right" Margin="0,0,8,8" Style="{DynamicResource HelpBTT}" VerticalAlignment="Bottom" Width="25" Height="25" Content="Button" x:Name="btnHelp" Click="btnHelp_Click" Background="{x:Null}"/>
    </Grid>
</CC_PlugIn:CommandCenter_UserControl>
