POCs/CommandCenter/AlienAdrenaline/AlienAdrenaline/Views/Xaml/App.xaml

<Application x:Class="AlienLabs.AlienAdrenaline.App.Views.Xaml.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="appStartup">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- 
                <ResourceDictionary Source="pack://application:,,,/AlienAdrenaline;Component/ResourceDictionaries/Common.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AlienAdrenaline;Component/ResourceDictionaries/Checkbox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AlienAdrenaline;Component/ResourceDictionaries/AlienwareSandbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AlienAdrenaline;Component/ResourceDictionaries/ScrollBarVertical.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AlienAdrenaline;Component/ResourceDictionaries/ScrollViewerControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AlienAdrenaline;Component/ResourceDictionaries/ScrollBarHorizontal.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AlienAdrenaline;Component/ResourceDictionaries/ButtonAppStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AlienAdrenaline;Component/ResourceDictionaries/GameCoverListBoxItemStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AlienAdrenaline;Component/ResourceDictionaries/ListBox.xaml"/>                                
                <ResourceDictionary Source="pack://application:,,,/AlienAdrenaline;Component/ResourceDictionaries/WrappingItemsPanelTemplate.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AlienAdrenaline;Component/ResourceDictionaries/ShowHidePanelButtonStyle.xaml"/>                
                <ResourceDictionary Source="pack://application:,,,/AlienAdrenaline;Component/ResourceDictionaries/Brushes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AlienAdrenaline;Component/ResourceDictionaries/Link.xaml"/>               
                <ResourceDictionary Source="pack://application:,,,/AlienAdrenaline;Component/ResourceDictionaries/Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AlienAdrenaline;Component/ResourceDictionaries/NavigationStyles.xaml"/>                               
                <ResourceDictionary Source="pack://application:,,,/AlienAdrenaline;Component/ResourceDictionaries/VerticalItemsPanelTemplate.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AlienAdrenaline;Component/ResourceDictionaries/ShowMoreLessToggleButton.xaml"/>                
                <ResourceDictionary Source="pack://application:,,,/AlienAdrenaline;Component/ResourceDictionaries/ActionSequenceListBoxItemStyle.xaml"/>               
                -->
            	<ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/CategoryButtons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
