POCs/CommandCenter/AlienAdrenaline/AlienAdrenaline/Views/Xaml/ApplicationButtonsControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:properties="clr-namespace:AlienLabs.AlienAdrenaline.App.Properties"
	xmlns:converters="clr-namespace:AlienLabs.AlienAdrenaline.App.Converters"
	mc:Ignorable="d"
	x:Class="AlienLabs.AlienAdrenaline.App.Views.Xaml.ApplicationButtonsControl"
	x:Name="userControl"
	d:DesignWidth="603" d:DesignHeight="33">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/Brushes.xaml"/>
                <ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/ButtonAppStyles.xaml"/>
                <ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:ConvertBoolToVisibility x:Key="convertBoolToVisibility" />
            <converters:BooleanNegationConverter x:Key="booleanNegationConverter"/>
            <converters:BooleanAndMultiValueConverter x:Key="booleanAndMultiValueConverter" />
        </ResourceDictionary>        
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <StackPanel x:Name="gridGameModeProfiles" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="33" Width="603" d:LayoutOverrides="GridBox" Visibility="Hidden" >
            <Button x:Name="btnDeleteGMProfile" Content="{Binding Converter={StaticResource toUpper}, Source={x:Static properties:Resources.DeleteText}}" Style="{DynamicResource ButtonAppLeft}" VerticalAlignment="Top" Height="34.092" HorizontalAlignment="Left" IsEnabled="{Binding IsDeleteEnabled, ElementName=userControl}" Click="btnDeleteGMProfileClick" />
            <Button x:Name="btnSaveGMProfile" Content="{Binding Converter={StaticResource toUpper}, Source={x:Static properties:Resources.SaveText}}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{DynamicResource ButtonAppMiddle}" IsDefault="True" IsEnabled="{Binding IsDirty, ElementName=userControl}" Click="btnSaveGMProfileClick"/>
            <Button x:Name="btnSaveAsGMProfile" Content="{Binding Converter={StaticResource toUpper}, Source={x:Static properties:Resources.SaveAsText}}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{DynamicResource ButtonAppMiddle}" IsEnabled="{Binding IsDeleteEnabled, ElementName=userControl}" Click="btnSaveAsGMProfileClick"/>
            <Button x:Name="btnCancelGMProfile" Content="{Binding Converter={StaticResource toUpper}, Source={x:Static properties:Resources.CancelText}}" VerticalAlignment="Top" Style="{DynamicResource ButtonAppRight}" HorizontalAlignment="Left" IsEnabled="{Binding IsDirty, ElementName=userControl}" Click="btnCancelGMProfileClick"/>
        </StackPanel>
		
        <StackPanel x:Name="gridPerformanceSnapshotList" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="33"  d:LayoutOverrides="GridBox" Visibility="Hidden" >
            <Button x:Name="btnDeleteSnapshot" Content="{Binding Converter={StaticResource toUpper}, Source={x:Static properties:Resources.DeleteText}}" Style="{DynamicResource ButtonAppLeft}" VerticalAlignment="Top" Height="34.092" HorizontalAlignment="Left" Click="btnDeleteSnapshotClick">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource booleanAndMultiValueConverter}">                        
                        <Binding Path="IsSnapshotSelected" ElementName="userControl" />
                        <Binding Path="AreMultipleSnapshotsSelected" ElementName="userControl" Converter="{StaticResource booleanNegationConverter}" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button x:Name="btnViewSnapshot" Content="{Binding Converter={StaticResource toUpper}, Source={x:Static properties:Resources.ViewText}}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{DynamicResource ButtonAppMiddle}" IsDefault="True"  Click="btnViewSnapshotClick" IsEnabled="{Binding IsSnapshotSelected, ElementName=userControl}" />
            <!--
            <Button x:Name="btnSaveAsSnapshot" Content="{Binding Converter={StaticResource toUpper}, Source={x:Static properties:Resources.SaveAsText}}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{DynamicResource ButtonAppMiddle}" Click="btnSaveAsSnapshotClick">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource booleanAndMultiValueConverter}">
                        <Binding Path="IsSnapshotSelected" ElementName="userControl" />
                        <Binding Path="AreMultipleSnapshotsSelected" ElementName="userControl" Converter="{StaticResource booleanNegationConverter}" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            -->
            <Button x:Name="btnRecordNewSnapshot" Content="{Binding Converter={StaticResource toUpper}, Source={x:Static properties:Resources.RecordText}}" VerticalAlignment="Top" Style="{DynamicResource ButtonAppRight}" HorizontalAlignment="Left" Click="btnRecordNewSnapshotClick"/>
        </StackPanel>
        <StackPanel x:Name="gridPerformanceSnapshotView" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="33" d:LayoutOverrides="GridBox" Visibility="Hidden" >
            <Button x:Name="btnDeleteCurrentSnapshot" Content="{Binding Converter={StaticResource toUpper}, Source={x:Static properties:Resources.DeleteText}}" Style="{DynamicResource ButtonAppLeft}" VerticalAlignment="Top" Height="34.092" HorizontalAlignment="Left" IsEnabled="{Binding IsDeleteSnapshotEnabled, ElementName=userControl}" Click="btnDeleteCurrentSnapshotClick">
            </Button>
            <Button x:Name="btnViewProcessData" Content="{Binding Converter={StaticResource toUpper}, Source={x:Static properties:Resources.ViewText}}" VerticalAlignment="Top" Style="{DynamicResource ButtonAppRight}" HorizontalAlignment="Left" IsEnabled="{Binding IsProcessDataSelected, ElementName=userControl}" Click="btnViewProcessDataClick"/>
        </StackPanel>
        <StackPanel x:Name="gridRecordingPerformanceSnapshot" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="33" d:LayoutOverrides="GridBox" Visibility="Hidden" >
            <Button x:Name="btnStartStopRecording" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{DynamicResource ButtonAppStartStopRecording}" FontFamily="Pill Gothic 600mg Light" FontSize="13.333" Click="btnStartStopRecordingClick" Width="300" Height="33" ToolTip="{Binding StartStopRecordingTooltip, ElementName=userControl}"  />
        </StackPanel>
    </Grid>
</UserControl>