POCs/CommandCenter/AlienAdrenaline/AlienAdrenaline/Views/Xaml/GameModeSaveAsDialog.xaml

<tools:FXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  	xmlns:tools="clr-namespace:AlienLabs.Tools;assembly=AlienLabsTools" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:Properties="clr-namespace:AlienLabs.AlienAdrenaline.App.Properties" 
    xmlns:Converters="clr-namespace:AlienLabs.AlienAdrenaline.App.Converters" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:AlienLabs_Tools_Behaviors="clr-namespace:AlienLabs.Tools.Behaviors;assembly=AlienLabsTools" 
    mc:Ignorable="d"
	x:Class="AlienLabs.AlienAdrenaline.App.Views.Xaml.GameModeSaveAsDialog"
    Height="201.625" Width="532"
    x:Name="Window" Background="{x:Null}" AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen"
    ShowInTaskbar="False"
    >

    <tools:FXWindow.Resources>
        <ResourceDictionary>
        	<ResourceDictionary.MergedDictionaries>
        		<ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/Common.xaml"/>
        		<ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/Button.xaml"/>
        	</ResourceDictionary.MergedDictionaries>
            <Converters:ToUpperCaseConverter x:Key="toUpper" />
			<Converters:GameModeActionTypeEnumTranslateConverter x:Key="enumTranslate" />
        </ResourceDictionary>
    </tools:FXWindow.Resources>

	<Grid>
		<Rectangle Fill="#FF1C1D1D" x:Name="rectangleFill" Height="Auto" Margin="10,24.667,10,13.5"/>
		<Grid x:Name="gridMiddle" Width="Auto" Height="Auto" Margin="0,54,0,56" d:LayoutOverrides="Height">
			<Image HorizontalAlignment="Left" Margin="0" x:Name="imageMiddleLeft" Source="/AlienAdrenaline;component/Media/Dialogs/L_side.png" Width="14" d:LayoutOverrides="HorizontalAlignment" Stretch="Fill"/>
			<Image x:Name="imageMiddleRight" Width="14" Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Right" Source="/AlienAdrenaline;component/Media/Dialogs/R_side.png"/>
		</Grid>
		<Grid x:Name="gridTop" Width="Auto" Height="78" VerticalAlignment="Top">
			<Image x:Name="imageTopMiddle" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/AlienAdrenaline;component/Media/Dialogs/Top_middle.png" Stretch="Fill" Height="25" Margin="80,0"/>
			<Image HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="imageTopLeft" Source="/AlienAdrenaline;component/Media/Dialogs/L_Top_Corner_Small.png" Width="83" Height="54" VerticalAlignment="Top"/>
			<Image x:Name="imageTopRight" HorizontalAlignment="Right" Source="/AlienAdrenaline;component/Media/Dialogs/R_Top_Corner_Small.png" VerticalAlignment="Top" Stretch="None" Width="83" Height="54"/>
		</Grid>
		<Grid x:Name="gridBottom" Width="Auto" Height="61" Margin="0" VerticalAlignment="Bottom">
			<Image x:Name="imageBottomMiddle" StretchDirection="UpOnly" HorizontalAlignment="Stretch" Margin="80,0" Stretch="Fill" VerticalAlignment="Bottom" Source="/AlienAdrenaline;component/Media/Dialogs/Bottom_middle.png" Height="14"/>
			<Image HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="imageBottomLeft" Source="/AlienAdrenaline;component/Media/Dialogs/L_Bottom_Corner_Small.png" Width="83" Height="56" Stretch="None" VerticalAlignment="Bottom"/>
			<Image x:Name="imageBottomRight" HorizontalAlignment="Right" Source="/AlienAdrenaline;component/Media/Dialogs/R_Bottom_Corner_Small.png" VerticalAlignment="Bottom" Width="83" Height="56" Stretch="None"/>
		</Grid>
		<Label x:Name="labelTitle" Height="27" FontFamily="Pill Gothic 600mg Semibd" FontSize="13.333" HorizontalContentAlignment="Center" Padding="0,5,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Content="{x:Static Properties:Resources.SaveAsText}" Margin="0,1.507,0,0" >
			<i:Interaction.Behaviors>
				<AlienLabs_Tools_Behaviors:CaseBehavior/>
			</i:Interaction.Behaviors>
		</Label>
                
		<TextBlock TextWrapping="Wrap" Text="{x:Static Properties:Resources.GameModeNameText}" FontFamily="Pill Gothic 600mg Light" FontSize="13.333" Foreground="#FFC8C8C8" Margin="27,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.571,1.086" HorizontalAlignment="Left" Width="126" d:LayoutOverrides="VerticalAlignment"/>
		<TextBox x:Name="textBoxGameModeName" Background="#FF1C1D1D" BorderBrush="#FF606060" BorderThickness="2,2,2,2" FontFamily="Pill Gothic 600mg" FontSize="13" Foreground="#FFFFFFFF" VerticalContentAlignment="Center"  Margin="192.875,72,39.125,0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" MaxLength="100" MaxLines="1"  TabIndex="1" LostFocus="textBoxGameModeName_LostFocus" Width="300" Height="27" VerticalAlignment="Top"  />

		<Button x:Name="buttonCancel" Style="{DynamicResource AppButtonStyle}" Height="32.714" Content="{Binding Converter={StaticResource toUpper}, Source={x:Static Properties:Resources.CancelText}}" Click="buttonCancel_Click" FontFamily="Pill Gothic 600mg Semibd" FontSize="14" Padding="0,0,0,0" IsDefault="True" Margin="0,0,39.125,23.286" VerticalAlignment="Bottom" TabIndex="3" HorizontalAlignment="Right" Width="112" />
		<Button x:Name="buttonSave" Style="{DynamicResource AppButtonStyle}" Content="{Binding Converter={StaticResource toUpper}, Source={x:Static Properties:Resources.SaveText}}" Height="32.714" IsCancel="True" Click="buttonSave_Click" FontFamily="Pill Gothic 600mg Semibd" FontSize="14" HorizontalAlignment="Right" Margin="0,0,165.125,23" VerticalAlignment="Bottom" Width="112" TabIndex="4"/>		
	</Grid>
</tools:FXWindow>
