POCs/CommandCenter/AlienAdrenaline/AlienAdrenaline/Views/Xaml/GameModeCreateDialog.xaml

<tools:FXWindow x:Class="AlienLabs.AlienAdrenaline.App.Views.Xaml.GameModeCreateDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  	xmlns:tools="clr-namespace:AlienLabs.Tools;assembly=AlienLabsTools" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:Properties="clr-namespace:AlienLabs.AlienAdrenaline.App.Properties" 
	xmlns:Converters="clr-namespace:AlienLabs.AlienAdrenaline.App.Converters" 
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	xmlns:AlienLabs_Tools_Behaviors="clr-namespace:AlienLabs.Tools.Behaviors;assembly=AlienLabsTools" mc:Ignorable="d"
	
    Height="675.625" Width="788"
    x:Name="Window" 
	Background="{x:Null}" 
	AllowsTransparency="True" 
	ResizeMode="NoResize" 
	WindowStyle="None" 
	WindowStartupLocation="CenterScreen"
    ShowInTaskbar="False"
    >
	
	<tools:FXWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/Common.xaml"/>
                <ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/Button.xaml"/>
                <ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/GameCoverListBoxItemStyle.xaml"/>
                <ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/Brushes.xaml"/>
                <ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/WrappingItemsPanelTemplate.xaml"/>
                <ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/ListBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Converters:ToUpperCaseConverter x:Key="toUpper" />

            <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
                <Setter Property="BorderBrush" Value="#FFA7A7A7"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer Focusable="false" Template="{DynamicResource AlienScrollViewer}">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </ScrollViewer>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsGrouping" Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </tools:FXWindow.Resources>
   
	<Grid>        
		<Rectangle Fill="#FF1C1D1D" x:Name="rectangleFill" Height="Auto" Margin="10,24.667,10,13.5"/>
		<Grid x:Name="gridMiddle" Width="Auto" Height="Auto" Margin="0,54,0,56" d:LayoutOverrides="Height">
			<Image HorizontalAlignment="Left" Margin="0" x:Name="imageMiddleLeft" Source="/AlienAdrenaline;component/Media/Dialogs/L_side.png" Width="14" d:LayoutOverrides="HorizontalAlignment" Stretch="Fill"/>
			<Image x:Name="imageMiddleRight" Width="14" Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Right" Source="/AlienAdrenaline;component/Media/Dialogs/R_side.png"/>
		</Grid>
		<Grid x:Name="gridTop" Width="Auto" Height="78" VerticalAlignment="Top">
			<Image x:Name="imageTopMiddle" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/AlienAdrenaline;component/Media/Dialogs/Top_middle.png" Stretch="Fill" Height="25" Margin="80,0"/>
			<Image HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="imageTopLeft" Source="/AlienAdrenaline;component/Media/Dialogs/L_Top_Corner_Small.png" Width="83" Height="54" VerticalAlignment="Top"/>
			<Image x:Name="imageTopRight" HorizontalAlignment="Right" Source="/AlienAdrenaline;component/Media/Dialogs/R_Top_Corner_Small.png" VerticalAlignment="Top" Stretch="None" Width="83" Height="54"/>
		</Grid>
		<Grid x:Name="gridBottom" Width="Auto" Height="61" Margin="0" VerticalAlignment="Bottom">
			<Image x:Name="imageBottomMiddle" StretchDirection="UpOnly" HorizontalAlignment="Stretch" Margin="80,0" Stretch="Fill" VerticalAlignment="Bottom" Source="/AlienAdrenaline;component/Media/Dialogs/Bottom_middle.png" Height="14"/>
			<Image HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="imageBottomLeft" Source="/AlienAdrenaline;component/Media/Dialogs/L_Bottom_Corner_Small.png" Width="83" Height="56" Stretch="None" VerticalAlignment="Bottom"/>
			<Image x:Name="imageBottomRight" HorizontalAlignment="Right" Source="/AlienAdrenaline;component/Media/Dialogs/R_Bottom_Corner_Small.png" VerticalAlignment="Bottom" Width="83" Height="56" Stretch="None"/>
		</Grid>
		<Label x:Name="labelTitle" Height="27" FontFamily="Pill Gothic 600mg Semibd" FontSize="13.333" HorizontalContentAlignment="Center" Padding="0,5,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Content="{x:Static Properties:Resources.CreateNewModeTitleText}" Margin="0,1.507,0,0" >
			<i:Interaction.Behaviors>
				<AlienLabs_Tools_Behaviors:CaseBehavior/>
			</i:Interaction.Behaviors>
		</Label>
       
		<TextBlock TextWrapping="Wrap" Text="{x:Static Properties:Resources.NewGameModeTitleText}" FontFamily="Pill Gothic 600mg Light" FontSize="18.667" Foreground="#FFC8C8C8" Margin="32,46.627,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.571,1.086" HorizontalAlignment="Left" FontWeight="Bold"/>
		<TextBlock TextWrapping="Wrap" Text="{x:Static Properties:Resources.NewGameModeDescriptionText}" FontFamily="Pill Gothic 600mg Light" FontSize="13.333" Foreground="#FFC8C8C8" Margin="32,77,33,0" VerticalAlignment="Top" RenderTransformOrigin="1.571,1.086"/>
		
		<Button x:Name="buttonNext" Style="{DynamicResource AppButtonStyle}" Height="32.714" Content="{Binding Converter={StaticResource toUpper}, Source={x:Static Properties:Resources.NextText}}" Click="buttonNext_Click" FontFamily="Pill Gothic 600mg Semibd" FontSize="14" Padding="0,0,0,0" IsDefault="True" Margin="0,0,34,32.282" VerticalAlignment="Bottom" TabIndex="3" IsEnabled="false" HorizontalAlignment="Right" Width="112" />
		<Button x:Name="buttonCancel" Style="{DynamicResource AppButtonStyle}" Content="{Binding Converter={StaticResource toUpper}, Source={x:Static Properties:Resources.CancelText}}" Height="32.714" IsCancel="True" Click="buttonCancel_Click" FontFamily="Pill Gothic 600mg Semibd" FontSize="14" Margin="0,0,161,32.282" VerticalAlignment="Bottom" TabIndex="4" HorizontalAlignment="Right" Width="112"/>

		<ListBox x:Name="listBoxGames" ItemsPanel="{DynamicResource WrappingItemsPanelTemplate}" ItemContainerStyle="{DynamicResource GameCoverListBoxItemStyle}" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="32,125,32.125,0" d:LayoutOverrides="GridBox" SelectionChanged="listBoxGames_SelectionChanged" Height="336.625" VerticalAlignment="Top" Style="{DynamicResource ListBoxStyle}" Background="#FF1C1D1D" />

		<Path x:Name="lineHorizontalBottom" Stretch="Fill" StrokeThickness="1.33333" StrokeLineJoin="Round" Stroke="#FF969696" Data="F1 M27.6667,213.039 L248.02983,213.039" Margin="30,593.627,34,0" Height="5.333" VerticalAlignment="Top"/>		

		<StackPanel Orientation="Vertical" Height="113.627" VerticalAlignment="Bottom" Margin="0,0,0,85.998">                    
			<StackPanel Orientation="Horizontal" Height="35" Margin="30,0" VerticalAlignment="Top" d:LayoutOverrides="Height">
				<TextBlock Text="{x:Static Properties:Resources.GameModeNameText}" TextWrapping="Wrap"  Foreground="{DynamicResource AlienLightGray}" FontFamily="{DynamicResource DefaultFont}" FontSize="13.333" Margin="0" VerticalAlignment="Center" RenderTransformOrigin="1.571,1.086" Width="160"/>		
				<TextBox x:Name="textBoxGameModeName" Background="#FF1C1D1D" BorderBrush="#FF606060" BorderThickness="2,2,2,2" FontFamily="Pill Gothic 600mg" FontSize="13" Foreground="#FFFFFFFF" VerticalContentAlignment="Center"  Margin="4,0,0,0" VerticalScrollBarVisibility="Disabled" MaxLength="60" MaxLines="1"  TabIndex="1" Height="27" VerticalAlignment="Center" HorizontalAlignment="Right" Width="300" TextWrapping="NoWrap" TextChanged="textBoxGameModeName_TextChanged"  />
			</StackPanel>
		
			<StackPanel x:Name="stackPanelGamePath" Orientation="Horizontal" VerticalAlignment="Top" Height="35" Margin="30,0">
				<TextBlock x:Name="textBlockGamePath" Text="{x:Static Properties:Resources.GamePathText}"  TextWrapping="Wrap" Foreground="{DynamicResource AlienLightGray}" FontFamily="{DynamicResource DefaultFont}" FontSize="13.333" Margin="0" LineHeight="18" VerticalAlignment="Center" Width="160" />
				<TextBox x:Name="textBoxGamePath" Text="{Binding ProfileActionInfo.ApplicationPath, ElementName=userControl, Mode=TwoWay}" Background="#FF1C1D1D" BorderBrush="#FF606060" BorderThickness="2,2,2,2" FontFamily="Pill Gothic 600mg" FontSize="13" Foreground="#FFFFFFFF" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" MaxLines="1"  TabIndex="1" Height="27" Margin="4,4,0,4" Width="395" TextChanged="textBoxGamePath_TextChanged" />
				<Button x:Name="buttonBrowseGamePath" Style="{DynamicResource AppButtonStyle}" Content="{x:Static Properties:Resources.BrowseText}" FontFamily="Pill Gothic 600mg Semibd" FontSize="13" Foreground="#FF969696" HorizontalAlignment="Right" VerticalAlignment="Center" Width="86" Click="buttonBrowseGamePath_Click" Height="24.6" Margin="10,0,0,0" />
			</StackPanel>

			<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="35" Margin="30,0">
				<TextBlock x:Name="textBlockApplication" Text="{x:Static Properties:Resources.GameModeShortcutText}" TextWrapping="Wrap" Foreground="{DynamicResource AlienLightGray}" FontFamily="{DynamicResource DefaultFont}" FontSize="13.333" Margin="0" LineHeight="18" VerticalAlignment="Center" Width="160" />
				<TextBox x:Name="textBoxShortcutFolder" Text="{Binding ProfileActionInfo.ApplicationPath, ElementName=userControl, Mode=TwoWay}" Background="#FF1C1D1D" BorderBrush="#FF606060" BorderThickness="2,2,2,2" FontFamily="Pill Gothic 600mg" FontSize="13" Foreground="#FFFFFFFF" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" MaxLines="1"  TabIndex="1" Height="27" Margin="4,4,0,4" Width="395" TextChanged="textBoxShortcutFolder_TextChanged" />
				<Button x:Name="buttonBrowse" Style="{DynamicResource AppButtonStyle}" Content="{x:Static Properties:Resources.BrowseText}" FontFamily="Pill Gothic 600mg Semibd" FontSize="13" Foreground="#FF969696" HorizontalAlignment="Right" VerticalAlignment="Center" Width="86" Click="buttonBrowse_Click" Height="24.6" Margin="10,0,0,0" />				
			</StackPanel>
		</StackPanel>
	</Grid>
</tools:FXWindow>
