POCs/CommandCenter/AlienAdrenaline/AlienAdrenaline/Views/Xaml/GameModeActionSequenceControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:Properties="clr-namespace:AlienLabs.AlienAdrenaline.App.Properties" 
    xmlns:Converters="clr-namespace:AlienLabs.AlienAdrenaline.App.Converters" xmlns:Navigation="clr-namespace:AlienLabs.AlienAdrenaline.App.Classes.Navigation" x:Class="AlienLabs.AlienAdrenaline.App.Views.Xaml.GameModeActionSequenceControl"
	x:Name="UserControl"
	Width="778" Height="400">
    <UserControl.Resources>
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/GameCoverListBoxItemStyle.xaml"/>
    			<ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/Button.xaml"/>
    			<ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/Brushes.xaml"/>
    			<ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/ListBox.xaml"/>
    			<ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/Link.xaml"/>
				<ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/AlienwareSandbox.xaml"/>
    		</ResourceDictionary.MergedDictionaries>
    		<Converters:ConvertActionTypeToVisibility x:Key="convertActionTypeToVisibility"/>
			<Converters:ConvertActionCompletedToVisibility x:Key="convertActionCompletedToVisibility"/>
    		<Converters:ConvertArrayIndexToViewIndex x:Key="convertArrayIndexToViewIndex" />
			

    		<Style x:Key="GameModeActionListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
    			<Setter Property="MaxHeight" Value="42"/>
    			<Setter Property="FontFamily" Value="Pill Gothic 600mg Light"/>
    			<Setter Property="FontSize" Value="13.333"/>
    			<Setter Property="Foreground" Value="White"/>
    			<Setter Property="Template">
    				<Setter.Value>
    					<ControlTemplate TargetType="{x:Type ListBoxItem}">
    						<Grid x:Name="grid" Margin="0" Height="42" HorizontalAlignment="Left" Width="243">
    							<Grid.ColumnDefinitions>
    								<ColumnDefinition Width="20" />
    								<ColumnDefinition/>
    							</Grid.ColumnDefinitions>

    							<TextBlock x:Name="number" Text="{Binding OrderNo, Converter={StaticResource convertArrayIndexToViewIndex}}" VerticalAlignment="Center" d:LayoutOverrides="Width" Margin="0,0,5,0" HorizontalAlignment="Right" FontSize="12" />
    							<ToggleButton x:Name="buttonAction" Visibility="Visible" Style="{DynamicResource ActionButtonStyle}" Height="Auto" Content="{Binding Name}" Tag="{Binding}"  Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Left" Width="220" Grid.Column="1" Click="buttonAction_Click" IsChecked="{TemplateBinding IsSelected}" d:LayoutOverrides="GridBox" />
    							<Button x:Name="buttonDelete" Visibility="Hidden" Height="19" Margin="189,2,0,0" VerticalAlignment="Center" Style="{DynamicResource DeleteButtonStyle}" HorizontalAlignment="Left" Width="18" Grid.Column="2" Tag="{Binding}" Click="buttonDelete_Click" />
								<Image x:Name="imageConfigMissing" Source="/AlienAdrenaline;component/Media/warning.png" Margin="-4,24,0,0" Width="16" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2" Cursor="Help" ToolTip="{x:Static Properties:Resources.ActionPendingConfigurationText}" Visibility="{Binding ., Converter={StaticResource convertActionCompletedToVisibility}}" RenderTransformOrigin="-4.375,0.625"/>
    						</Grid>

    						<ControlTemplate.Triggers>
    							<Trigger Property="IsMouseOver" Value="True" SourceName="grid">
    								<Setter Property="Visibility" TargetName="buttonDelete" Value="{Binding Type, Converter={StaticResource convertActionTypeToVisibility}}" />
    							</Trigger>
    							<Trigger Property="IsSelected" Value="True">
    								<Setter Property="Visibility" TargetName="buttonDelete" Value="{Binding Type, Converter={StaticResource convertActionTypeToVisibility}}" />
    							</Trigger>
    						</ControlTemplate.Triggers>
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    			<Style.Triggers>
    				<Trigger Property="IsEnabled" Value="False" >
    					<Setter Property="Foreground" Value="#FF6C6C6C"/>
    				</Trigger>
    			</Style.Triggers>
    		</Style>
    	</ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="268"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Action Sequence Pane -->
        <Grid x:Name="ActionSequence">
            <Grid.RowDefinitions>
                <RowDefinition Height="52"/>
                <RowDefinition Height="0.766*"/>
                <RowDefinition Height="0.234*"/>
            </Grid.RowDefinitions>

            <!-- Action Sequence header -->
            <TextBlock TextWrapping="Wrap" Text="{x:Static Properties:Resources.ActionSequenceText}" Foreground="White" FontFamily="Pill Gothic 600mg Semibd" Margin="10,14,0,0" LineHeight="18" FontSize="14.667" VerticalAlignment="Top"/>
            <Rectangle x:Name="hline3" Fill="#FF90979C" Height="1" Margin="0,0,0,6" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
            <Rectangle x:Name="hline4" Fill="#FF90979C" Margin="0,37,0,0" SnapsToDevicePixels="True" Height="1" VerticalAlignment="Bottom"/>

            <!-- Action Items -->
            <ListBox x:Name="listBoxActions" Margin="0" Height="259.93" ItemContainerStyle="{DynamicResource GameModeActionListBoxItemStyle}" SelectionChanged="listBoxActions_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" />

            <!-- Actions Buttons -->
            <StackPanel x:Name="BottomButtons" Margin="0" Orientation="Vertical" Grid.Row="2">
                <Rectangle x:Name="hline7" Fill="#FF90979C" Height="1" VerticalAlignment="Top"/>
                <Rectangle x:Name="hline8" Fill="#FF90979C" Height="1" SnapsToDevicePixels="True" Margin="0,6,0,0" VerticalAlignment="Top"/>
                <StackPanel x:Name="buttons" Orientation="Horizontal" Margin="16,8,16,0" HorizontalAlignment="Center">
                    <Button x:Name="buttonMoveUp" Content="{x:Static Properties:Resources.MoveText}" IsEnabled="{Binding Path=IsMoveUpEnabled, ElementName=UserControl}" Click="buttonMoveUp_Click" Width="110" Height="28" Style="{DynamicResource MoveUpAppButtonStyle}" FontFamily="Pill Gothic 600mg Light" />
                    <Button x:Name="buttonMoveDown" Content="{x:Static Properties:Resources.MoveText}" IsEnabled="{Binding Path=IsMoveDownEnabled, ElementName=UserControl}" Margin="8,0,0,0" Click="buttonMoveDown_Click" Style="{DynamicResource MoveDownAppButtonStyle}" Width="110" FontFamily="Pill Gothic 600mg Light" Height="26" />
                </StackPanel>
				<Button x:Name="buttonAddAction" Style="{DynamicResource AppButtonStyle}" Content="{x:Static Properties:Resources.AddActionText}" FontFamily="Pill Gothic 600mg Light" FontSize="12" Foreground="#FF969696" HorizontalAlignment="Center" VerticalAlignment="Center" Click="buttonAddAction_Click" Width="130" Height="27.96" Margin="0,5,0,0" />
            </StackPanel>
        </Grid>

        <!-- Details Pane -->
        <Grid x:Name="ActionSequenceSummary" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="52"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        	<StackPanel Orientation="Horizontal">
        		<Image x:Name="profileActionImage" Source="{Binding Path=CurrentProfileActionImage, ElementName=UserControl}" Width="32" Height="32" Margin="15,0,0,6" />
				<TextBlock x:Name="textBlockActionDetails" Text="{Binding Path=CurrentProfileActionTitle, ElementName=UserControl}" Foreground="White" FontFamily="Pill Gothic 600mg Semibd" Margin="10,14,0,0" LineHeight="18" FontSize="14.667" VerticalAlignment="Top"/>
			</StackPanel>            

            <Rectangle x:Name="hline3b" Fill="#FF90979C" Height="1" Margin="0" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
            <Rectangle x:Name="hline4b" Fill="#FF90979C" Margin="0,0,0,6" SnapsToDevicePixels="True" Height="1" VerticalAlignment="Bottom"/>
			
			<StackPanel Orientation="Vertical" Grid.Row="1">
				<Border x:Name="borderActionDetails" Margin="17,10,10,10" />
	            <Navigation:Link x:Name="linkSummary" Content="{x:Static Properties:Resources.BackToActionSequenceSummaryText}" Foreground="{DynamicResource AlienBlue}" HoverColor="{DynamicResource AlienWhite}" PressedColor="{DynamicResource AlienLightGray}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,14,0" Click="linkSummary_Click" />
			</StackPanel>
		</Grid>			
        <Rectangle x:Name="bar2" Grid.Row="1" Grid.Column="1" Width="7" HorizontalAlignment="Left" Margin="0" Stroke="#FF3E3E3E" Fill="{DynamicResource Fill_VerticalBar}"/>
    </Grid>
</UserControl>