POCs/CommandCenter/AlienAdrenaline/AlienAdrenaline/Views/Xaml/GameModeControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:Properties="clr-namespace:AlienLabs.AlienAdrenaline.App.Properties" 
    xmlns:Xaml="clr-namespace:AlienLabs.AlienAdrenaline.App.Views.Xaml" 
    xmlns:Navigation="clr-namespace:AlienLabs.AlienAdrenaline.App.Classes.Navigation" 
    xmlns:Converters="clr-namespace:AlienLabs.AlienAdrenaline.App.Converters" 
    x:Class="AlienLabs.AlienAdrenaline.App.Views.Xaml.GameModeControl"
	x:Name="UserControl"
	Width="778" Height="524">
    
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/Brushes.xaml"/>
				<ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/Link.xaml"/>
				<ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/Button.xaml"/>
				<ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/AlienwareSandbox.xaml"/>
			</ResourceDictionary.MergedDictionaries>

            <Converters:FileNotFoundToVisibilityConverter x:Key="fileNotFoundToVisibilityConverter"/>
        </ResourceDictionary>
	</UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="122"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Intro text and lines -->
        <StackPanel x:Name="TextStack" Grid.ColumnSpan="2" Margin="15,10,15,10" Orientation="Horizontal">
            <StackPanel>
                <Grid x:Name="grid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
					<Image x:Name="gameBox" Source="/AlienAdrenaline;component/Media/GameBoxArt.png" Stretch="Fill" Width="65" Height="91"/>
                    
                    <Viewport3D>
                        <Viewport3D.Camera>
                            <PerspectiveCamera Position="0,0,3.5" />
                        </Viewport3D.Camera>

                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <DirectionalLight Color="#FFFFFFFF" Direction="0,0,-1"/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>

                        <Viewport2DVisual3D>
                            <Viewport2DVisual3D.Transform>
                                <Transform3DGroup>
                                    <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                                    <ScaleTransform3D ScaleZ="1" ScaleY="1.65" ScaleX=".94"/>
                                    <RotateTransform3D d:EulerAngles="0,30,0">
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="0,1,0" Angle="20"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                                    <TranslateTransform3D OffsetZ="-0.022" OffsetX="0.259" OffsetY="0.014"/>
                                </Transform3DGroup>
                            </Viewport2DVisual3D.Transform>

                            <Viewport2DVisual3D.Geometry>
                                <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0" TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
                            </Viewport2DVisual3D.Geometry>

                            <Viewport2DVisual3D.Material>
                                <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
                            </Viewport2DVisual3D.Material>

                            <Image x:Name="image" Source="{Binding Path=GameImage, ElementName=UserControl}" Stretch="Uniform" />
                        </Viewport2DVisual3D>
                    </Viewport3D>

                    <Image x:Name="imageGameNotFound" Source="/AlienAdrenaline;component/Media/GameNotFound.png" Width="20" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0" Visibility="{Binding GamePath, ElementName=UserControl, Converter={StaticResource fileNotFoundToVisibilityConverter}}"/>
                </Grid>
            </StackPanel>
            <StackPanel Margin="20,0,0,0" Width="661.6">
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Profile.Name, ElementName=UserControl, StringFormat={x:Static Properties:Resources.GameModeTitleText}}" Foreground="{DynamicResource AlienLightGray}" FontFamily="Pill Gothic 600mg Semibd" FontSize="18" HorizontalAlignment="Left"/>
                <TextBlock TextWrapping="Wrap" Text="{x:Static Properties:Resources.GameModeDescriptionText}" Foreground="{DynamicResource AlienLightGray}" FontFamily="Pill Gothic 600mg Semibd" FontSize="14" Margin="0,7,0,0" LineHeight="18" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<Button Style="{DynamicResource AppButtonStyle}" Content="{x:Static Properties:Resources.RecreateGameShortcutText}" FontFamily="Pill Gothic 600mg Semibd" FontSize="13" Foreground="#FF969696" VerticalAlignment="Bottom" Click="btnCreateShorcut_Click" Height="24.6" Margin="0" Width="192" HorizontalAlignment="Right" />
	                <Button Style="{DynamicResource AppButtonStyle}" Content="{x:Static Properties:Resources.CloseGameModeProfileText}" FontFamily="Pill Gothic 600mg Semibd" FontSize="13" Foreground="#FF969696" HorizontalAlignment="Right" Click="btnCloseGameModeProfile_Click" Height="24.6" VerticalAlignment="Bottom" Width="192" Margin="10,0,0,0" />				                	            
				</StackPanel>
				<!--
				<CheckBox x:Name="checkBoxRecreateShortcut" Content="{x:Static Properties:Resources.RecreateGameShortcutText}" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource greyBrush}" FontFamily="{DynamicResource DefaultFont}" Style="{DynamicResource plainCHK}" IsChecked="False" Height="30.246" Margin="0,0,0,-0.246" d:LayoutOverrides="Height" VerticalAlignment="Bottom" />			
				<Navigation:Link x:Name="Link_more"  Content="{x:Static Properties:Resources.GameModeLearnModeLinkText}"  Foreground="#FFE0E0E0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,0,0" />
				-->				
            </StackPanel>
        </StackPanel>
        <Rectangle x:Name="hline1" Fill="#FF626262" Height="1.2" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Border x:Name="borderActionSequence" BorderBrush="red" Grid.ColumnSpan="2" Grid.Row="1" />
    </Grid>
</UserControl>