POCs/CommandCenter/AlienAdrenaline/AlienAdrenaline/Views/Xaml/Main.xaml

<Window x:Class="AlienLabs.AlienAdrenaline.App.Views.Xaml.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Xaml="clr-namespace:AlienLabs.AlienAdrenaline.App.Views.Xaml" 
        xmlns:Properties="clr-namespace:AlienLabs.AlienAdrenaline.App.Properties" xmlns:AlienLabs_Tools_Controls="clr-namespace:AlienLabs.Tools.Controls;assembly=AlienLabsTools" Title="Main" 
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Loaded="windowLoaded" Closing="windowClosing" MouseLeftButtonDown="Window_MouseLeftButtonDown"        
        Height="641" Width="1050">

    <Window.Resources>
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/Common.xaml"/>
    		</ResourceDictionary.MergedDictionaries>
			
    		<Style x:Key="ButtonStyleCloseApp" TargetType="{x:Type Button}">
    			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
    			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
    			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    			<Setter Property="BorderThickness" Value="1"/>
    			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    			<Setter Property="HorizontalContentAlignment" Value="Center"/>
    			<Setter Property="VerticalContentAlignment" Value="Center"/>
    			<Setter Property="Padding" Value="1"/>
    			<Setter Property="Template">
    				<Setter.Value>
    					<ControlTemplate TargetType="{x:Type Button}">
    						<Canvas x:Name="canvas" Width="6.847" Height="11" Background="#00000000">
    							<Canvas.RenderTransform>
    								<TransformGroup>
    									<ScaleTransform ScaleX="1" ScaleY="1"/>
    									<SkewTransform AngleX="0" AngleY="0"/>
    									<RotateTransform Angle="0"/>
    									<TranslateTransform X="0" Y="0"/>
    								</TransformGroup>
    							</Canvas.RenderTransform>
    							<Canvas.LayoutTransform>
    								<TransformGroup>
    									<ScaleTransform ScaleX="1" ScaleY="1"/>
    									<SkewTransform AngleX="0" AngleY="0"/>
    									<RotateTransform Angle="0"/>
    									<TranslateTransform X="0" Y="0"/>
    								</TransformGroup>
    							</Canvas.LayoutTransform>
    							<Ellipse Stroke="#FF757575" StrokeThickness="0.5" x:Name="ellipse" Width="15.432" Height="15.432" Canvas.Left="-4.247" Canvas.Top="-2.793">
    								<Ellipse.Fill>
    									<RadialGradientBrush GradientOrigin="0.392,0.362">
    										<RadialGradientBrush.RelativeTransform>
    											<TransformGroup>
    												<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.598" ScaleY="1.598"/>
    												<SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
    												<RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
    												<TranslateTransform X="0" Y="0"/>
    											</TransformGroup>
    										</RadialGradientBrush.RelativeTransform>
    										<GradientStop Color="#FF737272" Offset="1"/>
    										<GradientStop Color="#FFFFFFFF" Offset="0"/>
    									</RadialGradientBrush>
    								</Ellipse.Fill>
    							</Ellipse>
    							<ContentPresenter OpacityMask="{x:Null}" RenderTransformOrigin="0.5,0.5" x:Name="contentPresenter" Width="6.84666666666666" Height="11">
    								<ContentPresenter.RenderTransform>
    									<TransformGroup>
    										<ScaleTransform ScaleX="1" ScaleY="1"/>
    										<SkewTransform AngleX="0" AngleY="0"/>
    										<RotateTransform Angle="0"/>
    										<TranslateTransform X="0" Y="0"/>
    									</TransformGroup>
    								</ContentPresenter.RenderTransform>
    							</ContentPresenter>
    						</Canvas>
    						<ControlTemplate.Triggers>
    							<Trigger Property="IsMouseOver" Value="True">
    								<Setter Property="Fill" TargetName="ellipse">
    									<Setter.Value>
    										<RadialGradientBrush GradientOrigin="0.392,0.362">
    											<RadialGradientBrush.RelativeTransform>
    												<TransformGroup>
    													<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.598" ScaleY="1.598"/>
    													<SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
    													<RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
    													<TranslateTransform X="0" Y="0"/>
    												</TransformGroup>
    											</RadialGradientBrush.RelativeTransform>
    											<GradientStop Color="#FF7F7F7F" Offset="1"/>
    											<GradientStop Color="#FFBDBDBD" Offset="0"/>
    										</RadialGradientBrush>
    									</Setter.Value>
    								</Setter>
    							</Trigger>
    							<Trigger Property="IsPressed" Value="True">
    								<Setter Property="Fill" TargetName="ellipse">
    									<Setter.Value>
    										<RadialGradientBrush GradientOrigin="0.46,0.455">
    											<RadialGradientBrush.RelativeTransform>
    												<TransformGroup>
    													<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.598" ScaleY="1.598"/>
    													<SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
    													<RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
    													<TranslateTransform X="0" Y="0"/>
    												</TransformGroup>
    											</RadialGradientBrush.RelativeTransform>
    											<GradientStop Color="#FFCDCDCD" Offset="1"/>
    											<GradientStop Color="#FF515151" Offset="0"/>
    										</RadialGradientBrush>
    									</Setter.Value>
    								</Setter>
    							</Trigger>
    						</ControlTemplate.Triggers>
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    		</Style>
    	</ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Stretch="Fill" x:Name="imageFrame" Source="..\..\Media\MainWindowFrame.png" Margin="0,0,0,0"/>
        <Xaml:AlienAdrenalinePluginCtrl Margin="0,28,0,0" x:Name="mainControl" HorizontalAlignment="Center" VerticalAlignment="Top" UnloadingControl="unloadingAlienAdrenaline" />
        <Button RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" x:Name="buttonClose" VerticalAlignment="Top" Content="X" Background="#FF353232" Click="closeClick" FontFamily="Lucida Console" FontSize="11" FontStretch="ExtraExpanded" Style="{DynamicResource ButtonStyleCloseApp}" FontWeight="Bold" Foreground="#FF646464" ToolTip="{x:Static Properties:Resources.CloseAlienAdrenalineText}" Margin="0,15,22,0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <AlienLabs_Tools_Controls:CustomProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Foreground="{DynamicResource AlienWhite}"/>
    </Grid>
</Window>
