POCs/CommandCenter/AlienAdrenaline/AlienAdrenaline/Views/Xaml/NavigationControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	x:Class="AlienLabs.AlienAdrenaline.App.Views.Xaml.NavigationControl"
	x:Name="Navigation" Width="248" Height="526" Loaded="loading">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/Link.xaml"/>
				<ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/NavigationStyles.xaml"/>
				<ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/Brushes.xaml"/>
				<ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/VerticalItemsPanelTemplate.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
    
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MinHeight="60" />
			<RowDefinition Height="Auto"/>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.969*"></ColumnDefinition>
			<ColumnDefinition Width="0.031*"></ColumnDefinition>
		</Grid.ColumnDefinitions>		
		
		<Image Margin="3,0,0,0" VerticalAlignment="Top" Source="..\..\Media\AlienAdrenalineLogo.png" HorizontalAlignment="Left" Width="230" Height="60" />
		<StackPanel Margin="12,0,8,0" Height="Auto" Grid.Row="1">
			<StackPanel x:Name="stackPanelViewLinks" />	
			<StackPanel x:Name="stackPanelViewPlugins" />				
		</StackPanel>
        <Viewbox x:Name="dynamicLightingPanel" Margin="3,0,0,0" VerticalAlignment="Bottom" Grid.Row="2" />
        
		<Rectangle x:Name="bar1" Width="7" HorizontalAlignment="Left" Margin="0" Grid.RowSpan="3" Grid.Column="1" Stroke="#FF3E3E3E" Fill="{DynamicResource Fill_VerticalBar}" Height="526"/>
    </Grid>
</UserControl>