POCs/CommandCenter/AlienAdrenaline/AlienAdrenaline/Views/Xaml/PerformanceSnapshotsControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Properties="clr-namespace:AlienLabs.AlienAdrenaline.App.Properties" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:AlienLabs_Tools_Behaviors="clr-namespace:AlienLabs.Tools.Behaviors;assembly=AlienLabsTools" mc:Ignorable="d"
	x:Class="AlienLabs.AlienAdrenaline.App.Views.Xaml.PerformanceSnapshotsControl"
	x:Name="UserControl" Width="758">
	<UserControl.Resources>
		<ResourceDictionary>
			
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/Common.xaml"/>
				<ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/Button.xaml"/>
				<ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/ListBox.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			
			<DataTemplate x:Key="SnapshotInfoDataTemplate">
                <StackPanel x:Name="stackListHeader" Tag="{Binding}" Margin="0" Orientation="Horizontal" Width="Auto" MouseLeftButtonDown="snapshotInfoOnMouseLeftButtonDown"> 
					<Label x:Name="labelName" Content="{Binding Name}" Foreground="#FFC4C4C4" FontFamily="Pill Gothic 600mg Semibd" FontSize="13.333" HorizontalAlignment="Left" Style="{DynamicResource LabelWithEllipsisStyle}" Width="430" VerticalAlignment="Center" Margin="5,2"/>
					<Label x:Name="labelDate" Content="{Binding Date}" Foreground="#FFC4C4C4" FontFamily="Pill Gothic 600mg Semibd" FontSize="13.333" HorizontalAlignment="Left" Width="289" Style="{DynamicResource LabelWithEllipsisStyle}" Margin="5,2"/>
				</StackPanel>
			</DataTemplate>
			
			<Style x:Key="BarSelectedListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
				<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
				<Setter Property="Padding" Value="2,0,0,0"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ListBoxItem}">
							<Border SnapsToDevicePixels="true" x:Name="Bd" Background="Transparent" BorderBrush="Transparent">
								<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="Selector.IsSelected" Value="True">
									<Setter Property="Background" TargetName="Bd">
										<Setter.Value>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="#CC2B5677" Offset="0"/>
												<GradientStop Color="#00151414" Offset="0.5"/>
												<GradientStop Color="#CC2B5677" Offset="1"/>
											</LinearGradientBrush>
										</Setter.Value>
									</Setter>
								</Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="Bd">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#CC2B5677" Offset="0"/>
                                                <GradientStop Color="#00151414" Offset="0.5"/>
                                                <GradientStop Color="#CC2B5677" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>			
		</ResourceDictionary>
	</UserControl.Resources>

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

        <StackPanel x:Name="text_stack_panel" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Margin="10,0,0,0">
			<StackPanel Orientation="Horizontal">
				<Label Content="{x:Static Properties:Resources.PerformanceSnapshots}" Foreground="#FFC4C4C4" FontFamily="Pill Gothic 600mg Semibd" FontSize="18.667" HorizontalAlignment="Left" Margin="4,5,0,0" FontWeight="Bold">
					<i:Interaction.Behaviors>
						<AlienLabs_Tools_Behaviors:CaseBehavior/>
					</i:Interaction.Behaviors>
				</Label>
				
				<StackPanel x:Name="stackExportImport" Height="17.76" Margin="206,5,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Width="192.65">
					<Button x:Name="buttonImport" Content="{x:Static Properties:Resources.Import}" Style="{DynamicResource AlienLinkButtonStyle}" Click="importRecording" HorizontalAlignment="Left" FontSize="13.333"/>
					<Label Content=" / " Foreground="{DynamicResource AlienLightGray}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="13.333" Margin="0,-6,0,0"/>
                    <Button x:Name="buttonExport" Content="{x:Static Properties:Resources.Export}" IsEnabled="{Binding ExportSnapshotEnabled, ElementName=UserControl}" Style="{DynamicResource AlienLinkButtonStyle}" Click="exportRecording" HorizontalAlignment="Left" FontSize="13.333"/>
				</StackPanel>			
			</StackPanel>
			
			<Rectangle x:Name="hline" Fill="#FF90979C" Height="1" Margin="0,13,15,0"/>
			<StackPanel x:Name="stackListHeader" Margin="4,0,0,0" Orientation="Horizontal">
				<Label x:Name="labelName" Content="{x:Static Properties:Resources.NameText}" Foreground="#FFC4C4C4" FontFamily="Pill Gothic 600mg Semibd" FontSize="13.333" HorizontalAlignment="Left" Style="{DynamicResource LabelWithEllipsisStyle}" Width="440" VerticalAlignment="Center" Padding="5,5,5,0" FontWeight="Bold"/>
				<Label x:Name="labelDate" Content="{x:Static Properties:Resources.DateText}" Foreground="#FFC4C4C4" FontFamily="Pill Gothic 600mg Semibd" FontSize="13.333" HorizontalAlignment="Left" Width="200" Style="{DynamicResource LabelWithEllipsisStyle}" Padding="5,5,5,0" FontWeight="Bold"/>
			</StackPanel>
			<Rectangle x:Name="hline1" Fill="#FF90979C" Height="1" Margin="0,0,15,0"/>
            <ListBox x:Name="listboxSnapshots" HorizontalAlignment="Left" Height="445" Margin="0,5,0,0" ItemTemplate="{DynamicResource SnapshotInfoDataTemplate}" Background="{x:Null}" MinWidth="520" ItemContainerStyle="{DynamicResource BarSelectedListBoxItemStyle}" SelectionChanged="selectionChanged" Visibility="{Binding ThereIsSnapshots, Converter={StaticResource booleanToVisibilityConverter}, ElementName=UserControl}" SelectionMode="Multiple" ScrollViewer.HorizontalScrollBarVisibility="Disabled" KeyUp="deleteRecording" />
            <Label Content="{x:Static Properties:Resources.PerformanceSnapshotNotFound}" Foreground="#FFC4C4C4" FontFamily="Pill Gothic 600mg Semibd" FontSize="18" HorizontalAlignment="Left" Margin="4,5,0,0" Visibility="{Binding ThereIsSnapshots, Converter={StaticResource booleanToInvVisibilityConverter}, ElementName=UserControl}"/>						
		</StackPanel>
	</Grid>

</UserControl>