POCs/CommandCenter/AlienAdrenaline/AlienAdrenaline/Views/Xaml/ProcessesDialog.xaml

<tools:FXWindow	x:Class="AlienLabs.AlienAdrenaline.App.Views.Xaml.ProcessesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  	xmlns:tools="clr-namespace:AlienLabs.Tools;assembly=AlienLabsTools" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:AlienLabs.Tools.Behaviors;assembly=AlienLabsTools"
    xmlns:Properties="clr-namespace:AlienLabs.AlienAdrenaline.App.Properties"
               	xmlns:converters="clr-namespace:AlienLabs.AlienAdrenaline.App.Converters"
               	mc:Ignorable="d"

    Height="363" Width="550"
    x:Name="Window" 
	Background="{x:Null}" 
	AllowsTransparency="True" 
	ResizeMode="NoResize" 
	WindowStyle="None" 
	WindowStartupLocation="CenterScreen"
    ShowInTaskbar="False" Topmost="True" MouseLeftButtonDown="window_MouseLeftButtonDown"
    Closing="window_Closing"           
    >

    <tools:FXWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/Common.xaml"/>
                <ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/Button.xaml"/>
                <ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/ListBox.xaml"/>                
            </ResourceDictionary.MergedDictionaries>

            <converters:ConvertInvertVisibility x:Key="convertInvertVisibility" />

            <DataTemplate x:Key="ProcessesDataTemplate">
        		<Grid>
			        <Grid.RowDefinitions>
			            <RowDefinition Height="34"></RowDefinition>
			        </Grid.RowDefinitions>
			        <Grid.ColumnDefinitions>
			            <ColumnDefinition Width="480"></ColumnDefinition>
			        </Grid.ColumnDefinitions>
					<Border BorderThickness="0,0,0,1" Grid.ColumnSpan="2" BorderBrush="#7F9D9D9D" Margin="0" Padding="0" />
	        		<StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Stretch" Margin="0,0,0,5" Background="{Binding Color1}">
	        			<Label Content="{Binding Name}" Margin="5,3,0,0" Style="{DynamicResource LabelWithEllipsisStyle}" FontFamily="Pill Gothic 600mg Light" Foreground="{DynamicResource AlienLightGray}" Width="480" FontSize="13.333" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0"/>
	        			<Label Content="{Binding Description}" Margin="5,2,0,0" Style="{DynamicResource LabelWithEllipsisStyle}" FontFamily="Pill Gothic 600mg Light" Foreground="{DynamicResource AlienLightGray}" Width="480" FontSize="10.667" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" />
	        		</StackPanel>
				</Grid>			
        	</DataTemplate>
			
        	<DataTemplate x:Key="ProcessesCompareDataTemplate">
        		<Grid>
			        <Grid.RowDefinitions>
			            <RowDefinition Height="34"></RowDefinition>
			        </Grid.RowDefinitions>
			        <Grid.ColumnDefinitions>
			            <ColumnDefinition Width="240"></ColumnDefinition>
			            <ColumnDefinition Width="240"></ColumnDefinition>
			        </Grid.ColumnDefinitions>
					<Border BorderThickness="0,0,0,1" Grid.ColumnSpan="2" BorderBrush="#7F9D9D9D" />
	        		<StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Stretch" Margin="0,0,0,5" Background="{Binding Color1}">
	        			<Label Content="{Binding Name1}" Margin="5,3,0,0" Style="{DynamicResource LabelWithEllipsisStyle}" FontFamily="Pill Gothic 600mg Light" Foreground="{DynamicResource AlienLightGray}" Width="240" FontSize="13.333" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0"/>
	        			<Label Content="{Binding Description1}" Margin="5,2,0,0" Style="{DynamicResource LabelWithEllipsisStyle}" FontFamily="Pill Gothic 600mg Light" Foreground="{DynamicResource AlienLightGray}" Width="240" FontSize="10.667" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" />
	        		</StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Stretch" Margin="0,0,0,5" Background="{Binding Color2}">
	        			<Label Content="{Binding Name2}" Margin="5,3,0,0" Style="{DynamicResource LabelWithEllipsisStyle}" FontFamily="Pill Gothic 600mg Light" Foreground="{DynamicResource AlienLightGray}" Width="240" FontSize="13.333" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0"/>
	        			<Label Content="{Binding Description2}" Margin="5,2,0,0" Style="{DynamicResource LabelWithEllipsisStyle}" FontFamily="Pill Gothic 600mg Light" Foreground="{DynamicResource AlienLightGray}" Width="240" FontSize="10.667" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" />
	        		</StackPanel>
				</Grid>			
        	</DataTemplate>
        	<Storyboard x:Key="OnMouseMove1">
        		<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="image">
        			<EasingColorKeyFrame KeyTime="0" Value="{StaticResource AlienBlueColor}"/>
        		</ColorAnimationUsingKeyFrames>
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" Storyboard.TargetName="image">
        			<EasingDoubleKeyFrame KeyTime="0" Value="18"/>
        		</DoubleAnimationUsingKeyFrames>
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Direction)" Storyboard.TargetName="image">
        			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		</DoubleAnimationUsingKeyFrames>
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="image">
        			<EasingDoubleKeyFrame KeyTime="0" Value="2"/>
        		</DoubleAnimationUsingKeyFrames>
        	</Storyboard>
        	<Storyboard x:Key="OnMouseLeave1">
        		<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="image">
        			<EasingColorKeyFrame KeyTime="0" Value="#00000000"/>
        		</ColorAnimationUsingKeyFrames>
        	</Storyboard>
        </ResourceDictionary>
    </tools:FXWindow.Resources>
	<tools:FXWindow.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="image">
			<BeginStoryboard Storyboard="{StaticResource OnMouseMove1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="image">
			<BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
		</EventTrigger>
	</tools:FXWindow.Triggers>

    <Grid x:Name="layout">
		<Border Background="#F21F1F1F" BorderThickness="2" CornerRadius="10" BorderBrush="#FF1C1D1D" Margin="10"/>
		<!--
        <Label x:Name="labelTitle" Height="27" FontFamily="Pill Gothic 600mg Semibd" FontSize="13.333" HorizontalContentAlignment="Center" Padding="0,5,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Content="{x:Static Properties:Resources.Processes}" Margin="0,1.507,0,0" >
            <i:Interaction.Behaviors>
                <behaviors:CaseBehavior/>
            </i:Interaction.Behaviors>
        </Label>
		-->
        <ListBox x:Name="listboxProcesses" Margin="24,59.333,24,0" ItemTemplate="{DynamicResource ProcessesDataTemplate}" Height="239.292" VerticalAlignment="Top" Background="#F21F1F1F" ScrollViewer.VerticalScrollBarVisibility="Visible" Width="502" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
        <ListBox x:Name="listboxProcessesCompare" Margin="24,59.333,24,0" ItemTemplate="{DynamicResource ProcessesCompareDataTemplate}" Height="239.292" VerticalAlignment="Top" Background="#F21F1F1F" Visibility="{Binding Visibility, Converter={StaticResource convertInvertVisibility}, ElementName=listboxProcesses}" Width="502" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />        	      

		<StackPanel x:Name="panelProcessList" Orientation="Vertical" VerticalAlignment="Top" Margin="24,20,24,0" Visibility="Visible">
			<Label Content="{x:Static Properties:Resources.ProcessListText}" VerticalAlignment="Top" Margin="0" FontFamily="Pill Gothic 600mg Semibd" FontSize="13.333" Foreground="{DynamicResource AlienLightGray}" FontWeight="Bold" Padding="0,5,5,5" />
			<StackPanel Orientation="Horizontal" Margin="0,-6,0,0">
				<Label Content="{Binding Label1ProcessCount, ElementName=Window}" ContentStringFormat="{x:Static Properties:Resources.ProcessCountTitle}" VerticalAlignment="Top" Margin="0" FontFamily="Pill Gothic 600mg Semibd" Foreground="{DynamicResource AlienLightGray}" Padding="0,5,5,5" FontWeight="Bold" HorizontalAlignment="Left" />
				<Label Content="{Binding Label1CPUUsage, ElementName=Window}" ContentStringFormat="{x:Static Properties:Resources.CPUUsageTitle}" VerticalAlignment="Top" Margin="20,0,0,0" FontFamily="Pill Gothic 600mg Semibd" Foreground="{DynamicResource AlienLightGray}" Padding="0,5,5,5" FontWeight="Bold" HorizontalAlignment="Left" />				
			</StackPanel>
		</StackPanel>
		
		<StackPanel x:Name="panelProcessCompareList" Orientation="Horizontal" VerticalAlignment="Top" Margin="24,20,24,0" Visibility="Collapsed">
			<StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0" Width="251">
				<Label Content="{x:Static Properties:Resources.ProcessListText}" ContentStringFormat=" {0} 1" VerticalAlignment="Top" Margin="0" FontFamily="Pill Gothic 600mg Semibd" FontSize="13.333" Foreground="{Binding Label1Foreground, ElementName=Window}" FontWeight="Bold" Padding="0,5,5,5" />
				<StackPanel Orientation="Horizontal" Margin="0,-6,0,0">
					<Label Content="{Binding Label1ProcessCount, ElementName=Window}" ContentStringFormat="{x:Static Properties:Resources.ProcessCountTitle}" VerticalAlignment="Top" Margin="0" FontFamily="Pill Gothic 600mg Semibd" Foreground="{Binding Label1Foreground, ElementName=Window}" Padding="3,5,5,5" FontWeight="Bold" HorizontalAlignment="Left" />
					<Label Content="{Binding Label1CPUUsage, ElementName=Window}" ContentStringFormat="{x:Static Properties:Resources.CPUUsageTitle}" VerticalAlignment="Top" Margin="20,0,0,0" FontFamily="Pill Gothic 600mg Semibd" Foreground="{Binding Label1Foreground, ElementName=Window}" Padding="0,5,5,5" FontWeight="Bold" HorizontalAlignment="Left" />				
				</StackPanel>
			</StackPanel>
			<StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0" Width="251">
				<Label Content="{x:Static Properties:Resources.ProcessListText}" ContentStringFormat=" {0} 1" VerticalAlignment="Top" Margin="0" FontFamily="Pill Gothic 600mg Semibd" FontSize="13.333" Foreground="{Binding Label2Foreground, ElementName=Window}" FontWeight="Bold" Padding="0,5,5,5" />
				<StackPanel Orientation="Horizontal" Margin="0,-6,0,0">
					<Label Content="{Binding Label2ProcessCount, ElementName=Window}" ContentStringFormat="{x:Static Properties:Resources.ProcessCountTitle}" VerticalAlignment="Top" Margin="0" FontFamily="Pill Gothic 600mg Semibd" Foreground="{Binding Label2Foreground, ElementName=Window}" Padding="3,5,5,5" FontWeight="Bold" HorizontalAlignment="Left" />
					<Label Content="{Binding Label2CPUUsage, ElementName=Window}" ContentStringFormat="{x:Static Properties:Resources.CPUUsageTitle}" VerticalAlignment="Top" Margin="20,0,0,0" FontFamily="Pill Gothic 600mg Semibd" Foreground="{Binding Label2Foreground, ElementName=Window}" Padding="0,5,5,5" FontWeight="Bold" HorizontalAlignment="Left" />				
				</StackPanel>
			</StackPanel>			
		</StackPanel>
			
        <Button Style="{DynamicResource AppButtonStyle}" Content="{x:Static Properties:Resources.CloseText}" FontFamily="Pill Gothic 600mg Semibd" FontSize="13" Foreground="#FF969696" VerticalAlignment="Bottom" Height="24.6" Margin="0,0,0,21" Width="131" HorizontalAlignment="Center" d:LayoutOverrides="VerticalAlignment" Click="buttonClose_Click" />
        <Image x:Name="image" HorizontalAlignment="Left" Height="24" Source="/AlienAdrenaline;component/Media/Buttons/clipboard.png" Stretch="Fill" VerticalAlignment="Bottom" Width="24" Margin="24,0,0,21.6" MouseLeftButtonUp="Image_MouseLeftButtonUp">
        	<Image.Effect>
        		<DropShadowEffect/>
        	</Image.Effect>
        </Image>        
    </Grid>
</tools:FXWindow>

