POCs/CropApp/CropApp/Controls/PreviewImageChangeDialog.xaml

<ContentDialog
    x:Class="CropApp.Controls.PreviewImageChangeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CropApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" MinHeight="800" Height="800" MaxWidth="800" MaxHeight="800">

    <ContentDialog.Resources>
        <DataTemplate x:Key="CornerTemplate">
            <Grid>
                <Path Fill="{StaticResource ApplicationPageBackgroundThemeBrush}" Stroke="{StaticResource ApplicationForegroundThemeBrush}" StrokeThickness="0">
                    <Path.Data>
                        <GeometryGroup FillRule="Nonzero">
                            <RectangleGeometry Rect="0 0 6 30" />
                            <RectangleGeometry Rect="0 0 30 6" />
                        </GeometryGroup>
                    </Path.Data>
                    <Path.RenderTransform>
                        <CompositeTransform TranslateX="-6" TranslateY="-6" />
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </DataTemplate>

        <Style x:Name="ImageCropperStyle" TargetType="controls:ImageCropper">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:ImageCropper">
                        <Grid x:Name="layoutRootGrid" Background="{StaticResource ApplicationSecondaryForegroundThemeBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image x:Name="sourceImage" Stretch="Uniform" />
                            <Canvas x:Name="imageCanvas" Visibility="Collapsed">
                                <Path Fill="{StaticResource ApplicationSecondaryForegroundThemeBrush}" Opacity="0.5">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="{Binding OuterRect,Mode=OneWay}" />
                                            <RectangleGeometry Rect="{Binding SelectedRect,Mode=OneWay}" />
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                                <Path x:Name="selectRegionPath" Fill="{StaticResource ApplicationPageBackgroundThemeBrush}" Opacity="0">
                                    <Path.Data>
                                        <RectangleGeometry Rect="{Binding SelectedRect,Mode=OneWay}" />
                                    </Path.Data>
                                </Path>

                                <ContentControl ContentTemplate="{StaticResource CornerTemplate}"
                                                x:Name="topLeftCornerContentControl"
                                                Tag="TopLeftCorner"
                                                Canvas.Left="{Binding Path=TopLeftCornerCanvasLeft,Mode=OneWay}"
                                                Canvas.Top="{Binding Path=TopLeftCornerCanvasTop,Mode=OneWay}" />
                                <ContentControl ContentTemplate="{StaticResource CornerTemplate}"
                                                x:Name="topRightCornerContentControl"
                                                Tag="TopRightCorner"
                                                Canvas.Left="{Binding Path=BottomRightCornerCanvasLeft,Mode=OneWay}"
                                                Canvas.Top="{Binding Path=TopLeftCornerCanvasTop,Mode=OneWay}">
                                    <ContentControl.RenderTransform>
                                        <RotateTransform Angle="90" />
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                                <ContentControl ContentTemplate="{StaticResource CornerTemplate}"
                                                x:Name="bottomLeftCornerContentControl"
                                                Tag="BottomLeftCorner"
                                                Canvas.Left="{Binding Path=TopLeftCornerCanvasLeft,Mode=OneWay}"
                                                Canvas.Top="{Binding Path=BottomRightCornerCanvasTop,Mode=OneWay}">
                                    <ContentControl.RenderTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                                <ContentControl ContentTemplate="{StaticResource CornerTemplate}"
                                                x:Name="bottomRightCornerContentControl"
                                                Tag="BottomRightCorner"
                                                Canvas.Left="{Binding Path=BottomRightCornerCanvasLeft,Mode=OneWay}"
                                                Canvas.Top="{Binding Path=BottomRightCornerCanvasTop,Mode=OneWay}">
                                    <ContentControl.RenderTransform>
                                        <RotateTransform Angle="180" />
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentDialog.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding DialogTitle}" Grid.Row="0" HorizontalAlignment="Center" FontSize="34" />
        <TextBlock Text="{Binding Instruction}" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" />

        <controls:ImageCropper x:Name="imageCropper" Grid.Row="2" AspectRatioX="2" AspectRatioY="3" Style="{StaticResource ImageCropperStyle}" Width="500" Height="500" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,10,0,0">
            <Button x:Name="cancelButton" Content="CANCEL" Click="CancelButton_Click" Width="100" Margin="0,0,10,0" />
            <Button x:Name="saveButton" Content="SAVE" Click="SaveButton_Click" Width="100" Margin="10,0,0,0" />
        </StackPanel>
    </Grid>
</ContentDialog>