POCs/CommandCenter/AlienAdrenaline/AlienAdrenaline/Controls/ChartPagingControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:AlienLabs.AlienAdrenaline.App.Converters"
             xmlns:controls="clr-namespace:AlienLabs.AlienAdrenaline.App.Controls"
             xmlns:controls2="clr-namespace:AlienLabs.Tools.Controls;assembly=AlienLabsTools"
             xmlns:xaml="clr-namespace:AlienLabs.AlienAdrenaline.App.Views.Xaml"
             x:Class="AlienLabs.AlienAdrenaline.App.Controls.ChartPagingControl"
             mc:Ignorable="d" 
             x:Name="userControl"
             Width="758" Height="524">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            	<ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/Button.xaml"/>                
            </ResourceDictionary.MergedDictionaries>

            <Converters:ConvertBoolToVisibility x:Key="boolToVisibility" />

            <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="Black"/>
            
        	<Style x:Key="TabControlStyle1" TargetType="{x:Type TabControl}">
        		<Setter Property="Foreground" Value="Black"/>
        		<Setter Property="Padding" Value="0"/>
        		<Setter Property="BorderThickness" Value="0"/>
        		<Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
        		<Setter Property="Background" Value="Black"/>
        		<Setter Property="HorizontalContentAlignment" Value="Center"/>
        		<Setter Property="VerticalContentAlignment" Value="Center"/>
        		<Setter Property="Template">
        			<Setter.Value>
        				<ControlTemplate TargetType="{x:Type TabControl}">
        					<Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition x:Name="ColumnDefinition0"/>
        							<ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
        						</Grid.ColumnDefinitions>
        						<Grid.RowDefinitions>
        							<RowDefinition x:Name="RowDefinition0" Height="Auto"/>
        							<RowDefinition x:Name="RowDefinition1" Height="*"/>
        						</Grid.RowDefinitions>
        						<TabPanel x:Name="HeaderPanel" Grid.Column="0" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1" Visibility="Hidden"/>
        						<Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
        							<ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
        						</Border>
        					</Grid>
        					<ControlTemplate.Triggers>
        						<Trigger Property="TabStripPlacement" Value="Bottom">
        							<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
        							<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
        							<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
        							<Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
        							<Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2"/>
        						</Trigger>
        						<Trigger Property="TabStripPlacement" Value="Left">
        							<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
        							<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
        							<Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
        							<Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
        							<Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
        							<Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
        							<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
        							<Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
        							<Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2"/>
        						</Trigger>
        						<Trigger Property="TabStripPlacement" Value="Right">
        							<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
        							<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
        							<Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
        							<Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
        							<Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
        							<Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
        							<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
        							<Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
        							<Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2"/>
        						</Trigger>
        						<Trigger Property="IsEnabled" Value="false">
        							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        						</Trigger>
        					</ControlTemplate.Triggers>
        				</ControlTemplate>
        			</Setter.Value>
        		</Setter>
        	</Style>
		
        </ResourceDictionary>
    </UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="20"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		
        <StackPanel Orientation="Vertical" Grid.Column="1">
	        <TabControl x:Name="tabControl" Style="{DynamicResource TabControlStyle1}" Height="504" SelectionChanged="tabControl_OnSelectionChanged">   
	        	<!--
	            <WrapPanel Width="718">
	                <TextBlock Width="359" Height="250" Background="Aqua">CPU CHART</TextBlock>
	                <TextBlock Width="359" Height="250" Background="Yellow">MEM CHART</TextBlock>
	                <TextBlock Width="359" Height="250" Background="Green">NIC CHART</TextBlock>
	                <TextBlock Width="359" Height="250" Background="Purple">GPU CHART</TextBlock>
	            </WrapPanel>
				-->
	        </TabControl>
			<Grid Margin="0,5,0,0">
	            <Label x:Name="labelChartStatus" Content="{Binding ChartStatus, ElementName=userControl}" Foreground="{DynamicResource AlienLightGray}" FontFamily="Pill Gothic 600mg Semibd" HorizontalAlignment="Left" Margin="0" Height="23" Padding="0" Style="{DynamicResource LabelWithEllipsisStyle}" />				
			</Grid>
		</StackPanel>
		
		<Grid x:Name="expandableGrid" Grid.Column="1" Width="718" Height="502" VerticalAlignment="Top" Margin="0,6,0,0">
			<WrapPanel x:Name="expandableWrapPanel" Opacity="0" Height="502" />
			<Button x:Name="buttonZoomOut" Style="{DynamicResource ZoomOutChartButtonStyle}" Click="buttonZoomOut_OnClick" HorizontalAlignment="Right" Width="16" Height="16" VerticalAlignment="Top" Margin="0,2,4,0" Visibility="Collapsed" />
		</Grid>

        <Button x:Name="previousTagPanelButton" Grid.Column="0" Style="{DynamicResource PreviousTabPanelButtonStyle}" Width="15" HorizontalAlignment="Left" Visibility="{Binding PreviousTabButtonVisible, ElementName=userControl, Converter={StaticResource boolToVisibility}}" Click="previousTagPanelButton_OnClick" Margin="0,0,0,12"></Button>
        <Button x:Name="nextTagPanelButton" Grid.Column="2" Style="{DynamicResource NextTabPanelButtonStyle}" Width="15" HorizontalAlignment="Right" Visibility="{Binding NextTabButtonVisible, ElementName=userControl, Converter={StaticResource boolToVisibility}}" Click="nextTagPanelButton_OnClick" Margin="0,0,4,12" />
		
        <TextBlock TextWrapping="Wrap" Grid.Column="0" Text="{Binding ChartPageTitle, ElementName=userControl}" Foreground="#009DF1" FontFamily="Pill Gothic 600mg Semibd" FontSize="16" FontWeight="Bold" Margin="0,10,0,0" TextAlignment="Right" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" MaxHeight="20">
			<TextBlock.LayoutTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="270"/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.LayoutTransform>
		</TextBlock>
		
		<StackPanel x:Name="panelLegend" Grid.Column="0" Orientation="Vertical" Margin="0,0,0,38" VerticalAlignment="Bottom" Visibility="Collapsed">
            <controls2:InfoBox x:Name="infoBox1" FontFamily="Pill Gothic 600mg Semibd" Text="{Binding LineSeries1Tooltip, ElementName=userControl}" BehaveAs="Popup" VerticalContentAlignment="Center" Margin="0">
                <Border Width="12" Height="12" VerticalAlignment="Top" Margin="0" CornerRadius="3" Cursor="Help" />
            </controls2:InfoBox>
            
            <controls2:InfoBox x:Name="infoBox2" FontFamily="Pill Gothic 600mg Semibd" Text="{Binding LineSeries2Tooltip, ElementName=userControl}" BehaveAs="Popup" VerticalContentAlignment="Center" Margin="0,10,0,0">
                <Border Width="12" Height="12" Background="{Binding LineSeries2Color, ElementName=userControl}" VerticalAlignment="Top" Margin="0" CornerRadius="3" Cursor="Help" />
            </controls2:InfoBox>
        </StackPanel>
    </Grid>
</UserControl>
