POCs/CommandCenter/AlienAdrenaline/AlienAdrenaline/Controls/Copy of LineChartControl.xaml

<UserControl x:Class="AlienLabs.AlienAdrenaline.App.Controls.LineChartControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
	xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:chartingPrimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:Converters="clr-namespace:AlienLabs.AlienAdrenaline.App.Converters"
    mc:Ignorable="d" 
    x:Name="userControl">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Converters:LineDataPointVisibilityConverter x:Key="lineDataPointVisibilityConverter"/>

            <Style x:Key="InvisibleLegendStyle" TargetType="{x:Type visualizationToolkit:Legend}">
                <Setter Property="Width" Value="0" />
            </Style>
            <Style x:Key="FormattedTitleStyle" TargetType="{x:Type visualizationToolkit:Title}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,10"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>

            <Style x:Key="ChartStyle1" TargetType="{x:Type chartingToolkit:Chart}">
                <Setter Property="BorderBrush" Value="#808080"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="TitleStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type visualizationToolkit:Title}">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,10"/>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="LegendStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type visualizationToolkit:Legend}">
                            <Setter Property="Margin" Value="15,0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="BorderBrush" Value="transparent"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.442,0.005" StartPoint="0.558,0.995">
                                        <GradientStop Color="#FFDBDBDB"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="ChartAreaStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type Panel}">
                            <Setter Property="MinWidth" Value="100"/>
                            <Setter Property="MinHeight" Value="10"/>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="PlotAreaStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.457,0.296" StartPoint="0.459,1.296">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#282828" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type chartingToolkit:Chart}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <visualizationToolkit:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}" Visibility="Collapsed"/>
                                    <Grid Margin="0,0" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <visualizationToolkit:Legend x:Name="Legend" Grid.Column="1" Style="{TemplateBinding LegendStyle}" Title="{TemplateBinding LegendTitle}"/>
										
                                        <chartingPrimitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                            <!--
											<Border BorderBrush="#FF919191" BorderThickness="1,0" Panel.ZIndex="10" HorizontalAlignment="Left" Margin="-551.333,94.667,0,-94.667" Width="351"/>
											-->
                                            <Grid Style="{TemplateBinding PlotAreaStyle}" Panel.ZIndex="-1"/>
                                        </chartingPrimitives:EdgePanel>
										
                                    </Grid>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="AxisLabelStyle1"  TargetType="chartingToolkit:AxisLabel">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="chartingToolkit:AxisLabel">
                            <!--<TextBlock DataContext="{TemplateBinding FormattedContent}" Text="YYY" />-->
                            <!--<TextBlock DataContext="{TemplateBinding FormattedContent}" Text="{Binding Converter={StaticResource HideConverter1}}" />-->
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="RangeAxisControlTemplate1" TargetType="{x:Type chartingToolkit:RangeAxis}">
                <Grid x:Name="AxisGrid" Background="{TemplateBinding Background}">
                    <visualizationToolkit:Title x:Name="AxisTitle" Style="{TemplateBinding TitleStyle}"/>
                </Grid>
            </ControlTemplate>

            <Style x:Key="LineDataPointStyle1" TargetType="{x:Type chartingToolkit:LineDataPoint}">
                <Setter Property="Background" Value="#00BEFF"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Width" Value="8"/>
                <Setter Property="Height" Value="8"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type chartingToolkit:LineDataPoint}">
                            <Grid x:Name="Root" Opacity="100" Visibility="{Binding ., Converter={StaticResource lineDataPointVisibilityConverter}}">
                                <Grid.ToolTip>
                                    <ContentControl Content="{TemplateBinding FormattedDependentValue}"/>
                                </Grid.ToolTip>
                                <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"/>
                                <Ellipse RenderTransformOrigin="0.661,0.321">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush GradientOrigin="0.681,0.308">
                                            <GradientStop Color="Transparent"/>
                                            <GradientStop Color="#FF3D3A3A" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse x:Name="SelectionHighlight" Fill="Red" Opacity="0"/>
                                <Ellipse x:Name="MouseOverHighlight" Fill="White" Opacity="0"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="LineSeriesStyle1" TargetType="{x:Type chartingToolkit:LineSeries}">
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="PolylineStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type Polyline}">
                            <Setter Property="StrokeThickness" Value="2"/>
                            <Setter Property="StrokeMiterLimit" Value="1"/>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type chartingToolkit:LineSeries}">
                            <!--
        				    <Canvas x:Name="PlotArea">
        					    <Polyline Points="{TemplateBinding Points}" Style="{TemplateBinding PolylineStyle}" Stroke="{TemplateBinding Background}"/>
        				    </Canvas>
						    -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Canvas x:Name="PlotArea" Margin="0,0,0,20">
                                    <Polyline Points="{TemplateBinding Points}" Style="{TemplateBinding PolylineStyle}" Stroke="{TemplateBinding Background}"/>
                                </Canvas>
        						<!--                        
                            	<ScrollBar Orientation="Horizontal" Height="20" Grid.Row="1" Scroll="ScrollBar_Scroll" Padding="0" Margin="0,20,0,0"/>
                            	-->
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <chartingToolkit:Chart x:Name="lineChart" LegendStyle="{DynamicResource InvisibleLegendStyle}" TitleStyle="{DynamicResource FormattedTitleStyle}" Style="{DynamicResource ChartStyle1}">
            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis Orientation="X" ShowGridLines="True" Location="Bottom" Interval="{Binding IntervalX, ElementName=userControl}" Minimum="{Binding MinimumX, ElementName=userControl}" Maximum="{Binding MaximumX, ElementName=userControl}" Template="{DynamicResource RangeAxisControlTemplate1}" AxisLabelStyle="{DynamicResource AxisLabelStyle1}" Height="0" />
                <chartingToolkit:LinearAxis Orientation="Y" ShowGridLines="True" Location="Left" Interval="{Binding IntervalY, ElementName=userControl}" Minimum="0" Maximum="100" AxisLabelStyle="{DynamicResource AxisLabelStyle1}" Width="0" />				
            </chartingToolkit:Chart.Axes>
			
            <chartingToolkit:LineSeries DependentValuePath="Y" IndependentValuePath="X" ItemsSource="{Binding ChartPointCollection, ElementName=userControl}" DataPointStyle="{DynamicResource LineDataPointStyle1}" Style="{DynamicResource LineSeriesStyle1}" />
        </chartingToolkit:Chart>

        <!--
		<chartingToolkit:Chart Margin="0" Title="Chart Title">
			<chartingToolkit:Chart.DataContext>
				<PointCollection>1,20 2,10 3,30 4,40</PointCollection>
			</chartingToolkit:Chart.DataContext>
			<chartingToolkit:LineSeries DependentValuePath="Y" IndependentValuePath="X" ItemsSource="{Binding}"/>
		</chartingToolkit:Chart>
		-->		
		<!--
        <chartingToolkit:Chart x:Name="lineChart2" Height="60" LegendStyle="{DynamicResource InvisibleLegendStyle}" TitleStyle="{DynamicResource FormattedTitleStyle}" Style="{DynamicResource ChartStyle1}">
            <chartingToolkit:Chart.Axes>
				<chartingToolkit:LinearAxis Orientation="X" ShowGridLines="True" Location="Bottom" Interval="3" Minimum="1" Template="{DynamicResource RangeAxisControlTemplate1}" AxisLabelStyle="{DynamicResource AxisLabelStyle1}" />
				<chartingToolkit:LinearAxis Orientation="Y" ShowGridLines="True" Interval="34" Minimum="0" Maximum="100" Location="Left" AxisLabelStyle="{DynamicResource AxisLabelStyle1}" Width="0" />
            </chartingToolkit:Chart.Axes>
			
			<chartingToolkit:Chart.DataContext>
                <PointCollection>
                	1,0 2,0 3,20 4,10 5,30 6,100 7,100 8,100 9,0 10,0 
					11,0 12,0 13,20 14,10 15,30 16,100 17,100 18,100 19,0 20,0
					21,0 22,0 23,20 24,10 25,30 26,100 27,100 28,100 29,0 30,0 
					31,0 32,0 33,20 34,10 35,30 36,100 37,100 38,100 39,0 40,0
					41,0 42,0 43,20 44,10 45,30 46,100 47,100 48,100 49,0 50,0 
					51,0 52,0 53,20 54,10 55,30 56,100 57,100 58,100 59,0 60,0 
				</PointCollection>
            </chartingToolkit:Chart.DataContext>
            <chartingToolkit:LineSeries DependentValuePath="Y" IndependentValuePath="X" ItemsSource="{Binding}" DataPointStyle="{DynamicResource LineDataPointStyle1}" Style="{DynamicResource LineSeriesStyle1}" />
        </chartingToolkit:Chart>
		-->
    </Grid>
</UserControl>
