POCs/CommandCenter/AlienAdrenaline/AlienAdrenaline/Controls/Copy of NetworkBytesReceivedChart.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:AlienLabs.AlienAdrenaline.App.Controls"
             xmlns:properties="clr-namespace:AlienLabs.AlienAdrenaline.App.Properties"
             x:Class="AlienLabs.AlienAdrenaline.App.Controls.NetworkBytesReceivedChart"
             mc:Ignorable="d" 
             x:Name="userControl"
             Width="379" Height="250" Background="green">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            	<ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/Common.xaml"/>
				<ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/Button.xaml"/>
            	<ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/ScrollViewerControl.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
    	<ToggleButton x:Name="buttonMoreInfo" Style="{DynamicResource MoreInfoChartsButtonStyle}" Click="buttonMoreInfo_Click" HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Top" Margin="0,2,10,0" IsChecked="{Binding Path=AreMoreInfoChartsVisible, ElementName=userControl, Mode=TwoWay}" />								
        <StackPanel x:Name="panelNetworkCharts" Orientation="Vertical" Margin="10,0">
            <!--
    	   	<TextBlock TextWrapping="Wrap" Text="NIC" Foreground="{DynamicResource AlienLightGray}" FontFamily="Pill Gothic 600mg Semibd" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,10,0,0" />
        	<controls:LineChartControl x:Name="lineChart1" ChartSeconds="{Binding ChartSeconds, ElementName=userControl}" Height="102" IntervalY="8" />
			<TextBlock TextWrapping="Wrap" Text="WiFi" Foreground="{DynamicResource AlienLightGray}" FontFamily="Pill Gothic 600mg Semibd" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,10,0,0" />
            <controls:LineChartControl x:Name="lineChart2" ChartSeconds="{Binding ChartSeconds, ElementName=userControl}" Height="102" IntervalY="8" />
            -->
        </StackPanel>        		
    </Grid>
</UserControl>
