POCs/CommandCenter/AlienAdrenaline/AlienAdrenaline/Controls/CPUChart.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:AlienLabs.AlienAdrenaline.App.Controls"
             xmlns:Properties="clr-namespace:AlienLabs.AlienAdrenaline.App.Properties"
             x:Class="AlienLabs.AlienAdrenaline.App.Controls.CPUChart"
             mc:Ignorable="d" 
             x:Name="userControl"
             Width="379" Height="250">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            	<ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/Common.xaml"/>
				<ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/Button.xaml"/>
            	<ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/ScrollViewerControl.xaml"/>
                <ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/AlienwareSandbox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>    	
        <Grid.RowDefinitions>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition Height="*" x:Name="rowChart"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
		
		<Border Background="#FF343434" Grid.ColumnSpan="10" Grid.RowSpan="10" CornerRadius="4" Margin="0,2,4,2" />

        <Button IsEnabled="{Binding IsChartTitleEnabled, ElementName=userControl}" Content="{Binding ChartTitle, ElementName=userControl}" HorizontalAlignment="Left" FontSize="13" FontWeight="Bold" Margin="10,5,0,0" Height="23" Padding="0" Style="{DynamicResource ChartCaptionLinkButtonStyle}" Click="chartMaximizedMinimized" MouseEnter="chartTitleMouseEnter" MouseLeave="chartTitleMouseLeave" />
		<!--
        <Label Content="{Binding ChartTitle, ElementName=userControl}" Foreground="{DynamicResource AlienLightGray}" FontFamily="Pill Gothic 600mg Semibd" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" Height="23" Padding="0" Style="{DynamicResource LabelWithEllipsisStyle}" />        
        -->
		<controls:LineChartControl x:Name="lineChart" Margin="10,0,0,0" Grid.Row="1" />

        <TextBlock TextWrapping="Wrap" Text="{Binding MinimumXText, ElementName=userControl}" Grid.Row="2" Foreground="{DynamicResource AlienLightGray}" FontFamily="Pill Gothic 600mg Semibd" FontSize="9.333" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,4,0,6" />
        <TextBlock TextWrapping="Wrap" Text="{Binding MaximumXText, ElementName=userControl}" Grid.Row="2" Foreground="{DynamicResource AlienLightGray}" FontFamily="Pill Gothic 600mg Semibd" FontSize="9.333" FontWeight="Bold" HorizontalAlignment="Right" Margin="10,4,0,6" />

        <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="{Binding MaximumYText, ElementName=userControl}" Foreground="{DynamicResource AlienLightGray}" FontFamily="Pill Gothic 600mg Semibd" FontSize="9.333" FontWeight="Bold" Margin="4,0,0,0" TextAlignment="Right" Width="100" Height="10" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.LayoutTransform>
        </TextBlock>

        <Label Grid.Row="1" Grid.Column="1" Content="{x:Static Properties:Resources.CPUUsageAverageText}" Foreground="{DynamicResource AlienLightGray}" Margin="2,0,0,0" Width="150" Height="12" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" FontSize="10.667" FontFamily="Arial" Padding="0" Style="{DynamicResource LabelWithEllipsisStyle}" BorderThickness="0" HorizontalAlignment="Left">
            <Label.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.LayoutTransform>
        </Label>
    </Grid>

</UserControl>
