POCs/CommandCenter/AlienAdrenaline/AlienAdrenaline/Controls/NetworkBytesReceivedChart.xaml

<controls:NetworkChartUserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:AlienLabs.AlienAdrenaline.App.Controls"
             xmlns:properties="clr-namespace:AlienLabs.AlienAdrenaline.App.Properties"
             x:Class="AlienLabs.AlienAdrenaline.App.Controls.NetworkBytesReceivedChart"
             mc:Ignorable="d" 
             x:Name="userControl"
             Width="359" Height="250">

    <controls:NetworkChartUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            	<ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/Common.xaml"/>
				<ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/Button.xaml"/>
            	<ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/ScrollViewerControl.xaml"/>
				<ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/AlienwareSandbox.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </controls:NetworkChartUserControl.Resources>

    <Grid>
		<Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
		</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
		
		<Border Background="#FF343434" Grid.ColumnSpan="10" Grid.RowSpan="10" CornerRadius="4" Margin="0,2,4,2" />
		    	
    	<ToggleButton x:Name="buttonMoreInfo" Grid.ColumnSpan="2" Style="{DynamicResource MoreNetworkChartsButtonStyle}" Click="buttonMoreInfo_Click" HorizontalAlignment="Right" Width="16" Height="16" VerticalAlignment="Top" Margin="0,2,4,0" IsChecked="{Binding Path=AreMoreInfoChartsVisible, ElementName=userControl, Mode=TwoWay}" Padding="0" />
		<StackPanel x:Name="panelCharts" Orientation="Vertical" Margin="10,0,0,0">
        	<!--
    	   	<TextBlock TextWrapping="Wrap" Text="NIC" Foreground="{DynamicResource AlienLightGray}" FontFamily="Pill Gothic 600mg Semibd" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,10,0,0" />
        	<controls:LineChartControl x:Name="lineChart1" ChartSeconds="{Binding ChartSeconds, ElementName=userControl}" Height="102" IntervalY="8" />
			<Label Content="WiFi" Foreground="{DynamicResource AlienLightGray}" FontFamily="Pill Gothic 600mg Semibd" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="0" Padding="0" BorderThickness="0,10,0,0" />
            <controls:LineChartControl x:Name="lineChart2" ChartSeconds="{Binding ChartSeconds, ElementName=userControl}" Height="102" IntervalY="8" />
			-->
        </StackPanel>		
        <TextBlock TextWrapping="Wrap" Text="{Binding MinimumXText, ElementName=userControl}" Grid.Row="1" Foreground="{DynamicResource AlienLightGray}" FontFamily="Pill Gothic 600mg Semibd" FontSize="9.333" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,4,0,6" />
        <TextBlock TextWrapping="Wrap" Text="{Binding MaximumXText, ElementName=userControl}" Grid.Row="1" Foreground="{DynamicResource AlienLightGray}" FontFamily="Pill Gothic 600mg Semibd" FontSize="9.333" FontWeight="Bold" HorizontalAlignment="Right" Margin="10,4,0,6" />						     		
					
		<TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Text="{Binding MaximumYText, ElementName=userControl}" Foreground="{DynamicResource AlienLightGray}" FontFamily="Pill Gothic 600mg Semibd" FontSize="9.333" FontWeight="Bold" Margin="4,25,2,0" TextAlignment="Right" Width="100" Height="10" VerticalAlignment="Top" HorizontalAlignment="Left">
			<TextBlock.LayoutTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="270"/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.LayoutTransform>
		</TextBlock>		
    </Grid>
</controls:NetworkChartUserControl>
