POCs/CommandCenter/AlienAdrenaline/AlienAdrenaline/Controls/TimeSpanControl.xaml

<UserControl x:Class="AlienLabs.AlienAdrenaline.App.Controls.TimeSpanControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Properties="clr-namespace:AlienLabs.AlienAdrenaline.App.Properties" 
    xmlns:Converters="clr-namespace:AlienLabs.AlienAdrenaline.App.Converters"
    xmlns:controls="clr-namespace:AlienLabs.AlienAdrenaline.App.Controls"
    mc:Ignorable="d"
    x:Name="userControl" HorizontalAlignment="Center" VerticalAlignment="Center" Width="708">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/Common.xaml"/>
				<ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        	<LinearGradientBrush x:Key="HorizontalSliderThumbHoverBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
        		<GradientStop Color="white" Offset="0"/>
        		<GradientStop Color="#B8E2F9" Offset="0.5"/>
        		<GradientStop Color="#B0DFF8" Offset="1"/>
        	</LinearGradientBrush>
        	<SolidColorBrush x:Key="HorizontalSliderThumbHoverBorder" Color="#3C7FB1"/>
        	<LinearGradientBrush x:Key="HorizontalSliderThumbPressedBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
        		<GradientStop Color="#B8E4FA" Offset="0.25"/>
        		<GradientStop Color="#5EB4E3" Offset="0.5"/>
        		<GradientStop Color="#4C8BB4" Offset="1"/>
        	</LinearGradientBrush>
        	<SolidColorBrush x:Key="HorizontalSliderThumbPressedBorder" Color="#2C628B"/>
        	<Geometry x:Key="SliderThumbDisabledGeometry">M -5,-10.5 L 5,-10.5 L 5,10.5 L -5,10.5 Z</Geometry>
        	<Geometry x:Key="SliderPointedThumbDisabledGeometry">M 4.5,-8.5 L -4.5,-8.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
        	<Geometry x:Key="SliderPointedThumbOuterBorderGeometry">M 4.5,-7.5 A 1 1 0 0 0 3.5,-8.5 L -3.5,-8.5 A 1 1 0 0 0 -4.5,-7.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
        	<LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
        		<GradientStop Color="White" Offset="0"/>
        		<GradientStop Color="#F0EFEF" Offset="0.4"/>
        		<GradientStop Color="#D6D5D5" Offset=".8"/>
        	</LinearGradientBrush>
        	<Geometry x:Key="SliderPointedThumbMiddleBorderGeometry">M 3.5,-7.5 L -3.5,-7.5 L -3.5,4.5 L 0,8 L 3.5,4.5 Z</Geometry>
        	<Style x:Key="HorizontalSliderUpThumbStyle" TargetType="{x:Type Thumb}">
        		<Setter Property="Focusable" Value="false"/>
        		<Setter Property="OverridesDefaultStyle" Value="true"/>
        		<Setter Property="Height" Value="18"/>
        		<Setter Property="Width" Value="10"/>
        		<Setter Property="Foreground" Value="Gray"/>
        		<Setter Property="Template">
        			<Setter.Value>
        				<ControlTemplate TargetType="{x:Type Thumb}">
        					<Canvas SnapsToDevicePixels="true">
        						<Canvas.RenderTransform>
        							<TransformGroup>
        								<TransformGroup.Children>
        									<TransformCollection>
        										<RotateTransform Angle="180"/>
        										<TranslateTransform X="5" Y="9"/>
        									</TransformCollection>
        								</TransformGroup.Children>
        							</TransformGroup>
        						</Canvas.RenderTransform>
        						<Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource HorizontalSliderThumbNormalBackgroundInverted}"/>
        						<Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
        						<Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
        					</Canvas>
        					<ControlTemplate.Triggers>
        						<Trigger Property="IsMouseOver" Value="true">
        							<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}"/>
        							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
        						</Trigger>
        						<Trigger Property="Foreground" Value="Blue">
        							<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}"/>
        							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
        						</Trigger>
        						<Trigger Property="IsDragging" Value="true">
        							<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackgroundInverted}"/>
        							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
        						</Trigger>
        						<Trigger Property="IsEnabled" Value="false">
        							<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
        							<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
        							<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
        							<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
        							<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
        						</Trigger>
        					</ControlTemplate.Triggers>
        				</ControlTemplate>
        			</Setter.Value>
        		</Setter>
        	</Style>
        	<LinearGradientBrush x:Key="HorizontalSliderThumbHoverBackground" EndPoint="0,1" StartPoint="0,0">
        		<GradientStop Color="white" Offset="0"/>
        		<GradientStop Color="#B8E2F9" Offset="0.5"/>
        		<GradientStop Color="#B0DFF8" Offset="1"/>
        	</LinearGradientBrush>
        	<LinearGradientBrush x:Key="HorizontalSliderThumbPressedBackground" EndPoint="0,1" StartPoint="0,0">
        		<GradientStop Color="#B8E4FA" Offset="0.25"/>
        		<GradientStop Color="#5EB4E3" Offset="0.5"/>
        		<GradientStop Color="#4C8BB4" Offset="1"/>
        	</LinearGradientBrush>
        	<LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackground" EndPoint="0,1" StartPoint="0,0">
        		<GradientStop Color="White" Offset="0"/>
        		<GradientStop Color="#F0EFEF" Offset="0.4"/>
        		<GradientStop Color="#D6D5D5" Offset=".8"/>
        	</LinearGradientBrush>
        	<Style x:Key="HorizontalSliderDownThumbStyle" TargetType="{x:Type Thumb}">
        		<Setter Property="Focusable" Value="false"/>
        		<Setter Property="OverridesDefaultStyle" Value="true"/>
        		<Setter Property="Height" Value="18"/>
        		<Setter Property="Width" Value="10"/>
        		<Setter Property="Foreground" Value="Gray"/>
        		<Setter Property="Template">
        			<Setter.Value>
        				<ControlTemplate TargetType="{x:Type Thumb}">
        					<Canvas SnapsToDevicePixels="true">
        						<Canvas.RenderTransform>
        							<TranslateTransform X="5" Y="9"/>
        						</Canvas.RenderTransform>
        						<Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource HorizontalSliderThumbNormalBackground}"/>
        						<Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
        						<Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
        					</Canvas>
        					<ControlTemplate.Triggers>
        						<Trigger Property="IsMouseOver" Value="true">
        							<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
        							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
        						</Trigger>
        						<Trigger Property="Foreground" Value="Blue">
        							<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
        							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
        						</Trigger>
        						<Trigger Property="IsDragging" Value="true">
        							<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackground}"/>
        							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
        						</Trigger>
        						<Trigger Property="IsEnabled" Value="false">
        							<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
        							<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
        							<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
        							<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
        							<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
        						</Trigger>
        					</ControlTemplate.Triggers>
        				</ControlTemplate>
        			</Setter.Value>
        		</Setter>
        	</Style>
        	<LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder" EndPoint="0,1" StartPoint="0,0">
        		<GradientStop Color="#FFAEB1AF" Offset="0.1"/>
        		<GradientStop Color="White" Offset=".9"/>
        	</LinearGradientBrush>
        	<SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="#FFE7EAEA"/>
        	<Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        		<Setter Property="OverridesDefaultStyle" Value="true"/>
        		<Setter Property="IsTabStop" Value="false"/>
        		<Setter Property="Focusable" Value="false"/>
        		<Setter Property="Template">
        			<Setter.Value>
        				<ControlTemplate TargetType="{x:Type RepeatButton}">
        					<Rectangle Fill="Transparent"/>
        				</ControlTemplate>
        			</Setter.Value>
        		</Setter>
        	</Style>
        	<Geometry x:Key="SliderThumbOuterBorderGeometry">M -5,-9.5 A 1 1 0 0 1 -4,-10.5 L 4,-10.5 A 1 1 0 0 1 5,-9.5 L 5,9.5 A 1 1 0 0 1 4,10.5 L -4,10.5 A 1 1 0 0 1 -5,9.5 Z</Geometry>
        	<Geometry x:Key="SliderThumbMiddleBorderGeometry">M -4,-9.5 L 4,-9.5 L 4,9.5 L -4,9.5 Z</Geometry>
        	<Style x:Key="MinimumHorizontalSliderThumbStyle" TargetType="{x:Type Thumb}">
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Height" Value="16"/>
                <Setter Property="Width" Value="11"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid SnapsToDevicePixels="true">
                                <Image Source="/AlienAdrenaline;component/media/buttons/arrow_left_blue.png" VerticalAlignment="Stretch" Margin="0" Width="11" Height="16" HorizontalAlignment="Left" />
                                <!--
        						<Path x:Name="Background" Data="{StaticResource SliderThumbOuterBorderGeometry}" Fill="{StaticResource HorizontalSliderThumbNormalBackground}"/>
        						<Path x:Name="InnerBorder" Data="{StaticResource SliderThumbMiddleBorderGeometry}" Stroke="White"/>
        						<Path x:Name="OuterBorder" Data="{StaticResource SliderThumbOuterBorderGeometry}" Stroke="#FF929292"/>
								-->
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
        	</Style>
            <Style x:Key="MaximumHorizontalSliderThumbStyle" TargetType="{x:Type Thumb}">
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Height" Value="16"/>
                <Setter Property="Width" Value="11"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid SnapsToDevicePixels="true">
                                <Image Source="/AlienAdrenaline;component/media/buttons/arrow_right_blue.png" VerticalAlignment="Stretch" Margin="0" Width="11" Height="16" HorizontalAlignment="Right" />
                                <!--
        						<Path x:Name="Background" Data="{StaticResource SliderThumbOuterBorderGeometry}" Fill="{StaticResource HorizontalSliderThumbNormalBackground}"/>
        						<Path x:Name="InnerBorder" Data="{StaticResource SliderThumbMiddleBorderGeometry}" Stroke="White"/>
        						<Path x:Name="OuterBorder" Data="{StaticResource SliderThumbOuterBorderGeometry}" Stroke="#FF929292"/>
								-->
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="MiddleHorizontalSliderThumbStyle" TargetType="{x:Type Thumb}">
        		<Setter Property="Focusable" Value="false"/>
        		<Setter Property="OverridesDefaultStyle" Value="true"/>
        		<Setter Property="Height" Value="16"/>
        		<Setter Property="Width" Value="22"/>
        		<Setter Property="Foreground" Value="Gray"/>
        		<Setter Property="Template">
        			<Setter.Value>
        				<ControlTemplate TargetType="{x:Type Thumb}">
        					<Grid SnapsToDevicePixels="true">
								<Image Source="/AlienAdrenaline;component/media/buttons/slider_holder.png" Width="22" Height="16" ToolTip="{x:Static Properties:Resources.TimespanHolderTooltipText}" />
								<!--
        						<Path x:Name="Background" Data="{StaticResource SliderThumbOuterBorderGeometry}" Fill="{StaticResource HorizontalSliderThumbNormalBackground}"/>
        						<Path x:Name="InnerBorder" Data="{StaticResource SliderThumbMiddleBorderGeometry}" Stroke="White"/>
        						<Path x:Name="OuterBorder" Data="{StaticResource SliderThumbOuterBorderGeometry}" Stroke="#FF929292"/>
								-->
        					</Grid>						
        				</ControlTemplate>
        			</Setter.Value>
        		</Setter>
        	</Style>					
        	<LinearGradientBrush x:Key="VerticalSliderThumbHoverBackground" EndPoint="1,0" StartPoint="0,0">
        		<GradientStop Color="white" Offset="0"/>
        		<GradientStop Color="#B8E2F9" Offset="0.5"/>
        		<GradientStop Color="#B0DFF8" Offset="1"/>
        	</LinearGradientBrush>
        	<LinearGradientBrush x:Key="VerticalSliderThumbPressedBackground" EndPoint="1,0" StartPoint="0,0">
        		<GradientStop Color="#B8E4FA" Offset="0.25"/>
        		<GradientStop Color="#5EB4E3" Offset="0.5"/>
        		<GradientStop Color="#4C8BB4" Offset="1"/>
        	</LinearGradientBrush>
        	<LinearGradientBrush x:Key="VerticalSliderThumbNormalBackground" EndPoint="1,0" StartPoint="0,0">
        		<GradientStop Color="White" Offset="0"/>
        		<GradientStop Color="#F0EFEF" Offset="0.4"/>
        		<GradientStop Color="#D6D5D5" Offset=".8"/>
        	</LinearGradientBrush>
        	<Style x:Key="VerticalSliderLeftThumbStyle" TargetType="{x:Type Thumb}">
        		<Setter Property="Focusable" Value="false"/>
        		<Setter Property="OverridesDefaultStyle" Value="true"/>
        		<Setter Property="Height" Value="10"/>
        		<Setter Property="Width" Value="18"/>
        		<Setter Property="Foreground" Value="Gray"/>
        		<Setter Property="Template">
        			<Setter.Value>
        				<ControlTemplate TargetType="{x:Type Thumb}">
        					<Canvas SnapsToDevicePixels="true">
        						<Canvas.RenderTransform>
        							<TransformGroup>
        								<TransformGroup.Children>
        									<TransformCollection>
        										<RotateTransform Angle="90"/>
        										<TranslateTransform X="9" Y="5"/>
        									</TransformCollection>
        								</TransformGroup.Children>
        							</TransformGroup>
        						</Canvas.RenderTransform>
        						<Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource VerticalSliderThumbNormalBackground}"/>
        						<Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
        						<Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
        					</Canvas>
        					<ControlTemplate.Triggers>
        						<Trigger Property="IsMouseOver" Value="true">
        							<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
        							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
        						</Trigger>
        						<Trigger Property="Foreground" Value="Blue">
        							<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
        							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
        						</Trigger>
        						<Trigger Property="IsDragging" Value="true">
        							<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackground}"/>
        							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
        						</Trigger>
        						<Trigger Property="IsEnabled" Value="false">
        							<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
        							<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
        							<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
        							<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
        						</Trigger>
        					</ControlTemplate.Triggers>
        				</ControlTemplate>
        			</Setter.Value>
        		</Setter>
        	</Style>
        	<LinearGradientBrush x:Key="VerticalSliderThumbHoverBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
        		<GradientStop Color="white" Offset="0"/>
        		<GradientStop Color="#B8E2F9" Offset="0.5"/>
        		<GradientStop Color="#B0DFF8" Offset="1"/>
        	</LinearGradientBrush>
        	<LinearGradientBrush x:Key="VerticalSliderThumbPressedBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
        		<GradientStop Color="#B8E4FA" Offset="0.25"/>
        		<GradientStop Color="#5EB4E3" Offset="0.5"/>
        		<GradientStop Color="#4C8BB4" Offset="1"/>
        	</LinearGradientBrush>
        	<LinearGradientBrush x:Key="VerticalSliderThumbNormalBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
        		<GradientStop Color="White" Offset="0"/>
        		<GradientStop Color="#F0EFEF" Offset="0.4"/>
        		<GradientStop Color="#D6D5D5" Offset=".8"/>
        	</LinearGradientBrush>
        	<Style x:Key="VerticalSliderRightThumbStyle" TargetType="{x:Type Thumb}">
        		<Setter Property="Focusable" Value="false"/>
        		<Setter Property="OverridesDefaultStyle" Value="true"/>
        		<Setter Property="Height" Value="10"/>
        		<Setter Property="Width" Value="18"/>
        		<Setter Property="Foreground" Value="Gray"/>
        		<Setter Property="Template">
        			<Setter.Value>
        				<ControlTemplate TargetType="{x:Type Thumb}">
        					<Canvas SnapsToDevicePixels="true">
        						<Canvas.RenderTransform>
        							<TransformGroup>
        								<TransformGroup.Children>
        									<TransformCollection>
        										<RotateTransform Angle="-90"/>
        										<TranslateTransform X="9" Y="5"/>
        									</TransformCollection>
        								</TransformGroup.Children>
        							</TransformGroup>
        						</Canvas.RenderTransform>
        						<Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource VerticalSliderThumbNormalBackgroundInverted}"/>
        						<Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
        						<Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
        					</Canvas>
        					<ControlTemplate.Triggers>
        						<Trigger Property="IsMouseOver" Value="true">
        							<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackgroundInverted}"/>
        							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
        						</Trigger>
        						<Trigger Property="Foreground" Value="Blue">
        							<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackgroundInverted}"/>
        							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
        						</Trigger>
        						<Trigger Property="IsDragging" Value="true">
        							<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackgroundInverted}"/>
        							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
        						</Trigger>
        						<Trigger Property="IsEnabled" Value="false">
        							<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
        							<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
        							<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
        							<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
        						</Trigger>
        					</ControlTemplate.Triggers>
        				</ControlTemplate>
        			</Setter.Value>
        		</Setter>
        	</Style>
        	<LinearGradientBrush x:Key="VerticalSliderTrackNormalBorder" EndPoint="1,0" StartPoint="0,0">
        		<GradientStop Color="#FFAEB1AF" Offset="0.1"/>
        		<GradientStop Color="White" Offset=".9"/>
        	</LinearGradientBrush>
        	<Style x:Key="VerticalSliderThumbStyle" TargetType="{x:Type Thumb}">
        		<Setter Property="Focusable" Value="false"/>
        		<Setter Property="OverridesDefaultStyle" Value="true"/>
        		<Setter Property="Height" Value="11"/>
        		<Setter Property="Width" Value="22"/>
        		<Setter Property="Foreground" Value="Gray"/>
        		<Setter Property="Template">
        			<Setter.Value>
        				<ControlTemplate TargetType="{x:Type Thumb}">
        					<Canvas SnapsToDevicePixels="true">
        						<Canvas.RenderTransform>
        							<TransformGroup>
        								<TransformGroup.Children>
        									<TransformCollection>
        										<RotateTransform Angle="90"/>
        										<TranslateTransform X="11" Y="5.5"/>
        									</TransformCollection>
        								</TransformGroup.Children>
        							</TransformGroup>
        						</Canvas.RenderTransform>
        						<Path x:Name="Background" Data="{StaticResource SliderThumbOuterBorderGeometry}" Fill="{StaticResource VerticalSliderThumbNormalBackground}"/>
        						<Path x:Name="InnerBorder" Data="{StaticResource SliderThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
        						<Path x:Name="OuterBorder" Data="{StaticResource SliderThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
        					</Canvas>
        					<ControlTemplate.Triggers>
        						<Trigger Property="IsMouseOver" Value="true">
        							<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
        							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
        						</Trigger>
        						<Trigger Property="Foreground" Value="Blue">
        							<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
        							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
        						</Trigger>
        						<Trigger Property="IsDragging" Value="true">
        							<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackground}"/>
        							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
        						</Trigger>
        						<Trigger Property="IsEnabled" Value="false">
        							<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
        							<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
        							<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
        							<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
        						</Trigger>
        					</ControlTemplate.Triggers>
        				</ControlTemplate>
        			</Setter.Value>
        		</Setter>
        	</Style>
            
            <Style x:Key="MinimumSliderStyle" TargetType="{x:Type Slider}">
                <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#FFC4C4C4"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Slider}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Style="{StaticResource MinimumHorizontalSliderThumbStyle}"/>
                                    </Track.Thumb>
                                </Track>									
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="TickPlacement" Value="TopLeft">
                                    <Setter Property="Style" TargetName="Thumb" Value="{StaticResource HorizontalSliderUpThumbStyle}"/>
                                </Trigger>
                                <Trigger Property="TickPlacement" Value="BottomRight">
                                    <Setter Property="Style" TargetName="Thumb" Value="{StaticResource HorizontalSliderDownThumbStyle}"/>
                                </Trigger>
                                <Trigger Property="TickPlacement" Value="Both"/>
                                <Trigger Property="IsSelectionRangeEnabled" Value="true"/>
                                <Trigger Property="IsKeyboardFocused" Value="true">
                                    <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Vertical">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Slider}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TickBar x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Placement="Left" Visibility="Collapsed" Width="4"/>
                                            <TickBar x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Placement="Right" Visibility="Collapsed" Width="4"/>
                                            <Border x:Name="TrackBackground" BorderBrush="{StaticResource VerticalSliderTrackNormalBorder}" BorderThickness="1" Background="{StaticResource HorizontalSliderTrackNormalBackground}" Grid.Column="1" CornerRadius="1" HorizontalAlignment="center" Margin="0,5" Width="4.0">
                                                <Canvas Margin="-1,-6">
                                                    <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Visibility="Hidden" Width="4.0"/>
                                                </Canvas>
                                            </Border>
                                            <Track x:Name="PART_Track" Grid.Column="1">
                                                <Track.DecreaseRepeatButton>
                                                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                                </Track.DecreaseRepeatButton>
                                                <Track.IncreaseRepeatButton>
                                                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                                </Track.IncreaseRepeatButton>
                                                <Track.Thumb>
                                                    <Thumb x:Name="Thumb" Style="{StaticResource VerticalSliderThumbStyle}"/>
                                                </Track.Thumb>
                                            </Track>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="TickPlacement" Value="TopLeft">
                                            <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                            <Setter Property="Style" TargetName="Thumb" Value="{StaticResource VerticalSliderLeftThumbStyle}"/>
                                            <Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="BottomRight">
                                            <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                            <Setter Property="Style" TargetName="Thumb" Value="{StaticResource VerticalSliderRightThumbStyle}"/>
                                            <Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="Both">
                                            <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                            <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                        </Trigger>
                                        <Trigger Property="IsSelectionRangeEnabled" Value="true">
                                            <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="true">
                                            <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="MaximumSliderStyle" TargetType="{x:Type Slider}">
        		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        		<Setter Property="Background" Value="Transparent"/>
        		<Setter Property="Foreground" Value="#FFC4C4C4"/>
        		<Setter Property="Template">
        			<Setter.Value>
        				<ControlTemplate TargetType="{x:Type Slider}">
        					<Grid>
        						<Grid.RowDefinitions>
        							<RowDefinition Height="Auto"/>
        							<RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
        							<RowDefinition Height="Auto"/>
        						</Grid.RowDefinitions>
        						<Track x:Name="PART_Track" Grid.Row="1">
        							<Track.Thumb>
        								<Thumb x:Name="Thumb" Style="{StaticResource MaximumHorizontalSliderThumbStyle}"/>
        							</Track.Thumb>
        						</Track>
        					</Grid>
        					<ControlTemplate.Triggers>
        						<Trigger Property="TickPlacement" Value="TopLeft">
        							<Setter Property="Style" TargetName="Thumb" Value="{StaticResource HorizontalSliderUpThumbStyle}"/>
        						</Trigger>
        						<Trigger Property="TickPlacement" Value="BottomRight">
        							<Setter Property="Style" TargetName="Thumb" Value="{StaticResource HorizontalSliderDownThumbStyle}"/>
        						</Trigger>
        						<Trigger Property="TickPlacement" Value="Both"/>
        						<Trigger Property="IsSelectionRangeEnabled" Value="true"/>
        						<Trigger Property="IsKeyboardFocused" Value="true">
        							<Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
        						</Trigger>
        					</ControlTemplate.Triggers>
        				</ControlTemplate>
        			</Setter.Value>
        		</Setter>
        		<Style.Triggers>
        			<Trigger Property="Orientation" Value="Vertical">
        				<Setter Property="Template">
        					<Setter.Value>
        						<ControlTemplate TargetType="{x:Type Slider}">
        							<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
        								<Grid>
        									<Grid.ColumnDefinitions>
        										<ColumnDefinition Width="Auto"/>
        										<ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
        										<ColumnDefinition Width="Auto"/>
        									</Grid.ColumnDefinitions>
        									<TickBar x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Placement="Left" Visibility="Collapsed" Width="4"/>
        									<TickBar x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Placement="Right" Visibility="Collapsed" Width="4"/>
        									<Border x:Name="TrackBackground" BorderBrush="{StaticResource VerticalSliderTrackNormalBorder}" BorderThickness="1" Background="{StaticResource HorizontalSliderTrackNormalBackground}" Grid.Column="1" CornerRadius="1" HorizontalAlignment="center" Margin="0,5" Width="4.0">
        										<Canvas Margin="-1,-6">
        											<Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Visibility="Hidden" Width="4.0"/>
        										</Canvas>
        									</Border>
        									<Track x:Name="PART_Track" Grid.Column="1">
        										<Track.DecreaseRepeatButton>
        											<RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
        										</Track.DecreaseRepeatButton>
        										<Track.IncreaseRepeatButton>
        											<RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
        										</Track.IncreaseRepeatButton>
        										<Track.Thumb>
        											<Thumb x:Name="Thumb" Style="{StaticResource VerticalSliderThumbStyle}"/>
        										</Track.Thumb>
        									</Track>
        								</Grid>
        							</Border>
        							<ControlTemplate.Triggers>
        								<Trigger Property="TickPlacement" Value="TopLeft">
        									<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
        									<Setter Property="Style" TargetName="Thumb" Value="{StaticResource VerticalSliderLeftThumbStyle}"/>
        									<Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
        								</Trigger>
        								<Trigger Property="TickPlacement" Value="BottomRight">
        									<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
        									<Setter Property="Style" TargetName="Thumb" Value="{StaticResource VerticalSliderRightThumbStyle}"/>
        									<Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
        								</Trigger>
        								<Trigger Property="TickPlacement" Value="Both">
        									<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
        									<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
        								</Trigger>
        								<Trigger Property="IsSelectionRangeEnabled" Value="true">
        									<Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
        								</Trigger>
        								<Trigger Property="IsKeyboardFocused" Value="true">
        									<Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
        								</Trigger>
        							</ControlTemplate.Triggers>
        						</ControlTemplate>
        					</Setter.Value>
        				</Setter>
        			</Trigger>
        		</Style.Triggers>
        	</Style>
			
        	<Style x:Key="MiddleSliderStyle" TargetType="{x:Type Slider}">
        		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        		<Setter Property="Background" Value="Transparent"/>
        		<Setter Property="Foreground" Value="#FFC4C4C4"/>
        		<Setter Property="Template">
        			<Setter.Value>
        				<ControlTemplate TargetType="{x:Type Slider}">
        					<Grid>
        						<Grid.RowDefinitions>
        							<RowDefinition Height="Auto"/>
        							<RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
        							<RowDefinition Height="Auto"/>
        						</Grid.RowDefinitions>
        						<Track x:Name="PART_Track" Grid.Row="1">
        							<Track.Thumb>
        								<Thumb x:Name="Thumb" Style="{StaticResource MiddleHorizontalSliderThumbStyle}"/>
        							</Track.Thumb>
        						</Track>
        					</Grid>
        					<ControlTemplate.Triggers>
        						<Trigger Property="TickPlacement" Value="TopLeft">
        							<Setter Property="Style" TargetName="Thumb" Value="{StaticResource HorizontalSliderUpThumbStyle}"/>
        						</Trigger>
        						<Trigger Property="TickPlacement" Value="BottomRight">
        							<Setter Property="Style" TargetName="Thumb" Value="{StaticResource HorizontalSliderDownThumbStyle}"/>
        						</Trigger>
        						<Trigger Property="TickPlacement" Value="Both"/>
        						<Trigger Property="IsSelectionRangeEnabled" Value="true"/>
        						<Trigger Property="IsKeyboardFocused" Value="true">
        							<Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
        						</Trigger>
        					</ControlTemplate.Triggers>
        				</ControlTemplate>
        			</Setter.Value>
        		</Setter>
        		<Style.Triggers>
        			<Trigger Property="Orientation" Value="Vertical">
        				<Setter Property="Template">
        					<Setter.Value>
        						<ControlTemplate TargetType="{x:Type Slider}">
        							<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
        								<Grid>
        									<Grid.ColumnDefinitions>
        										<ColumnDefinition Width="Auto"/>
        										<ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
        										<ColumnDefinition Width="Auto"/>
        									</Grid.ColumnDefinitions>
        									<TickBar x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Placement="Left" Visibility="Collapsed" Width="4"/>
        									<TickBar x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Placement="Right" Visibility="Collapsed" Width="4"/>
        									<Border x:Name="TrackBackground" BorderBrush="{StaticResource VerticalSliderTrackNormalBorder}" BorderThickness="1" Background="{StaticResource HorizontalSliderTrackNormalBackground}" Grid.Column="1" CornerRadius="1" HorizontalAlignment="center" Margin="0,5" Width="4.0">
        										<Canvas Margin="-1,-6">
        											<Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Visibility="Hidden" Width="4.0"/>
        										</Canvas>
        									</Border>
        									<Track x:Name="PART_Track" Grid.Column="1">
        										<Track.DecreaseRepeatButton>
        											<RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
        										</Track.DecreaseRepeatButton>
        										<Track.IncreaseRepeatButton>
        											<RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
        										</Track.IncreaseRepeatButton>
        										<Track.Thumb>
        											<Thumb x:Name="Thumb" Style="{StaticResource VerticalSliderThumbStyle}"/>
        										</Track.Thumb>
        									</Track>
        								</Grid>
        							</Border>
        							<ControlTemplate.Triggers>
        								<Trigger Property="TickPlacement" Value="TopLeft">
        									<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
        									<Setter Property="Style" TargetName="Thumb" Value="{StaticResource VerticalSliderLeftThumbStyle}"/>
        									<Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
        								</Trigger>
        								<Trigger Property="TickPlacement" Value="BottomRight">
        									<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
        									<Setter Property="Style" TargetName="Thumb" Value="{StaticResource VerticalSliderRightThumbStyle}"/>
        									<Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
        								</Trigger>
        								<Trigger Property="TickPlacement" Value="Both">
        									<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
        									<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
        								</Trigger>
        								<Trigger Property="IsSelectionRangeEnabled" Value="true">
        									<Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
        								</Trigger>
        								<Trigger Property="IsKeyboardFocused" Value="true">
        									<Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
        								</Trigger>
        							</ControlTemplate.Triggers>
        						</ControlTemplate>
        					</Setter.Value>
        				</Setter>
        			</Trigger>
        		</Style.Triggers>
        	</Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="0">
    	<Path x:Name="lineHorizontal" Stretch="Fill" StrokeThickness="3" StrokeLineJoin="Round" Stroke="#FF969696" Data="F1 M27.6667,213.039 L248.02983,213.039" Margin="2,0"/>
        <Slider x:Name="sliderMinimum" SmallChange="1" Cursor="Hand" Maximum="{Binding ChartSeconds, ElementName=userControl}" Style="{DynamicResource MinimumSliderStyle}" Value="{Binding Minimum, ElementName=userControl}" Thumb.DragStarted="sliderMinimum_ThumbDragStarted" Thumb.DragCompleted="sliderMinimum_ThumbDragCompleted" IsSnapToTickEnabled="True" />
        <Slider x:Name="sliderMaximum" VerticalAlignment="Bottom" Cursor="Hand" SmallChange="1" Maximum="{Binding ChartSeconds, ElementName=userControl}" Style="{DynamicResource MaximumSliderStyle}" Value="{Binding Maximum, ElementName=userControl}" Thumb.DragStarted="sliderMaximum_ThumbDragStarted" Thumb.DragCompleted="sliderMaximum_ThumbDragCompleted" IsSnapToTickEnabled="True" />
        <Border x:Name="borderSelection" Background="#4F2EB8FF" Margin="10,0,0,0" Padding="0" HorizontalAlignment="Left" Width="688">
        	<Grid>
        		<TextBlock x:Name="textBlockMinValue" Visibility="Collapsed" Text="{Binding Value, ElementName=sliderMinimum}" Foreground="{DynamicResource AlienLightGray}" FontFamily="Pill Gothic 600mg Semibd" FontSize="9.333" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0,0,0" Background="Black" Padding="2,1,2,0" />
            	<Slider x:Name="sliderMiddle" Cursor="Hand" VerticalAlignment="Bottom" SmallChange="1" Minimum="-1" Maximum="1" Value="0" Style="{DynamicResource MiddleSliderStyle}" Visibility="Collapsed" ValueChanged="sliderMiddle_ValueChanged" Thumb.DragStarted="sliderMiddle_ThumbDragStarted" Thumb.DragCompleted="sliderMiddle_ThumbDragCompleted" PreviewMouseDoubleClick="sliderMiddle_PreviewMouseDoubleClick" />
				<TextBlock x:Name="textBlockMaxValue" Visibility="Collapsed" Text="{Binding Value, ElementName=sliderMaximum}" Foreground="{DynamicResource AlienLightGray}" FontFamily="Pill Gothic 600mg Semibd" FontSize="9.333" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,2,0" Background="Black" Padding="2,1,2,0" />
			</Grid>
        </Border>
    </Grid>
</UserControl>
