POCs/CommandCenter/AlienAdrenaline/AlienAdrenaline/ResourceDictionaries/ActionSequenceListBoxItemStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Converters="clr-namespace:AlienLabs.AlienAdrenaline.App.Converters" mc:Ignorable="d">
	
	<Converters:ConvertToItemNumber x:Key="ConvertToItemNumber"/>
    
	<Style x:Key="ActionSequenceListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="False" >
				<Setter Property="Foreground" Value="#FF6C6C6C"/>
			</Trigger>
		</Style.Triggers>	
		<Setter Property="MaxHeight" Value="42"/>
		<Setter Property="FontFamily" Value="Pill Gothic 600mg Light"/>
		<Setter Property="FontSize" Value="13.333"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Template">
			<Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
					<Grid x:Name="grid" Margin="7,0" Height="42" HorizontalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" MinWidth="10"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
                        <TextBlock x:Name="number" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Converter={StaticResource ConvertToItemNumber}}" VerticalAlignment="Center" d:LayoutOverrides="Width" Margin="0,0,7,0" />
						<Border x:Name="border" BorderThickness="1,1,1,1" CornerRadius="4" Background="{DynamicResource Fill_NavigationBkg}" BorderBrush="{DynamicResource Stroke_NavigationBorder}" Grid.Column="1" Height="Auto" Margin="0,5"/>
                        <Button x:Name="button" Visibility="Hidden" Height="Auto" Margin="195,0,0,0" VerticalAlignment="Center" Style="{DynamicResource DeleteButtonStyle}" HorizontalAlignment="Left" Width="26" Grid.Column="1" />
                            
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" VerticalAlignment="Center" x:Name="contentPresenter" HorizontalAlignment="Left" Width="Auto" Margin="8,0" d:LayoutOverrides="Width" Grid.Column="1" />
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True" SourceName="grid">
                            <Setter Property="Visibility" TargetName="button" Value="Visible" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>

   