POCs/CommandCenter/AlienAdrenaline/AlienAdrenaline/ResourceDictionaries/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="Fill_AdvancedPanelTopGrad" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF4E4E4E" Offset="0" />
        <GradientStop Color="#FF484848" Offset="1" />
        <GradientStop Color="#FF595959" Offset="0.03" />
        <GradientStop Color="#FF0E0E0E" Offset="0.928" />
        <GradientStop Color="#FF383838" Offset="0.14" />
        <GradientStop Color="#FF212121" Offset="0.46" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Fill_AdvancedAreaBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF111111" Offset="0" />
        <GradientStop Color="#FF3A3A3A" Offset="0.991" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Fill_BottomButtonsSeparatorBKG" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="0.966" />
        <GradientStop Color="#FFAAAAAA" Offset="0.034" />
        <GradientStop Color="#FF212121" Offset="0.553" />
        <GradientStop Color="#FF4C4C4C" Offset="0.506" />
        <GradientStop Color="White" Offset="0.031" />
        <GradientStop Color="#FFA2A2A2" Offset="0.13" />
        <GradientStop Color="#FF171717" Offset="0.977" />
        <GradientStop Color="#FF020202" Offset="0.87" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Fill_NavigationBkg" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF1F2326" Offset="1" />
        <GradientStop Color="#FF63696D" />
        <GradientStop Color="#FF41474C" Offset="0.498" />
        <GradientStop Color="#FF33393E" Offset="0.502" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Stroke_NavigationBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF0F1215" Offset="1" />
        <GradientStop Color="#FF44494E" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Fill_NavigationDivBarLight" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF797E82" Offset="0" />
        <GradientStop Color="#FF3F4345" Offset="1" />
        <GradientStop Color="#FF505559" Offset="0.502" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Fill_NavigationDivBar" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF454A4E" Offset="0" />
        <GradientStop Color="#FF111417" Offset="0.809" />
        <GradientStop Color="#FF2C3034" Offset="0.502" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Fill_NavigationMenuBkg" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="0" />
        <GradientStop Color="#FF494848" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Stroke_NavigationBorderHover" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF0F1215" Offset="1" />
        <GradientStop Color="#FF4E444C" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Stroke_NavigationBorderChecked" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF2EB8FF" Offset="1" />
        <GradientStop Color="#FF2EB8FF" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Fill_NavigationBackgroundChecked" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF080808" Offset="0" />
        <GradientStop Color="#FF313030" Offset="0.52" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Fill_NavigationDivChecked" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF2C2C2C" Offset="0" />
        <GradientStop Color="#FF4E4D4D" Offset="1" />
        <GradientStop Color="#FF4E4D4D" Offset="0.502" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Fill_NavigationArrowFillDisabled" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5" />
                <SkewTransform CenterY="0.5" CenterX="0.5" />
                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5" />
                <TranslateTransform />
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FF666666" Offset="1" />
        <GradientStop Color="#FF666666" />
        <GradientStop Color="#FF666666" />
        <GradientStop Color="#FF666666" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Fill_NavigationBackgrounDisabled" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF303335" Offset="0" />
        <GradientStop Color="#FF303335" Offset="0.1" />
        <GradientStop Color="#FF121416" Offset="0.9" />
        <GradientStop Color="#FF121416" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Fill_DivBarLeftDisabled" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF3D4145" Offset="0" />
        <GradientStop Color="#FF2D3135" Offset="0.809" />
        <GradientStop Color="#FF2C3034" Offset="0.502" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Fill_DivBarRightDisabled" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF3F4143" Offset="0" />
        <GradientStop Color="#FF3F4345" Offset="1" />
        <GradientStop Color="#FF2A2C2D" Offset="0.494" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Stroke_SeparatorBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#00666565" Offset="0.665" />
        <GradientStop Color="#FF666565" Offset="0.857" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MenuBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#F6F6F6" Offset="0.25" />
        <GradientStop Color="#EAE8E8" Offset="0.25" />
        <GradientStop Color="#DCD9D9" Offset="0.8" />
        <GradientStop Color="White" Offset="1" />
    </LinearGradientBrush>


    <!-- Gradients for: Application Action Buttons (left middle right) -->
    <LinearGradientBrush x:Key="Fill_AppBlackBtt" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="0.525"/>
        <GradientStop Color="#FF343434" Offset="0.51"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Stroke_AppBtt" EndPoint="0.505,0.114" StartPoint="0.5,0.99">
        <GradientStop Color="Black" Offset="0.339"/>
        <GradientStop Color="#FF868686" Offset="1"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="Fill_AppBlackBttOver" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" GradientOrigin="0.496,1.184">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.066" ScaleY="1.432"/>
                <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform X="0.054" Y="0.216"/>
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#002EB8FF" Offset="0.775"/>
        <GradientStop Color="#FF2EB8FF" Offset="0"/>
        <GradientStop Color="#B22EB8FF" Offset="0.421"/>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="Fill_AppBttMiddle" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="1"/>
        <GradientStop Color="#FFAAAAAA"/>
        <GradientStop Color="#FF212121" Offset="0.553"/>
        <GradientStop Color="#FF4C4C4C" Offset="0.506"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Stroke_AppBttMiddle" EndPoint="0.5,0.078" StartPoint="0.5,1.044">
        <GradientStop Color="Black" Offset="0.519"/>
        <GradientStop Color="#FF868686" Offset="1"/>
    </LinearGradientBrush>

    <!-- Basic Button Gradients -->
    <LinearGradientBrush x:Key="Fill_Button" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBABBBC" Offset="1"/>
        <GradientStop Color="#FFFAFAFA"/>
        <GradientStop Color="#FFEEEFEF" Offset="0.496"/>
        <GradientStop Color="#FFDCDDDD" Offset="0.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Fill_ButtonPressed" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBABBBC" Offset="0"/>
        <GradientStop Color="#FFFAFAFA" Offset="1"/>
        <GradientStop Color="#FFEEEFEF" Offset="0.656"/>
        <GradientStop Color="#FFDCDDDD" Offset="0.515"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Stroke_Button" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBABBBC" Offset="0"/>
        <GradientStop Color="#FF686A6C" Offset="1"/>
    </LinearGradientBrush>

    <!-- Checkbox gradients -->
    <LinearGradientBrush x:Key="Stroke_CheckBox" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="#FFC6C6C6" Offset="0.996"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="Fill_CheckBox">
        <GradientStop Color="#001A1A1A" Offset="0"/>
        <GradientStop Color="#00000000" Offset="1"/>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="Stroke_CheckboxIsEnabled" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF7E7E7E" Offset="0"/>
        <GradientStop Color="#FF7C7C7C" Offset="0.996"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Stroke_CheckboxIsChecked" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE7E7E7" Offset="0"/>
        <GradientStop Color="#FFC6C6C6" Offset="0.996"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="Fill_CheckboxIsChecked">
        <GradientStop Color="#7F1A1A1A" Offset="0.491"/>
        <GradientStop Color="#57000000" Offset="1"/>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="Stroke_Check" EndPoint="0.064,0.895" MappingMode="RelativeToBoundingBox" StartPoint="1.082,-0.269">
        <GradientStop Color="#FF95DBFF"/>
        <GradientStop Color="#FFA6DFFF" Offset="0.565"/>
        <GradientStop Color="#FF2EB8FF" Offset="0.741"/>
        <GradientStop Color="#FFA8E0FF" Offset="0.238"/>
    </LinearGradientBrush>

    <!-- Game Cover Art default gradients if no Image is available -->
    <LinearGradientBrush x:Key="Background_GameCover" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFCFDCE9"/>
        <GradientStop Color="#FF25548A" Offset="1"/>
        <GradientStop Color="#FF3A83C2" Offset="0.18"/>
        <GradientStop Color="#FF4BB8F0" Offset="0.58"/>
        <GradientStop Color="#FF6098C7" Offset="0.17"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BorderBrush_GameCover" EndPoint="0.5,0.078" StartPoint="0.5,1.044">
        <GradientStop Color="#FF25548A" Offset="0.009"/>
        <GradientStop Color="#FFCFDCE9" Offset="1"/>
        <GradientStop Color="#FF4BB8F0" Offset="0.29"/>
        <GradientStop Color="#FF3A83C2" Offset="0.52"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BorderBrush_GameCoverOver" EndPoint="0.5,0.078" StartPoint="0.5,1.044">
        <GradientStop Color="#FF5384BC" Offset="0.009"/>
        <GradientStop Color="White" Offset="1"/>
        <GradientStop Color="#FF73C6F1" Offset="0.29"/>
        <GradientStop Color="#FF559FDE" Offset="0.52"/>
    </LinearGradientBrush>

    <!-- Show Hide Panel Togglebutton (tab) on top of expandable panel -->
    <LinearGradientBrush x:Key="Background_ShowHidePanelToggle" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF484848" Offset="0"/>
        <GradientStop Color="#FF4F4F4F" Offset="1"/>
        <GradientStop Color="#FF3A3A3A" Offset="0.03"/>
        <GradientStop Color="#FF404040" Offset="0.515"/>
    </LinearGradientBrush>

	
	<!-- Chart: column gradient -->
	<LinearGradientBrush x:Key="Background_ChartColumn" EndPoint="1,0.5" StartPoint="0,0.5">
		<GradientStop Color="#FFA8D0DF"/>
		<GradientStop Color="#FF24558A" Offset="1"/>
		<GradientStop Color="#FF5386B4" Offset="0.573"/>
	</LinearGradientBrush>
	
	
	<!-- Bar Chart Colors -->
	<LinearGradientBrush x:Key="Fill_BarChartDataPoint" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFA1CADB"/>
		<GradientStop Color="#FF25558B" Offset="0.925"/>
		<GradientStop Color="#FF497DAD" Offset="0.513"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="Fill_BarChartDataPoint2" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFe4ecb8"/>
		<GradientStop Color="#FF3d5704" Offset="0.925"/>
		<GradientStop Color="#FF64880c" Offset="0.513"/>
	</LinearGradientBrush>
	
	<!-- Pie Chart Colors -->
	<RadialGradientBrush x:Key="Fill_PieChart1" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
		<GradientStop Color="#FFF7FFD2" Offset="0.25" />
		<GradientStop Color="#FF4b610e" Offset="1"/>
	</RadialGradientBrush>

	<RadialGradientBrush x:Key="Fill_PieChart2" Center="0.305,0.125" GradientOrigin="0.13,0.125" RadiusY="0.9" RadiusX="1.05">
		<GradientStop Color="#FFB6EAFF" Offset="0" />
		<GradientStop Color="#FF335471" Offset="1"/>									
	</RadialGradientBrush>
	
	<RadialGradientBrush  x:Key="Fill_PieChart3" Center="0.305,0.125" GradientOrigin="0.13,0.125" RadiusY="0.9" RadiusX="1.05">
		<GradientStop Color="#FFf8d6b5" Offset=".1" />
		<GradientStop Color="#FFb15803" Offset="1"/>									
	</RadialGradientBrush>
	
	<RadialGradientBrush  x:Key="Fill_PieChart4" Center="0.305,0.125" GradientOrigin="0.13,0.125" RadiusY="0.9" RadiusX="1.05">
		<GradientStop Color="#FFffb3e7" Offset="0.2" />
		<GradientStop Color="#FF770452" Offset="1"/>									
	</RadialGradientBrush>
	
	<RadialGradientBrush x:Key="Fill_PieChart5" Center="0.305,0.125" GradientOrigin="0.13,0.125" RadiusY="0.9" RadiusX="1.05">
		<GradientStop Color="#FFffe296" Offset="0.3" />
		<GradientStop Color="#FF775c12" Offset="1"/>									
	</RadialGradientBrush>

    <!-- Vertical Bars Dividing Content: Alien Adrenaline Screens -->
    <LinearGradientBrush x:Key="Fill_VerticalBar" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF1E1E1E" Offset="0"/>
        <GradientStop Color="#FF393939" Offset="1"/>
    </LinearGradientBrush>

</ResourceDictionary>