POCs/CommandCenter/AlienAdrenaline/AlienAdrenaline/ResourceDictionaries/ButtonAppStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Properties="clr-namespace:AlienLabs.AlienAdrenaline.App.Properties" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:AlienLabs_Tools_Behaviors="clr-namespace:AlienLabs.Tools.Behaviors;assembly=AlienLabsTools" mc:Ignorable="d">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Brushes.xaml"/>
		<ResourceDictionary Source="AlienwareSandbox.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	
	<!-- 3 Styles for the bottom action buttons: Left, Middle and Right -->


    <!-- LEFT action app button -->
    <Style x:Key="ButtonAppLeft" BasedOn="{x:Null}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="34.092">
                        <Path Fill="{DynamicResource Fill_AppBlackBtt}" Stretch="Fill" Stroke="{DynamicResource Stroke_AppBtt}" StrokeThickness="1" x:Name="pathButton" Data="M43.535104,0.5 L118.5,0.5 118.5,34.5 0.5,34.5 C20.497189,17.765173 32.843475,-1.0723955 43.535104,0.5 z" Width="150" Height="34.092" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Path.BitmapEffect>
                                <BevelBitmapEffect BevelWidth="0" EdgeProfile="CurvedIn"/>
                            </Path.BitmapEffect>
                        </Path>
                        <Path Stretch="Fill" StrokeThickness="1" x:Name="pathBlueShadow" Data="M43.535104,0.5 L118.5,0.5 118.5,34.5 0.5,34.5 C20.497189,17.765173 32.843475,-1.0723955 43.535104,0.5 z" Fill="{DynamicResource Fill_AppBlackBttOver}" Visibility="Hidden" Stroke="{DynamicResource Stroke_AppBtt}" Width="150" Height="34.092" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Path.BitmapEffect>
                                <BevelBitmapEffect BevelWidth="0" EdgeProfile="CurvedIn"/>
                            </Path.BitmapEffect>
                        </Path>
                        <Label x:Name="label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,3,10,0" VerticalAlignment="Center"  Foreground="{DynamicResource AlienBlue}" Content="{TemplateBinding Content}" FontSize="14.667" Width="91.8" Height="28" FontFamily="Pill Gothic 600mg Light"/>
                        <Path Fill="#00000000" Stretch="Fill" Stroke="#00000000" StrokeThickness="1" x:Name="pathMouseOverZone" Data="M43.535104,0.5 L118.5,0.5 118.5,34.5 0.5,34.5 C20.497189,17.765173 32.843475,-1.0723955 43.535104,0.5 z" Width="150" Height="34.092" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Path.BitmapEffect>
                                <BevelBitmapEffect BevelWidth="0" EdgeProfile="CurvedIn"/>
                            </Path.BitmapEffect>
                        </Path>
                        <Rectangle HorizontalAlignment="Right" StrokeThickness="1" Width="1.063" Margin="0,1.1,0,1.914" Fill="Black"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" TargetName="label" Value="#FF787878"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="pathMouseOverZone">
                            <Setter Property="Visibility" TargetName="pathBlueShadow" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- MIDDLE action app button -->
    <Style x:Key="ButtonAppMiddle" BasedOn="{x:Null}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Path x:Name="button" Data="M0,0 L150,0 L150,34.092 L0,34.092 z" HorizontalAlignment="Left" Height="Auto" Stretch="Fill" StrokeThickness="1" Visibility="Visible" VerticalAlignment="Top" Width="Auto" Fill="{DynamicResource Fill_AppBlackBtt}" Stroke="{DynamicResource Stroke_AppBttMiddle}" />
                        <Path x:Name="pathBlueShadow" Data="M0,0 L150,0 L150,34.092 L0,34.092 z" Fill="{DynamicResource Fill_AppBlackBttOver}" HorizontalAlignment="Stretch" Stretch="Fill" StrokeThickness="1" Visibility="Hidden" VerticalAlignment="Stretch" />
                        <Label  x:Name="label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource AlienBlue}" Padding="5,8,5,5" FontSize="14.667" FontFamily="Pill Gothic 600mg Lt" VerticalAlignment="Stretch" Content="{TemplateBinding Content}" Width="Auto" HorizontalAlignment="Stretch" Margin="0"/>
                        <Path x:Name="pathMouseOverZone" Data="M0,0 L150,0 L150,34.092 L0,34.092 z" HorizontalAlignment="Left" Height="Auto" Stretch="Fill" StrokeThickness="1" Visibility="Visible" VerticalAlignment="Top" Width="Auto" Fill="#00000000" Stroke="#00000000" />
                        <Rectangle HorizontalAlignment="Right" StrokeThickness="1" Width="1" Margin="0,1,0,2.014" Fill="Black"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="pathMouseOverZone">
                            <Setter Property="Visibility" TargetName="pathBlueShadow" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" TargetName="label" Value="#FF787878"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- RIGHT action app button -->
    <Style x:Key="ButtonAppRight" BasedOn="{x:Null}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Path Fill="{DynamicResource Fill_AppBlackBtt}" Stretch="Fill" Stroke="{DynamicResource Stroke_AppBtt}" StrokeThickness="1" Data="M43.535104,0.5 L118.5,0.5 118.5,34.5 0.5,34.5 C20.497189,17.765173 32.843475,-1.0723955 43.535104,0.5 z" RenderTransformOrigin="0.5,0.5" Margin="0,0,1,0" x:Name="pathButton" Width="150" Height="34.092">
                            <Path.BitmapEffect>
                                <BevelBitmapEffect BevelWidth="0" EdgeProfile="CurvedIn"/>
                            </Path.BitmapEffect>
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1" ScaleY="1"/>
                                    <SkewTransform AngleX="0" AngleY="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path Fill="{DynamicResource Fill_AppBlackBttOver}" Stretch="Fill" StrokeThickness="1" Data="M43.535104,0.5 L118.5,0.5 118.5,34.5 0.5,34.5 C20.497189,17.765173 32.843475,-1.0723955 43.535104,0.5 z" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" Stroke="{DynamicResource Stroke_AppBtt}" Margin="0,0,1,0" x:Name="pathBlueShadow" Width="150" Height="34.092">
                            <Path.BitmapEffect>
                                <BevelBitmapEffect BevelWidth="0" EdgeProfile="CurvedIn"/>
                            </Path.BitmapEffect>
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1" ScaleY="1"/>
                                    <SkewTransform AngleX="0" AngleY="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Label x:Name="label" Content="{TemplateBinding Content}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,3,0,0"  Height="28" FontSize="14.667" FontFamily="Pill Gothic 600mg Light" Width="91.8" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource AlienBlue}"/>
                        <Path Fill="#00000000" Stretch="Fill" Stroke="#00000000" StrokeThickness="1" Data="M43.535104,0.5 L118.5,0.5 118.5,34.5 0.5,34.5 C20.497189,17.765173 32.843475,-1.0723955 43.535104,0.5 z" RenderTransformOrigin="0.5,0.5" Margin="0,0,1,0" x:Name="pathMouseOverZone" Width="150" Height="34.092">
                            <Path.BitmapEffect>
                                <BevelBitmapEffect BevelWidth="0" EdgeProfile="CurvedIn"/>
                            </Path.BitmapEffect>
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1" ScaleY="1"/>
                                    <SkewTransform AngleX="0" AngleY="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" TargetName="label" Value="#FF787878"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="pathMouseOverZone">
                            <Setter Property="Visibility" TargetName="pathBlueShadow" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonDropDown" BasedOn="{x:Null}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Path x:Name="button" Data="M0,0 L150,0 L150,34.092 L0,34.092 z" HorizontalAlignment="Left" Height="Auto" Stretch="Fill" StrokeThickness="1" Visibility="Visible" VerticalAlignment="Top" Width="Auto" Fill="{DynamicResource Fill_AppBlackBtt}" Stroke="{DynamicResource Stroke_AppBttMiddle}" />
                        <Path x:Name="pathBlueShadow" Data="M0,0 L150,0 L150,34.092 L0,34.092 z" Fill="{DynamicResource Fill_AppBlackBttOver}" HorizontalAlignment="Stretch" Stretch="Fill" StrokeThickness="1" Visibility="Hidden" VerticalAlignment="Stretch" />
                        <Path Fill="{DynamicResource AlienBlue}" HorizontalAlignment="Center" Margin="0,0,0,0" x:Name="arrow" VerticalAlignment="Center" Width="9.202" Height="7.885" Data="M-1.0195788E-56,1.8352419E-55 L4.8244244,7.8846267 9.2016671,0.0091323663 z"/>
                        <Path x:Name="pathMouseOverZone" Data="M0,0 L150,0 L150,34.092 L0,34.092 z" HorizontalAlignment="Left" Height="Auto" Stretch="Fill" StrokeThickness="1" Visibility="Visible" VerticalAlignment="Top" Width="Auto" Fill="#00000000" Stroke="#00000000" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="pathMouseOverZone">
                            <Setter Property="Visibility" TargetName="pathBlueShadow" Value="Visible"/>
                            <Setter Property="Fill" TargetName="arrow" Value="{DynamicResource AlienWhite}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Fill" TargetName="arrow" Value="{DynamicResource AlienDarkGray}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ButtonAppStartStopRecording action app button -->
    <Style x:Key="ButtonAppStartStopRecording" BasedOn="{x:Null}" TargetType="{x:Type Button}">
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="{x:Type Button}">
    				<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="34.092">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver"/>
								<VisualState x:Name="Pressed"/>
								<VisualState x:Name="Disabled"/>
							</VisualStateGroup>
							<VisualStateGroup x:Name="RecordingStates">
								<VisualState x:Name="Recording">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackStartRecording">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackStopRecording">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Stopped">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackStopRecording">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackStartRecording">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
    					<Path x:Name="pathButtonLeft" Data="M53.568916,0.50376517 C53.995117,0.51343524 54.419044,0.54178423 54.840935,0.58947998 L149.45,0.58947998 149.5,0.58947998 244.10907,0.58947998 C257.6095,-0.93678516 273.19931,17.348134 298.45001,33.592 L149.5,33.592 0.5,33.592004 C24.961605,17.855756 40.356693,0.20402908 53.568916,0.50376517 z" Fill="{DynamicResource Fill_AppBlackBtt}" HorizontalAlignment="Stretch" Height="34.092" Margin="149.37,0,-148.32,0" RenderTransformOrigin="0.250878063012288,0.499999974537078" Stretch="Fill" Stroke="{DynamicResource Stroke_AppBtt}" StrokeThickness="1" VerticalAlignment="Top" Width="Auto" >
    						<Path.BitmapEffect>
    							<BevelBitmapEffect BevelWidth="0" EdgeProfile="CurvedIn"/>
    						</Path.BitmapEffect>
    						<Path.RenderTransform>
    							<TransformGroup>
    								<ScaleTransform ScaleY="1" ScaleX="-1"/>
    								<SkewTransform AngleY="0" AngleX="0"/>
    								<RotateTransform Angle="0"/>
    								<TranslateTransform/>
    							</TransformGroup>
    						</Path.RenderTransform>
    					</Path>						
    					<Path Stretch="Fill" StrokeThickness="1" x:Name="pathBlueShadow" Data="M53.568916,0.50376517 C53.995117,0.51343524 54.419044,0.54178423 54.840935,0.58947998 L149.45,0.58947998 149.5,0.58947998 244.10907,0.58947998 C257.6095,-0.93678516 273.19931,17.348134 298.45001,33.592 L149.5,33.592 0.5,33.592004 C24.961605,17.855756 40.356693,0.20402908 53.568916,0.50376517 z" Fill="{DynamicResource Fill_AppBlackBttOver}" Stroke="{DynamicResource Stroke_AppBtt}" Width="Auto" Height="34.092" HorizontalAlignment="Stretch" VerticalAlignment="Top" Visibility="Hidden">
    						<Path.BitmapEffect>
    							<BevelBitmapEffect BevelWidth="0" EdgeProfile="CurvedIn"/>
    						</Path.BitmapEffect>
    					</Path>
    					<StackPanel x:Name="stackStopRecording" HorizontalAlignment="Center" d:LayoutOverrides="Height" Orientation="Horizontal" Visibility="Hidden">
    						<Image x:Name="imgStop" HorizontalAlignment="Left" Height="16" Source="/AlienAdrenaline;component/Media/stop.png" Stretch="Fill" VerticalAlignment="Center" Width="16" Margin="0"/>
    						<Label Margin="5,0,0,0" x:Name="labelStopRecording" VerticalAlignment="Stretch" Content="{x:Static Properties:Resources.StopRecordingText}" Foreground="{DynamicResource AlienBlue}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,3,0,0" HorizontalAlignment="Left" FontSize="14.667" FontFamily="Pill Gothic 600mg Lt" Style="{DynamicResource LabelWithEllipsisStyle}">
    							<i:Interaction.Behaviors>
    								<AlienLabs_Tools_Behaviors:CaseBehavior/>
    							</i:Interaction.Behaviors>
    						</Label>
    					</StackPanel>
    					<StackPanel x:Name="stackStartRecording" Height="Auto" d:LayoutOverrides="Width" Orientation="Horizontal" HorizontalAlignment="Center">
    						<Image x:Name="imgRecord" HorizontalAlignment="Right" Height="16" Source="/AlienAdrenaline;component/Media/record.png" Stretch="Fill" VerticalAlignment="Center" Width="16"/>
    						<Label Margin="5,0,0,0" x:Name="labelStartRecording" VerticalAlignment="Stretch" Content="{x:Static Properties:Resources.StartRecordingText}"  Foreground="{DynamicResource AlienBlue}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,3,0,0" HorizontalAlignment="Left" FontSize="14.667" FontFamily="Pill Gothic 600mg Lt" Style="{DynamicResource LabelWithEllipsisStyle}">
    							<i:Interaction.Behaviors>
    								<AlienLabs_Tools_Behaviors:CaseBehavior/>
    							</i:Interaction.Behaviors>
    						</Label>
    					</StackPanel>
    					<Path x:Name="pathMouseOverZone" Data="M53.568916,0.50376517 C53.995117,0.51343524 54.419044,0.54178423 54.840935,0.58947998 L149.45,0.58947998 149.5,0.58947998 244.10907,0.58947998 C257.6095,-0.93678516 273.19931,17.348134 298.45001,33.592 L149.5,33.592 0.5,33.592004 C24.961605,17.855756 40.356693,0.20402908 53.568916,0.50376517 z" Fill="#00000000" HorizontalAlignment="Stretch" Height="34.093" Stretch="Fill" StrokeThickness="1" VerticalAlignment="Top" Width="Auto">
    						<Path.BitmapEffect>
    							<BevelBitmapEffect BevelWidth="0" EdgeProfile="CurvedIn"/>
    						</Path.BitmapEffect>
    					</Path>
    				</Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False"/>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="pathMouseOverZone">
                            <Setter Property="Visibility" TargetName="pathBlueShadow" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>
	
	
    <!-- RIGHT with image action app button -->
    <Style x:Key="ButtonAppPlayPause" BasedOn="{x:Null}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                    	<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver"/>
								<VisualState x:Name="Pressed"/>
								<VisualState x:Name="Disabled"/>
							</VisualStateGroup>
							<VisualStateGroup x:Name="RecordingStates">
								<VisualState x:Name="Playing">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPlay">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPause">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Paused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPause">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPlay">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>	
						
                        <Path Fill="{DynamicResource Fill_AppBlackBtt}" Stretch="Fill" Stroke="{DynamicResource Stroke_AppBtt}" StrokeThickness="1" Data="M43.535104,0.5 L118.5,0.5 118.5,34.5 0.5,34.5 C20.497189,17.765173 32.843475,-1.0723955 43.535104,0.5 z" RenderTransformOrigin="0.5,0.5" Margin="0,0,1,0" x:Name="pathButton" Width="164" Height="34.092">
                            <Path.BitmapEffect>
                                <BevelBitmapEffect BevelWidth="0" EdgeProfile="CurvedIn"/>
                            </Path.BitmapEffect>
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1" ScaleY="1"/>
                                    <SkewTransform AngleX="0" AngleY="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path Fill="{DynamicResource Fill_AppBlackBttOver}" Stretch="Fill" StrokeThickness="1" Data="M43.535104,0.5 L118.5,0.5 118.5,34.5 0.5,34.5 C20.497189,17.765173 32.843475,-1.0723955 43.535104,0.5 z" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" Stroke="{DynamicResource Stroke_AppBtt}" x:Name="pathBlueShadow" Width="164" Height="34.092">
                            <Path.BitmapEffect>
                                <BevelBitmapEffect BevelWidth="0" EdgeProfile="CurvedIn"/>
                            </Path.BitmapEffect>
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1" ScaleY="1"/>
                                    <SkewTransform AngleX="0" AngleY="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <StackPanel x:Name="stackPause" Orientation="Horizontal" d:LayoutOverrides="Width" HorizontalAlignment="Center" Margin="0,3,32,0" Visibility="Hidden" VerticalAlignment="Center">
                        	<Image x:Name="imgPause" HorizontalAlignment="Stretch" Source="/AlienAdrenaline;component/Media/pause.png" Stretch="Fill" Width="24" VerticalAlignment="Center" Height="24"/>
                        	<Label x:Name="labelPause" Content="{x:Static Properties:Resources.PauseText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="28" FontSize="14.667" FontFamily="Pill Gothic 600mg Light" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource AlienBlue}" MaxWidth="92" Style="{DynamicResource LabelWithEllipsisStyle}">
                        		<i:Interaction.Behaviors>
                        			<AlienLabs_Tools_Behaviors:CaseBehavior/>
                        		</i:Interaction.Behaviors>
                        	</Label>
                        </StackPanel>
                        <StackPanel x:Name="stackPlay" Orientation="Horizontal" d:LayoutOverrides="Width" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,3,32,0">
                        	<Image x:Name="imgPlay" HorizontalAlignment="Stretch" Source="/AlienAdrenaline;component/Media/play.png" Stretch="Fill" Width="24" VerticalAlignment="Center" Height="24"/>
                        	<Label x:Name="labelPlay" Content="{x:Static Properties:Resources.CompareText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="28" FontSize="14.667" FontFamily="Pill Gothic 600mg Light" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource AlienBlue}" MaxWidth="92" Style="{DynamicResource LabelWithEllipsisStyle}">
                        		<i:Interaction.Behaviors>
                        			<AlienLabs_Tools_Behaviors:CaseBehavior/>
                        		</i:Interaction.Behaviors>
                        	</Label>
                        </StackPanel>
                        <Path Fill="#00000000" Stretch="Fill" Stroke="#00000000" StrokeThickness="1" Data="M43.535104,0.5 L118.5,0.5 118.5,34.5 0.5,34.5 C20.497189,17.765173 32.843475,-1.0723955 43.535104,0.5 z" RenderTransformOrigin="0.5,0.5" x:Name="pathMouseOverZone" Width="164" Height="34.092">
                            <Path.BitmapEffect>
                                <BevelBitmapEffect BevelWidth="0" EdgeProfile="CurvedIn"/>
                            </Path.BitmapEffect>
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1" ScaleY="1"/>
                                    <SkewTransform AngleX="0" AngleY="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" TargetName="labelPlay" Value="#FF787878"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="pathMouseOverZone">
                            <Setter Property="Visibility" TargetName="pathBlueShadow" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>