POCs/CommandCenter/AlienAdrenaline/AlienAdrenaline/ResourceDictionaries/GameCoverListBoxItemStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Converters="clr-namespace:AlienLabs.AlienAdrenaline.App.Converters" mc:Ignorable="d">

    <Converters:FileNotFoundToVisibilityConverter x:Key="fileNotFoundToVisibilityConverter"/>
    
    <Style x:Key="GameCoverListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Pill Gothic 600mg Light"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MaxWidth" Value="110"/>
        <Setter Property="MinWidth" Value="110"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid x:Name="grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <Image x:Name="gameBox" Source="/AlienAdrenaline;component/Media/GameBoxArt.png" Stretch="Fill" Width="93" Height="132"/>
                        
                        <Viewport3D>
                            <Viewport3D.Camera>
                                <PerspectiveCamera Position="0,0,4"/>
                            </Viewport3D.Camera>

                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <DirectionalLight Color="#FFFFFFFF" Direction="0,0,-1"/>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>

                            <Viewport2DVisual3D>
                                <Viewport2DVisual3D.Transform>
                                    <Transform3DGroup>
                                        <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                                        <ScaleTransform3D ScaleZ="1" ScaleY="1.65" ScaleX=".94"/>
                                        <RotateTransform3D d:EulerAngles="0,30,0">
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D Axis="0,1,0" Angle="20"/>
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                                        <TranslateTransform3D OffsetZ="-0.022" OffsetX="0.259" OffsetY="0.014"/>
                                    </Transform3DGroup>
                                </Viewport2DVisual3D.Transform>

                                <Viewport2DVisual3D.Geometry>
                                    <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0" TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
                                </Viewport2DVisual3D.Geometry>

                                <Viewport2DVisual3D.Material>
                                    <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
                                </Viewport2DVisual3D.Material>
                                
                                <Image x:Name="image" Source="{Binding Image}" Stretch="Uniform" />
                            </Viewport2DVisual3D>
                        </Viewport3D>

                        <Image x:Name="imageGameNotFound" Source="/AlienAdrenaline;component/Media/GameNotFound.png" Width="27" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0" Visibility="{Binding ApplicationExePath, Converter={StaticResource fileNotFoundToVisibilityConverter}}"/>
                        <TextBlock x:Name="GameText" Text="{Binding Path=Name}" TextWrapping="Wrap" TextAlignment="Center"  LineHeight="18" Grid.Row="1" Margin="0,12,0,0" Foreground="White" />                        
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="grid">
                            <Setter Property="Foreground" TargetName="GameText" Value="{DynamicResource AlienBlue}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Foreground" TargetName="GameText" Value="{DynamicResource AlienBlue}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





</ResourceDictionary>