POCs/CommandCenter/AlienAdrenaline/AlienAdrenaline/ResourceDictionaries/Link.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:Converters="clr-namespace:AlienLabs.AlienAdrenaline.App.Converters" xmlns:Navigation="clr-namespace:AlienLabs.AlienAdrenaline.App.Classes.Navigation" mc:Ignorable="d">

    <Converters:ConvertBoolToTextDecorations x:Key="convertBoolToTextDecorations" />

    <Style TargetType="{x:Type Navigation:Link}">
    	<Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Pill Gothic 600mg Semibd"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="IsUnderlined" Value="True"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource AlienLightGray}" />
        <Setter Property="PressedColor" Value="{DynamicResource AlienLightGray}" />
        <Setter Property="HoverColor" Value="{DynamicResource AlienWhite}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Navigation:Link}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <TextBlock RenderOptions.EdgeMode="Aliased" Text="{TemplateBinding Content}" TextWrapping="Wrap" Foreground="{TemplateBinding PressedColor}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" x:Name="uiPressedText" d:LayoutOverrides="Width, Height" Visibility="Hidden"  FontWeight="{TemplateBinding FontWeight}" TextDecorations="Underline" />
                    		<TextBlock RenderOptions.EdgeMode="Aliased" Text="{TemplateBinding Content}" TextWrapping="Wrap" FontWeight="{TemplateBinding FontWeight}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" x:Name="uiNormalText" d:LayoutOverrides="Width, Height" TextDecorations="Underline" />
                    		<TextBlock RenderOptions.EdgeMode="Aliased" Text="{TemplateBinding Content}" TextWrapping="Wrap" FontWeight="{TemplateBinding FontWeight}" Foreground="{TemplateBinding HoverColor}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" x:Name="uiHoverText" d:LayoutOverrides="Width, Height" Visibility="Hidden" TextDecorations="Underline" />
                    	</Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" TargetName="uiPressedText" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="uiNormalText" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="uiHoverText" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Visibility" TargetName="uiNormalText" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="uiPressedText" Value="Visible" />
                            <Setter Property="Visibility" TargetName="uiHoverText" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>  
    </Style>

</ResourceDictionary>
