POCs/CommandCenter/AlienAdrenaline/AlienAdrenaline/ResourceDictionaries/NavigationStyles.xaml

<ResourceDictionary 
    x:Class="AlienLabs.AlienAdrenaline.App.ResourceDictionaries.NavigationStyles" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Navigation="clr-namespace:AlienLabs.AlienAdrenaline.App.Classes.Navigation" mc:Ignorable="d">
    
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="AlienwareSandbox.xaml"/>
		<ResourceDictionary Source="Common.xaml"/>
	</ResourceDictionary.MergedDictionaries>

    
    <!--  ............. Menu Style .....................  -->
    <Style TargetType="{x:Type Navigation:Navigation}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="ItemsPanel" Value="{DynamicResource VerticalItemsPanelTemplate}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <!-- ........ Menu Item Style - Determines what template is used based on the role .................  -->
    <Style TargetType="{x:Type Navigation:NavigationItem}">
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Margin" Value="0,0,0,8" />
        <Setter Property="FontSize" Value="13.333" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Foreground" Value="White" />
        <Style.Triggers>
            <Trigger Property="Role" Value="TopLevelHeader">
                <Setter Property="Padding" Value="7,2,8,3" />
                <Setter Property="Template" Value="{DynamicResource TemplateTopLevelHeader}" />
            </Trigger>
            <Trigger Property="Role" Value="TopLevelItem">
                <Setter Property="Padding" Value="7,2,8,3" />
                <Setter Property="Template" Value="{DynamicResource TemplateTopLevelItem}" />
                <Setter Property="IsCheckable" Value="True" />
            </Trigger>
            <Trigger Property="Role" Value="SubmenuHeader">
                <Setter Property="Padding" Value="2,3,2,3" />
                <Setter Property="Template" Value="{DynamicResource TemplateSubMenuHeader}" />
            </Trigger>
            <Trigger Property="Role" Value="SubmenuItem">
                <Setter Property="Padding" Value="2,3,2,3" />
                <Setter Property="Template" Value="{DynamicResource TemplateSubmenuItem}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Geometry x:Key="Checkmark">M 0,5.1 L 1.7,5.2 L 3.4,7.1 L 8,0.4 L 9.2,0 L 3.3,10.8 Z</Geometry>
    <Geometry x:Key="RightArrow">M 0,5.1 L 1.7,5.2 L 3.4,7.1 L 8,0.4 L 9.2,0 L 3.3,10.8 Z</Geometry>


    <!--  .............. Top Level Header (With Children) - Menu Template  ..........................  -->
    <ControlTemplate TargetType="{x:Type Navigation:NavigationItem}" x:Key="TemplateTopLevelHeader">
        <Border x:Name="border" BorderThickness="1,1,1,1" CornerRadius="4" Background="{DynamicResource Fill_AppBlackBtt}" BorderBrush="{DynamicResource Stroke_NavigationBorder}">
            <Grid>
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition />
        			<ColumnDefinition Width="41.5" />
        		</Grid.ColumnDefinitions>
        		<Grid x:Name="ArrowDivBars" Grid.Column="1">
        			<Rectangle x:Name="DivBar_Left" SnapsToDevicePixels="True" Width="1.5" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0" Visibility="Visible" Fill="{DynamicResource Fill_NavigationDivBar}" />
        			<Rectangle x:Name="DivBar_Right" SnapsToDevicePixels="True" Width="1.5" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="1.2,0,0,0" Visibility="Visible" Fill="{DynamicResource Fill_NavigationDivBarLight}" />
        			<Path Data="M0,0 L8,7.5 0,15 z" Fill="{DynamicResource AlienWhite}" HorizontalAlignment="Center" Height="15" Stretch="Fill" VerticalAlignment="Center" Width="8" Margin="3,0,0,0" />
        		</Grid>

	            <TextBlock Text="{TemplateBinding Header}" Margin="10, 5, 10, 0" Width="{TemplateBinding Width}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" RenderTransformOrigin="0.5,0.5" FontWeight="Normal" ToolTip="{TemplateBinding Header}" ToolTipOpening="textBlock_ToolTipOpening" Foreground="{DynamicResource AlienWhite}" />
<!--
        		<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header" RecognizesAccessKey="True" VerticalAlignment="Center" x:Name="contentPresenter" Margin="12,-3,0,0" />
-->
        		<Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="1" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="Slide" Placement="Right" HorizontalAlignment="Left" Width="280" VerticalAlignment="Top" Height="Auto" HorizontalOffset="6">
        			<Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent" MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=MainGrid}" Margin="8">
        				<Border x:Name="DropDownBorder" BorderThickness="2" BorderBrush="{DynamicResource AlienBlue}" CornerRadius="3" Background="{DynamicResource Fill_NavigationMenuBkg}">
                            <ScrollViewer x:Name="DropDownScrollViewer" Template="{DynamicResource AlienScrollViewer}" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="8,8,8,6">
        						<ItemsPresenter Margin="2,2,4,-6" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.IsSharedSizeScope="true" KeyboardNavigation.DirectionalNavigation="Cycle" KeyboardNavigation.TabNavigation="Cycle" />
        					</ScrollViewer>
        				</Border>
        			</Microsoft_Windows_Themes:SystemDropShadowChrome>
        		</Popup>

        	</Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Stroke_NavigationBorderHover}" />
                <Setter Property="Effect" TargetName="border">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="12" Color="#FF00d8ff" Opacity="1" ShadowDepth="0" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Stroke_NavigationBorderChecked}" />
                <Setter Property="Background" TargetName="border" Value="{DynamicResource Fill_NavigationBackgroundChecked}" />
                <Setter Property="Fill" TargetName="DivBar_Right" Value="{DynamicResource Fill_NavigationDivChecked}" />
                <Setter Property="BorderThickness" TargetName="border" Value="2" />
                <Setter Property="Margin" TargetName="DivBar_Left" Value="1,0,0,0" />
                <Setter Property="Margin" TargetName="DivBar_Right" Value="2,0,0,0" />
                <Setter Property="Width" TargetName="DivBar_Left" Value="1" />
                <Setter Property="Width" TargetName="DivBar_Right" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="border" Value="{DynamicResource Fill_NavigationBackgrounDisabled}" />
                <Setter Property="Opacity" TargetName="DivBar_Right" Value="0.16" />
                <Setter Property="Fill" TargetName="DivBar_Left" Value="{DynamicResource Fill_DivBarLeftDisabled}" />
                <Setter Property="Fill" TargetName="DivBar_Right" Value="{DynamicResource Fill_DivBarRightDisabled}" />
                <Setter Property="BorderBrush" TargetName="border" Value="Black" />
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    
    <!--  .............. Top Level Item (No Children) - Menu Template  ..........................  -->
    <ControlTemplate TargetType="{x:Type Navigation:NavigationItem}" x:Key="TemplateTopLevelItem">
        <Border x:Name="border" BorderThickness="1,1,1,1" CornerRadius="4" Background="{DynamicResource Fill_AppBlackBtt}" BorderBrush="{DynamicResource Stroke_NavigationBorder}">
            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header" RecognizesAccessKey="True" VerticalAlignment="Center" x:Name="contentPresenter" Margin="12,-3,41.5,0" />
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Stroke_NavigationBorderHover}" />
                <Setter Property="Effect" TargetName="border">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="12" Color="#FF00d8ff" Opacity="1" ShadowDepth="0" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Stroke_NavigationBorderChecked}" />
                <Setter Property="Background" TargetName="border" Value="{DynamicResource Fill_NavigationBackgroundChecked}" />
                <Setter Property="BorderThickness" TargetName="border" Value="2" />
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Stroke_NavigationBorderChecked}" />
                <Setter Property="Background" TargetName="border" Value="{DynamicResource Fill_NavigationBackgroundChecked}" />
                <Setter Property="BorderThickness" TargetName="border" Value="2" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="border" Value="{DynamicResource Fill_NavigationBackgrounDisabled}" />
                <Setter Property="BorderBrush" TargetName="border" Value="Black" />
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    
    <!--  .............. Sub Menu Header (With Children) - Menu Template  ..........................  -->
    <ControlTemplate TargetType="{x:Type Navigation:NavigationItem}" x:Key="TemplateSubMenuHeader">
        <Grid SnapsToDevicePixels="true">
            <Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" RadiusX="2" RadiusY="2" x:Name="Bg" />
            <Rectangle Stroke="Transparent" StrokeThickness="1" RadiusX="2" RadiusY="2" Margin="1" x:Name="InnerBorder" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="24" Width="Auto" SharedSizeGroup="MenuItemIconColumnGroup" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="37" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup" />
                    <ColumnDefinition Width="17" />
                </Grid.ColumnDefinitions>
                <ContentPresenter Margin="1" x:Name="Icon" VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Icon" />
                <Border Margin="1" x:Name="GlyphPanel" Width="22" Height="22" Visibility="Hidden" Background="#E6EFF4" BorderBrush="#CDD3E6" BorderThickness="1" CornerRadius="3">
                    <Path Fill="#0C12A1" FlowDirection="LeftToRight" x:Name="Glyph" Width="9" Height="11" Data="{StaticResource Checkmark}" />
                </Border>
                <ContentPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.Column="2" ContentSource="Header" RecognizesAccessKey="True" />
                <TextBlock Margin="{TemplateBinding Padding}" Visibility="Collapsed" Text="{TemplateBinding InputGestureText}" Grid.Column="4" />
                <Path Fill="{TemplateBinding Foreground}" Margin="4,0,0,0" VerticalAlignment="Center" Grid.Column="5" Data="{StaticResource RightArrow}" />
            </Grid>
            <Popup x:Name="PART_Popup" Focusable="false" AllowsTransparency="true" HorizontalOffset="-2" IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Right" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" VerticalOffset="-3">
                <Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent">
                    <ContentControl x:Name="SubMenuBorder" IsTabStop="false" Template="{DynamicResource TemplateSubmenuContent}">
                        <ScrollViewer Style="{DynamicResource StyleMenuScrollViewer}" CanContentScroll="true">
                            <ItemsPresenter Margin="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.IsSharedSizeScope="true" KeyboardNavigation.DirectionalNavigation="Cycle" KeyboardNavigation.TabNavigation="Cycle" />
                        </ScrollViewer>
                    </ContentControl>
                </Microsoft_Windows_Themes:SystemDropShadowChrome>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None" />
            </Trigger>
            <Trigger Property="IsHighlighted" Value="true">
                <Setter Property="Fill" TargetName="Bg">
                    <Setter.Value>

                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#4C96C7F7" Offset="0" />
                            <GradientStop Color="#4C2391F9" Offset="1" />
                        </LinearGradientBrush>

                    </Setter.Value>
                </Setter>
                <Setter Property="Stroke" TargetName="Bg" Value="#7B225265" />
                <Setter Property="Stroke" TargetName="InnerBorder" Value="#40FFFFFF" />
            </Trigger>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible" />
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed" />
            </Trigger>
            <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                <Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5" />
                <Setter Property="Color" TargetName="Shdw" Value="#71000000" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="#FF9A9A9A" />
                <Setter Property="Background" TargetName="GlyphPanel" Value="#EEE9E9" />
                <Setter Property="BorderBrush" TargetName="GlyphPanel" Value="#DBD6D6" />
                <Setter Property="Fill" TargetName="Glyph" Value="#848589" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    
    <!--  .............. Sub Menu Item (No Children) - Menu Template  ..........................  -->
    <ControlTemplate x:Key="TemplateSubmenuItem" TargetType="{x:Type Navigation:NavigationItem}">
        <Border x:Name="border" BorderThickness="1,1,1,1" CornerRadius="4" Background="{DynamicResource Fill_AppBlackBtt}" BorderBrush="{DynamicResource Stroke_NavigationBorder}">
            <TextBlock Text="{TemplateBinding Header}" Margin="10, 5, 10, 0" Width="{TemplateBinding Width}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" RenderTransformOrigin="0.5,0.5" FontWeight="Normal" ToolTip="{TemplateBinding Header}" ToolTipOpening="textBlock_ToolTipOpening" />
            <!--
            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header" RecognizesAccessKey="True" VerticalAlignment="Center" x:Name="contentPresenter" Margin="12,-3,41.5,0" />
            -->                
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Stroke_NavigationBorderHover}" />
                <Setter Property="Effect" TargetName="border">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="12" Color="#FF00d8ff" Opacity="1" ShadowDepth="0" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Stroke_NavigationBorderChecked}" />
                <Setter Property="Background" TargetName="border" Value="{DynamicResource Fill_NavigationBackgroundChecked}" />
                <Setter Property="BorderThickness" TargetName="border" Value="2" />
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Stroke_NavigationBorderChecked}" />
                <Setter Property="Background" TargetName="border" Value="{DynamicResource Fill_NavigationBackgroundChecked}" />
                <Setter Property="BorderThickness" TargetName="border" Value="2" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="border" Value="{DynamicResource Fill_NavigationBackgrounDisabled}" />
                <Setter Property="BorderBrush" TargetName="border" Value="Black" />
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  .............. Separator Style  ..........................  -->
    <Style TargetType="{x:Type Navigation:NavigationSeparator}">
        <Setter Property="Background" Value="#97141414" />
        <Setter Property="Margin" Value="0,-2,0,8" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource Stroke_SeparatorBorder}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Navigation:NavigationSeparator}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Height="4" SnapsToDevicePixels="true" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>