POCs/CommandCenter/AlienAdrenaline/AlienAdrenaline/ResourceDictionaries/PieChartStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
    xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:System_Windows_Controls_DataVisualization_Charting_Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
	xmlns:Converters="clr-namespace:AlienLabs.AlienAdrenaline.App.Converters" mc:Ignorable="d">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Brushes.xaml"/>        
	</ResourceDictionary.MergedDictionaries>

    <Converters:IndexToColorConverter x:Key="indexToColorConverter" />
    <Converters:ValueToGBStringConverter x:Key="valueToGBStringConverter" />

    <visualizationToolkit:ResourceDictionaryCollection x:Key="graphicColors">
        <!-- Pie slice color #1 (green) -->
        <ResourceDictionary>
            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                <Setter Property="Background" Value="{StaticResource Fill_PieChart1}" />
                <Setter Property="BorderBrush" Value="#FF161616" />
            </Style>
        </ResourceDictionary>

        <!-- Pie slice color #2 (blue) -->
        <ResourceDictionary>
            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                <Setter Property="Background" Value="{StaticResource Fill_PieChart2}" />
                <Setter Property="BorderBrush" Value="#FF161616" />
            </Style>
        </ResourceDictionary>

        <!-- Pie slice color #3 -->
        <ResourceDictionary>
            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                <Setter Property="Background" Value="{StaticResource Fill_PieChart3}" />
                <Setter Property="BorderBrush" Value="#FF161616" />
            </Style>
        </ResourceDictionary>

        <!-- Pie slice color #4 -->
        <ResourceDictionary>
            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                <Setter Property="Background" Value="{StaticResource Fill_PieChart4}" />
                <Setter Property="BorderBrush" Value="#FF161616" />
            </Style>
        </ResourceDictionary>

        <!-- Pie slice color #5  -->
        <ResourceDictionary>
            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                <Setter Property="Background" Value="{StaticResource Fill_PieChart5}" />
                <Setter Property="BorderBrush" Value="#FF161616" />
            </Style>
        </ResourceDictionary>
    </visualizationToolkit:ResourceDictionaryCollection>

    <Style x:Key="PieChartStyle" TargetType="{x:Type chartingToolkit:Chart}">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>               

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type chartingToolkit:Chart}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" d:DesignWidth="388" d:DesignHeight="307.4">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid"/>
                                <VisualState x:Name="InvalidFocused"/>
                                <VisualState x:Name="InvalidUnfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <visualizationToolkit:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}" Foreground="#FFCCCCCC" FontFamily="Pill Gothic 600mg Light" HorizontalAlignment="Left" Margin="20,10,0,0"/>
                            <System_Windows_Controls_DataVisualization_Charting_Primitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}" MinWidth="50" MinHeight="50" Grid.Row="1">
                                <Grid Style="{TemplateBinding PlotAreaStyle}" Panel.ZIndex="-1" Background="Black"/>
                                <Border BorderBrush="Black" BorderThickness="1" Panel.ZIndex="10"/>
                            </System_Windows_Controls_DataVisualization_Charting_Primitives:EdgePanel>
                            <visualizationToolkit:Legend x:Name="Legend" Style="{TemplateBinding LegendStyle}" Template="{DynamicResource LegendControlTemplate}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFCCCCCC" FontFamily="Pill Gothic 600mg Light" FontSize="12" Header="" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Margin="24,0,15,0"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <!-- Legend Item Style -->
    <Style x:Key="LegendItemStyle_Pie" TargetType="{x:Type chartingToolkit:LegendItem}">
        <Setter Property="Foreground" Value="#FFCCCCCC"/>
        <Setter Property="FontFamily" Value="Pill Gothic 600mg Light"/>
        <Setter Property="FontSize" Value="12.667"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type chartingToolkit:LegendItem}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                            <Rectangle Fill="{Binding Background}" Height="12" StrokeThickness="0.4" Width="12" Stroke="Black"/>
                            <visualizationToolkit:Title Content="{TemplateBinding Content}" VerticalAlignment="Center" Margin="6,0,0,0"/>
                            <TextBlock Text=":" VerticalAlignment="Center" Margin="1,0,0,0" />
                            <TextBlock Text="{Binding Value, Converter={StaticResource valueToGBStringConverter}}" DataContext="{Binding DataContext}" VerticalAlignment="Center" Margin="4,0,0,0" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Legend Style (updated scrollviewer style) -->
    <ControlTemplate x:Key="LegendControlTemplate" TargetType="{x:Type visualizationToolkit:Legend}">
        <ItemsPresenter x:Name="Items"/>
    </ControlTemplate>

    <Style x:Key="PieLegendStyle" TargetType="{x:Type visualizationToolkit:Legend}">
        <Setter Property="Template" Value="{DynamicResource LegendControlTemplate}"/>
    </Style>

</ResourceDictionary>