POCs/CommandCenter/AlienAdrenaline/AlienAdrenaline/ResourceDictionaries/ScrollBarVertical.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d">
	<!-- Resource dictionary entries should be defined here. -->

	<Style x:Key="ScrollBarVerticalStyle" TargetType="{x:Type ScrollBar}">
		<Setter Property="Background" Value="#675A5A5A"/>
		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
		<Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<!--<Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
		<Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>-->
		<Setter Property="Width" Value="16" />
		<Setter Property="MinWidth" Value="16" />
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollBar}">
					<Grid SnapsToDevicePixels="true" x:Name="Bg" Background="{x:Null}">
						<Grid.RowDefinitions>
							<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
							<RowDefinition Height="0.00001*"/>
							<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
						</Grid.RowDefinitions>
						<Border Grid.RowSpan="3" CornerRadius="2" BorderBrush="#583D3D3D" BorderThickness="1" Background="#405A5A5A">
							<Grid>
								<RepeatButton x:Name="RepeatButtonUP" IsEnabled="{TemplateBinding IsMouseOver}" Style="{DynamicResource RepeatButtonStyle_Up}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="UpArrow" Command="{x:Static ScrollBar.LineUpCommand}" Height="17" VerticalAlignment="Top"/>
								<Track IsEnabled="{TemplateBinding IsMouseOver}" x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Margin="0,17">
									<Track.DecreaseRepeatButton>
										<RepeatButton Style="{StaticResource VerticalScrollBarPageButton}" Command="{x:Static ScrollBar.PageUpCommand}"/>
									</Track.DecreaseRepeatButton>
									<Track.IncreaseRepeatButton>
										<RepeatButton Style="{StaticResource VerticalScrollBarPageButton}" Command="{x:Static ScrollBar.PageDownCommand}"/>
									</Track.IncreaseRepeatButton>
									<Track.Thumb>
										<Thumb Style="{DynamicResource ThumbStyleV}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="VerticalGripper"/>
									</Track.Thumb>
								</Track>
								<RepeatButton x:Name="RepeatButtonDOWN" IsEnabled="{TemplateBinding IsMouseOver}" Style="{DynamicResource RepeatButtonStyle_Down}" Grid.Row="0" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="DownArrow" Command="{x:Static ScrollBar.LineDownCommand}" Height="17" VerticalAlignment="Bottom"/>
							</Grid>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<LinearGradientBrush x:Key="ScrollBarThumbFill" EndPoint="0.5,1" StartPoint="0.5,0">
		<LinearGradientBrush.RelativeTransform>
			<TransformGroup>
				<ScaleTransform CenterY="0.5" CenterX="0.5"/>
				<SkewTransform CenterY="0.5" CenterX="0.5"/>
				<RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
				<TranslateTransform/>
			</TransformGroup>
		</LinearGradientBrush.RelativeTransform>
		<GradientStop Color="#FFDEDEDE" Offset="1"/>
		<GradientStop Color="#FF706F6F" Offset="0.444"/>
		<GradientStop Color="#FF5C5C5C" Offset="0.297" />
		<GradientStop Color="#FFA1A1A1" Offset="0.595"/>
		<GradientStop Color="#FF3D3D3D" Offset="0.009"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="ScrollBarThumbStroke" Color="#FFC2C2C2"/>
	<SolidColorBrush x:Key="ScrollBarThumbOuterStroke" Color="#FF252525"/>
	<Style x:Key="ThumbStyleV" TargetType="{x:Type Thumb}">
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="IsTabStop" Value="false"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Grid x:Name="Group" Height="Auto" Width="Auto">
						<Rectangle x:Name="thumb" Width="Auto" Height="Auto" Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" RadiusX="2" RadiusY="2" Margin="0,0,0,0" Stroke="{DynamicResource ScrollBarThumbStroke}" Fill="{DynamicResource ScrollBarThumbFill}"/>
						<Rectangle x:Name="outer_stroke" Width="Auto" Height="Auto" Stretch="Fill" StrokeThickness="1" StrokeLineJoin="Round" RadiusX="2" RadiusY="2" Margin="0,0,0,0" Fill="{x:Null}" Stroke="{DynamicResource ScrollBarThumbOuterStroke}" RenderTransformOrigin="0.5,0.5">
							<Rectangle.RenderTransform>
								<TransformGroup>
									<ScaleTransform ScaleX="1" ScaleY="1"/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Rectangle.RenderTransform>
						</Rectangle>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Stroke" TargetName="thumb" Value="#FF9B9B9B"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Stroke" TargetName="thumb" Value="#FF2EB8FF"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="RepeatButtonStyle_Up" TargetType="{x:Type RepeatButton}">
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="IsTabStop" Value="false"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Grid x:Name="Group" Width="Auto" Height="Auto">
						<Rectangle x:Name="Rectangle" Width="Auto" Height="Auto" Stretch="Fill" StrokeThickness="0" StrokeLineJoin="Round" Stroke="{DynamicResource AlienLightGray}" Margin="0,0,0,0" Fill="#00000000"/>
						<Path x:Name="Path" Width="8" Height="5" Stretch="Fill" StrokeThickness="1.33333" StrokeLineJoin="Round" Stroke="#FFDEDEDE" Data="F1 M6,12.5 L11.119853,6.533164 16.119329,12.529621" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Stroke" TargetName="Rectangle" Value="{DynamicResource AlienDarkGray}"/>
							<Setter Property="Stroke" TargetName="Path" Value="{DynamicResource AlienDarkGray}"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Stroke" TargetName="Rectangle" Value="{DynamicResource AlienBlue}"/>
							<Setter Property="Stroke" TargetName="Path" Value="{DynamicResource AlienBlue}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="RepeatButtonStyle_Down" TargetType="{x:Type RepeatButton}">
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="IsTabStop" Value="false"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Grid x:Name="Group" Width="Auto" Height="Auto">
						<Rectangle x:Name="Rectangle" Width="Auto" Height="Auto" Stretch="Fill" StrokeThickness="0" StrokeLineJoin="Round" Stroke="{DynamicResource AlienLightGray}" Margin="0,0,0,0" Fill="#00000000"/>
						<Path x:Name="Path" Width="8" Height="5" Stretch="Fill" StrokeThickness="1.33333" StrokeLineJoin="Round" Stroke="#FFDEDEDE" Data="F1 M6,12.5 L11.119853,6.533164 16.119329,12.529621" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
							<Path.LayoutTransform>
								<TransformGroup>
									<ScaleTransform ScaleX="1" ScaleY="-1"/>
									<SkewTransform AngleX="0" AngleY="0"/>
									<RotateTransform Angle="0"/>
									<TranslateTransform X="0" Y="0"/>
								</TransformGroup>
							</Path.LayoutTransform>
						</Path>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Stroke" TargetName="Rectangle" Value="{DynamicResource AlienDarkGray}"/>
							<Setter Property="Stroke" TargetName="Path" Value="{DynamicResource AlienDarkGray}"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Stroke" TargetName="Rectangle" Value="{DynamicResource AlienBlue}"/>
							<Setter Property="Stroke" TargetName="Path" Value="{DynamicResource AlienBlue}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>