POCs/CommandCenter/AlienAdrenaline/AlienAdrenaline/ResourceDictionaries/ShowMoreLessToggleButton.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	
	
	<Style x:Key="ShowMoreLessToggleButton" TargetType="{x:Type ToggleButton}">
		<Setter Property="Height" Value="25"/>
		<Setter Property="MinWidth" Value="35"/>
		<Setter Property="MinHeight" Value="25"/>
		<Setter Property="Foreground" Value="#FF333333"/>
		<Setter Property="FontFamily" Value="Pill Gothic 600mg Semibd"/>
		<Setter Property="FontSize" Value="12.667"/>
		<Setter Property="Width" Value="107"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Grid x:Name="grid" d:LayoutOverrides="Width">
						<Rectangle x:Name="buttonBase" Stretch="Fill" StrokeThickness="1" StrokeLineJoin="Round" RadiusX="2" RadiusY="2" Fill="{DynamicResource Fill_Button}" Margin="0" Stroke="{DynamicResource Stroke_Button}"/>
						<StackPanel x:Name="stackPanel" Orientation="Horizontal" d:LayoutOverrides="Width" Margin="15,1,16,0">
							<Label  x:Name="labelCaption"  Content="Show Less"  VerticalContentAlignment="Center" Padding="0,2,0,0" Margin="2,0,0,0" />
							<Path x:Name="Arrow" Data="M5.25,0.91645734 L10.5,7.5 0,7.5 z" Fill="#FF333333" Height="Auto" Stretch="Fill" Width="10.5" Margin="6,9.912,0,8.501" RenderTransformOrigin="0.5,0.5" >
								<Path.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Path.RenderTransform>
							</Path>
						</StackPanel>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Stroke" TargetName="buttonBase" Value="{DynamicResource Stroke_Button}"/>
							<Setter Property="Fill" TargetName="buttonBase" Value="{DynamicResource Fill_ButtonPressed}"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="True"/>
						<Trigger Property="IsChecked" Value="False">
							<Setter Property="Content" TargetName="labelCaption" Value="Show More"/>
							<Setter Property="RenderTransform" TargetName="Arrow">
								<Setter.Value>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform Angle="180"/>
										<TranslateTransform/>
									</TransformGroup>
								</Setter.Value>
							</Setter>
							<Setter Property="Margin" TargetName="labelCaption" Value="0"/>
							<Setter Property="Margin" TargetName="stackPanel" Value="16,1,16,0"/>
							<Setter Property="Margin" TargetName="Arrow" Value="5,9.912,0,8.501"/>	
	                	</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Stroke" TargetName="buttonBase" Value="#FF2EB8FF"/>	
							<Setter Property="StrokeThickness" TargetName="buttonBase" Value="1.8"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Foreground" TargetName="labelCaption" Value="#FFBABABA"/>
							<Setter Property="Fill" TargetName="Arrow" Value="#FFBABABA"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>