POCs/CommandCenter/AlienAdrenaline/AlienAdrenaline/ResourceDictionaries/ShowHidePanelButtonStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	
	
		<Style x:Key="ShowHidePanelButtonStyle" TargetType="{x:Type ToggleButton}">
		    <Setter Property="MinHeight" Value="28"/>
	        <Setter Property="MinWidth" Value="122"/>
			<Setter Property="MaxWidth" Value="122"/>
	        <Setter Property="Template">
	            <Setter.Value>
	                <ControlTemplate TargetType="{x:Type ToggleButton}">
	                    <Border x:Name="border" BorderThickness="1,1,1,1" CornerRadius="4,4,0,0" Background="{DynamicResource Background_ShowHidePanelToggle}">
	                    	<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Margin="0,4,0,0">
	                    		<TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="SIMPLE" FontSize="14.667" FontFamily="Pill Gothic 600mg Light" Foreground="White"/>
	                    		<Path Fill="{DynamicResource AlienWhite}" HorizontalAlignment="Center" Margin="12,0,0,3" x:Name="Arrow" VerticalAlignment="Center" Width="13" Height="6.9" Data="M-1.0195788E-56,1.8352419E-55 L4.6204189,7.7214389 9.2016671,0.0091323663 z" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
	                    			<Path.RenderTransform>
	                    				<TransformGroup>
	                    					<ScaleTransform/>
	                    					<SkewTransform/>
	                    					<RotateTransform/>
	                    					<TranslateTransform/>
	                    				</TransformGroup>
	                    			</Path.RenderTransform>
	                    		</Path>
	                    	</StackPanel>
	                    </Border>
	                    <ControlTemplate.Triggers>
	                		<Trigger Property="IsChecked" Value="True"/>
	                		<Trigger Property="IsChecked" Value="False">
	                			<Setter Property="RenderTransform" TargetName="Arrow">
	                				<Setter.Value>
	                					<TransformGroup>
	                						<ScaleTransform/>
	                						<SkewTransform/>
	                						<RotateTransform Angle="180"/>
	                						<TranslateTransform/>
	                					</TransformGroup>
	                				</Setter.Value>
	                			</Setter>
	                			<Setter Property="Text" TargetName="textBlock" Value="ADVANCED"/>
	                		</Trigger>
	                		<Trigger Property="IsMouseOver" Value="True">
	                			<Setter Property="Foreground" TargetName="textBlock" Value="{DynamicResource AlienBlue}"/>
	                			<Setter Property="Fill" TargetName="Arrow" Value="{DynamicResource AlienBlue}"/>
	                			<Setter Property="Effect" TargetName="border">
	                				<Setter.Value>
	                					<DropShadowEffect BlurRadius="15" Color="#FF00D8FF" Direction="270"  Opacity="1" ShadowDepth="2"/>
	                				</Setter.Value>
	                			</Setter>
	                			<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource AlienBlue}"/>
	                			<Setter Property="BorderThickness" TargetName="border" Value="0.5"/>
	                		</Trigger>
	                		<Trigger Property="IsEnabled" Value="false">
	                			<Setter Property="Foreground" TargetName="textBlock" Value="{DynamicResource AlienDarkGray}" />
	                			<Setter Property="Fill" TargetName="Arrow" Value="{DynamicResource AlienDarkGray}"/>
	                		</Trigger>
	                	</ControlTemplate.Triggers>
	                </ControlTemplate>
	            </Setter.Value>
	        </Setter>

    	</Style>

	
</ResourceDictionary>