POCs/CommandCenter/AlienAdrenaline/AlienAdrenaline.GameModeProcessor/ResourceDictionaries/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:AlienLabs.AlienAdrenaline.GameModeProcessor.Controls">

    <Style TargetType="{x:Type Controls:ProfileActionProcessorStatusControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:ProfileActionProcessorStatusControl}">
                	<ControlTemplate.Resources>
                		<Storyboard x:Key="storyboardExecuting">
                			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image">
                				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="90"/>
                				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="180"/>
                			</DoubleAnimationUsingKeyFrames>
                		</Storyboard>
                	</ControlTemplate.Resources>
                    <Image x:Name="image" Source="{TemplateBinding ImageSource}" ToolTip="{TemplateBinding StatusMessage}" Width="20" Height="20" RenderTransformOrigin="0.5,0.5">
                    	<Image.RenderTransform>
                    		<TransformGroup>
                    			<ScaleTransform/>
                    			<SkewTransform/>
                    			<RotateTransform/>
                    			<TranslateTransform/>
                    		</TransformGroup>
                    	</Image.RenderTransform>
                    </Image>
                	<ControlTemplate.Triggers>
                        <Trigger Property="Status" Value="ExecutionStarted">
                			<Trigger.EnterActions>
                                <BeginStoryboard x:Name="storyboardExecutionStarted_BeginStoryboard" Storyboard="{StaticResource storyboardExecuting}"/>
                			</Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="storyboardExecutionStarted_BeginStoryboard"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="Status" Value="RollbackingStarted">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="storyboardRollbackingStarted_BeginStoryboard" Storyboard="{StaticResource storyboardExecuting}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="storyboardRollbackingStarted_BeginStoryboard"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
