POCs/CommandCenter/AlienAdrenaline/RTPMGadget/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Properties="clr-namespace:RTPMGadget.Properties" xmlns:Converters="clr-namespace:RTPMGadget.Converters"
        x:Class="RTPMGadget.MainWindow"    
        WindowStyle="None" 
        Background="{x:Null}"         
        ResizeMode="NoResize" 
        mc:Ignorable="d" 
        AllowsTransparency="True" 
        ShowInTaskbar="False" Height="89" Width="303.083"
        x:Name="window">
	
	<Window.Resources>
        <Converters:ToHourMinuteSeconds x:Key="toHourMinuteSeconds" />
        
		<SolidColorBrush x:Key="AlienBlue" Color="#FF2EB8FF"/>

		<Style x:Key="CustomChromeClose" TargetType="{x:Type Button}">
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="Width" Value="32"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid x:Name="Root" Background="Transparent" RenderTransformOrigin="0.5,0.5">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.3" To="MouseOver"/>
										<VisualTransition GeneratedDuration="0:0:0.1" To="Normal"/>
										<VisualTransition From="Pressed" GeneratedDuration="0" To="MouseOver"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="hover">
												<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="down">
												<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Root">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Unfocused"/>
									<VisualState x:Name="Focused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Image x:Name="normal" Source="Media/close_normal.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<Image x:Name="hover" Source="Media/close_hover.png" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0"/>
							<Image x:Name="down" Source="Media/close_down.png" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="CheckBoxFillNormal" Color="#F4F4F4"/>
		<SolidColorBrush x:Key="CheckBoxStroke" Color="#8E8F8F"/>
		<Style x:Key="EmptyCheckBoxFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="CheckRadioFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="GadgetCheckBoxStyle" TargetType="{x:Type CheckBox}">
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="Background" Value="{StaticResource CheckBoxFillNormal}"/>
			<Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="FocusVisualStyle" Value="{StaticResource EmptyCheckBoxFocusVisual}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type CheckBox}">
						<Border x:Name="border" CornerRadius="5,5,5,5" BorderThickness="1.5,1.5,1.5,1.5" BorderBrush="#FF586A74" Padding="0,0,0,0" Height="44" Width="284.083" HorizontalAlignment="Center" VerticalAlignment="Center" d:LayoutOverrides="Height">
							<Grid>
								<Path Stretch="Fill" Data="F1 M1100.1034,496.47156 L1279.8874,496.469 C1282.0419,496.03337 1283.39,499.453 1283.39,503.134 L1283.39,561.794 C1283.39,565.475 1278.315,568.02004 1274.635,568.02004 L1099.8532,568.45896 C1096.7257,568.89793 1095.85,565.475 1095.85,561.794 L1095.85,503.134 C1095.85,499.453 1096.9595,495.7846 1100.1034,496.47156 z" x:Name="backgroundPath" Margin="0,-0.048,0,-0.022">
									<Path.Fill>
										<LinearGradientBrush StartPoint="0.707602,0.014287" EndPoint="0.707602,0.528574">
											<GradientStop Color="#FF7F7F7F" Offset="0"/>
											<GradientStop Color="#FF585858" Offset="0.453392"/>
											<GradientStop Color="#FF323232" Offset="1"/>
										</LinearGradientBrush>
									</Path.Fill>
								</Path>
								<Path x:Name="maskPath" Stretch="Fill" Data="F1 M1099.52,529.379 L1279.72,529.379 C1283.4,529.379 1283.39,532.363 1283.39,536.045 L1283.3815,560.73838 C1283.3138,564.09498 1283.001,568.25111 1280.7075,568.43447 L1100.0617,568.49463 C1096.3565,568.72973 1096.1162,565.67399 1095.8086,560.91676 L1095.85,536.045 C1095.85,532.363 1095.83,529.379 1099.52,529.379 z" VerticalAlignment="Stretch" Opacity="1" Margin="-0.062,21,0,-0.006">
									<Path.Fill>
										<LinearGradientBrush StartPoint="0.578947,1.63636" EndPoint="0.578947,-0.121212">
											<GradientStop Color="#FF3A3A3A" Offset="0"/>
											<GradientStop Color="#FF1D1D1D" Offset="0.479452"/>
											<GradientStop Color="#FF000000" Offset="1"/>
										</LinearGradientBrush>
									</Path.Fill>
								</Path>
								<StackPanel x:Name="stackStopRecording" HorizontalAlignment="Center" Orientation="Horizontal" Visibility="Hidden" VerticalAlignment="Center">
									<Image x:Name="imgStop" HorizontalAlignment="Left" Height="16" Source="Media/stop.png" Stretch="Fill" VerticalAlignment="Center" Width="16" Margin="0"/>
									<Label Margin="5,0,0,0" x:Name="labelStopRecording" VerticalAlignment="Stretch" Content="{x:Static Properties:Resources.StopRecordingText}" Foreground="{DynamicResource AlienBlue}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,3,0,0" HorizontalAlignment="Left" FontSize="14.667" FontFamily="Pill Gothic 600mg Lt" Style="{DynamicResource LabelWithEllipsisStyle}"/>
								</StackPanel>
								<StackPanel x:Name="stackStartRecording" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
									<Image x:Name="imgRecord" HorizontalAlignment="Right" Height="16" Source="Media/record.png" Stretch="Fill" VerticalAlignment="Center" Width="16"/>
									<Label Margin="5,0,0,0" x:Name="labelStartRecording" VerticalAlignment="Stretch" Content="{x:Static Properties:Resources.StartRecordingText}"  Foreground="{DynamicResource AlienBlue}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,3,0,0" HorizontalAlignment="Left" FontSize="14.667" FontFamily="Pill Gothic 600mg Lt" Style="{DynamicResource LabelWithEllipsisStyle}"/>
								</StackPanel>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="BorderBrush" TargetName="border" Value="#FF2EB8FF"/>
								<Setter Property="Foreground" TargetName="labelStopRecording" Value="White"/>
								<Setter Property="Foreground" TargetName="labelStartRecording" Value="White"/>
							</Trigger>
							<Trigger Property="IsChecked" Value="True">
								<Setter Property="Visibility" TargetName="stackStopRecording" Value="Visible"/>
								<Setter Property="Visibility" TargetName="stackStartRecording" Value="Hidden"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Window.Resources>
	<Grid>
		<Border Height="Auto" Background="#FF212121" CornerRadius="8" Opacity="0.95">
			<Grid>
                <TextBlock x:Name="textBoxTile" Text="{x:Static Properties:Resources.Title}" Margin="9.5,5.831,25.194,0" HorizontalAlignment="Stretch"  Foreground="White" FontFamily="Pill Gothic 600mg Semibd" FontSize="13.333" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" />
                <Button x:Name="buttonClose" Style="{StaticResource CustomChromeClose}" Click="closeClick" HorizontalAlignment="Right" Height="16" Margin="0,3.5,3,0" VerticalAlignment="Top" Width="Auto"/>
                <CheckBox x:Name="checkboxRecording" HorizontalAlignment="Center" Style="{DynamicResource GadgetCheckBoxStyle}" Checked="startRecording" Unchecked="stopRecording" Margin="0" d:LayoutOverrides="Height" ToolTip="{Binding StartStopRecordingTooltip, ElementName=window}"/>
                <TextBlock x:Name="textBoxTimeElapsed" Text="{Binding TimeElapsedSeconds, ElementName=window, Converter={StaticResource toHourMinuteSeconds}}" HorizontalAlignment="Right" Foreground="#FFC8C8C8" FontFamily="Courier New" VerticalAlignment="Bottom" TextTrimming="CharacterEllipsis" Margin="0,0,12,4" Visibility="Collapsed" />
			</Grid>
		</Border>
	</Grid>
</Window>
