POCs/CommandCenter/AlienAdrenaline/AlienAdrenaline/Views/Xaml/Actions/AlienFXUserControl.xaml

<UserControl x:Class="AlienLabs.AlienAdrenaline.App.Views.Xaml.Actions.AlienFXUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Properties="clr-namespace:AlienLabs.AlienAdrenaline.App.Properties" 
             xmlns:DomainProperties="clr-namespace:AlienLabs.AlienAdrenaline.Domain.Properties;assembly=AlienAdrenaline.Domain" 
             xmlns:Converters="clr-namespace:AlienLabs.AlienAdrenaline.App.Converters"
             mc:Ignorable="d" Height="299"
             x:Name="userControl" Width="482">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/Button.xaml"/>
				<ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/AlienwareSandbox.xaml"/>
				<ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/Common.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			
			<Converters:BooleanNegationConverter x:Key="booleanNegationConverter"/>
			<Converters:BooleanAndMultiValueConverter x:Key="booleanAndMultiValueConverter" />							
			
	        <Style x:Key="ThemeComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}">
	            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
	            <Setter Property="Padding" Value="3,3,3,0"/>
	            <Setter Property="Foreground" Value="{DynamicResource AlienLightGray}"/>
	            <Setter Property="Background" Value="Transparent"/>
	            <Setter Property="Tag" Value="{Binding}" />
	            <Setter Property="Template">
	                <Setter.Value>
	                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
	                        <Border SnapsToDevicePixels="true" x:Name="Bd" Height="25" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
	                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center" Height="Auto"/>
	                        </Border>
	                        <ControlTemplate.Triggers>
	                            <Trigger Property="IsHighlighted" Value="true">
	                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
	                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
	                            </Trigger>
	                            <Trigger Property="IsEnabled" Value="false">
	                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
	                            </Trigger>
	                        </ControlTemplate.Triggers>
	                    </ControlTemplate>
	                </Setter.Value>
	            </Setter>            
	        </Style>						
		</ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="layout">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="93"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" Text="{x:Static Properties:Resources.SelectThemeOptionsText}" Foreground="{DynamicResource AlienLightGray}" FontFamily="{DynamicResource DefaultFont}" FontSize="13.333" Margin="0" LineHeight="18" VerticalAlignment="Top"/>

        <CheckBox x:Name="checkBoxUseCurrentAlienFXState" Content="{x:Static DomainProperties:Resources.UseCurrentAlienFXStateText}" Grid.Row="1" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource greyBrush}" FontFamily="{DynamicResource DefaultFont}" Style="{DynamicResource plainCHK}" IsChecked="False" Height="30.246" Checked="checkBoxAlienFXOptions_Checked" Unchecked="checkBoxAlienFXOptions_Checked" />

		<StackPanel Orientation="Vertical" Grid.Row="2">
	        <RadioButton x:Name="radioButtonEnableAlienFXAPI" Content="{x:Static DomainProperties:Resources.EnableAlienFXAPIText}" Margin="10,0,4,0" Style="{DynamicResource RoundRadioButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13.333" Height="30" IsEnabled="{Binding IsChecked, ElementName=checkBoxUseCurrentAlienFXState, Converter={StaticResource booleanNegationConverter}}" GroupName="AlienFXOptions" Checked="checkBoxAlienFXOptions_Checked" />

	        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,0,0,0" Height="30">
	            <RadioButton x:Name="radioButtonPlayTheme" Grid.Row="3" Content="{x:Static DomainProperties:Resources.PlayThemeHeaderText}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,4,0" Style="{DynamicResource RoundRadioButtonStyle}" FontSize="13.333"  IsEnabled="{Binding IsChecked, ElementName=checkBoxUseCurrentAlienFXState, Converter={StaticResource booleanNegationConverter}}" GroupName="AlienFXOptions" Checked="checkBoxAlienFXOptions_Checked" />
	            <ComboBox x:Name="comboBoxThemes" IsSynchronizedWithCurrentItem="True" SelectedValuePath="{Binding}" Style="{DynamicResource AlienComboBoxStyle}" Background="{x:Null}" Foreground="{DynamicResource AlienLightGray}" VerticalContentAlignment="Center" FontFamily="Pill Gothic 600mg Semibd" ItemContainerStyle="{DynamicResource ThemeComboBoxItemStyle}" Margin="8,0,0,0" Width="262" RenderTransformOrigin="0.816,0.607" Height="27" SelectionChanged="comboBoxThemes_SelectionChanged" MaxDropDownHeight="200">
	                <ComboBox.ItemTemplate>
	                    <DataTemplate>
                            <Label x:Name="label" Content="{Binding TempName}" Margin="0" FontFamily="Pill Gothic 600mg Semibd" FontSize="14" Background="{x:Null}" Foreground="#FFC8C8C8" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" />
							<DataTemplate.Triggers>
								<Trigger SourceName="label" Property="IsEnabled" Value="False">
									<Setter TargetName="label" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
								</Trigger>
							</DataTemplate.Triggers>							
                        </DataTemplate>
	                </ComboBox.ItemTemplate>
                    <ComboBox.IsEnabled>
                        <MultiBinding Converter="{StaticResource booleanAndMultiValueConverter}">                            
                            <Binding ElementName="checkBoxUseCurrentAlienFXState" Path="IsChecked" Converter="{StaticResource booleanNegationConverter}" />
                            <Binding ElementName="radioButtonPlayTheme" Path="IsChecked" />
                        </MultiBinding>
                    </ComboBox.IsEnabled>
                </ComboBox>
	        </StackPanel>
	        <RadioButton x:Name="radioButtonGoDark" Content="{x:Static DomainProperties:Resources.GoDarkText}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Style="{DynamicResource RoundRadioButtonStyle}" FontSize="13.333" Height="30" IsEnabled="{Binding IsChecked, Converter={StaticResource booleanNegationConverter}, ElementName=checkBoxUseCurrentAlienFXState}" GroupName="AlienFXOptions" Checked="checkBoxAlienFXOptions_Checked" />
		</StackPanel>

        <StackPanel x:Name="stackPanelApplicationError" Visibility="Collapsed" Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,8,0,0">
            <Image x:Name="imageDeviceSelected" Width="20" Height="20" Source="..\..\..\Media\Buttons\nav_right_red.png" HorizontalAlignment="Right" VerticalAlignment="Top" d:LayoutOverrides="Width, Height" Margin="0,4,0,0" />
            <TextBlock TextWrapping="Wrap" Text="{Binding Path=ThemeNameSelected, ElementName=userControl, StringFormat={x:Static Properties:Resources.ApplicationErrorThemeNotFoundText}}" Foreground="#FFFFAEAE" FontFamily="{DynamicResource DefaultFont}" FontSize="13.333" Margin="10,0,0,0" LineHeight="18" Width="450.317"/>
        </StackPanel>
    </Grid>
</UserControl>

