POCs/CommandCenter/AlienAdrenaline/AlienAdrenaline/Views/Xaml/Actions/ApplicationUserControl.xaml

<UserControl x:Class="AlienLabs.AlienAdrenaline.App.Views.Xaml.Actions.ApplicationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Properties="clr-namespace:AlienLabs.AlienAdrenaline.App.Properties" 
             xmlns:Converters="clr-namespace:AlienLabs.AlienAdrenaline.App.Converters"
             mc:Ignorable="d" Height="299"
             x:Name="userControl" Width="482">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/Button.xaml"/>
				<ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/AlienwareSandbox.xaml"/>
				<ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/Common.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

    <Grid x:Name="ActionSequence">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" Text="{x:Static Properties:Resources.BrowseAppsText}" Foreground="{DynamicResource AlienLightGray}" FontFamily="{DynamicResource DefaultFont}" FontSize="13.333" Margin="0" LineHeight="18" VerticalAlignment="Top"/>
		
		<StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
        	<TextBlock x:Name="textBlockApplication" Text="{x:Static Properties:Resources.ApplicationHeaderText}" Foreground="{DynamicResource AlienLightGray}" FontFamily="{DynamicResource DefaultFont}" FontSize="13.333" Margin="0,5,0,0" LineHeight="18" VerticalAlignment="Center" Width="118" TextWrapping="Wrap" />
            
			<TextBox x:Name="textBoxApplicationPath" Text="{Binding ProfileActionInfo.ApplicationPath, ElementName=userControl, Mode=TwoWay}" Background="#FF000000" BorderBrush="#FF606060" BorderThickness="2,2,2,2" FontFamily="Pill Gothic 600mg" FontSize="13" Foreground="#FFFFFFFF" VerticalContentAlignment="Center" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" MaxLength="200" MaxLines="1"  TabIndex="1" Height="27" LostFocus="textBoxApplicationPath_LostFocus" Margin="8,0,0,0" Width="262" VerticalAlignment="Center" />
            <Button x:Name="buttonBrowse" Style="{DynamicResource AppButtonStyle}" Content="{x:Static Properties:Resources.BrowseText}" FontFamily="Pill Gothic 600mg Semibd" FontSize="13" Foreground="#FF969696" HorizontalAlignment="Right" VerticalAlignment="Center" Width="86" Click="buttonBrowse_Click" Height="24.6" Margin="8,0,0,0" />				
		</StackPanel>
		
		<StackPanel x:Name="stackPanelApplicationError" Visibility="Collapsed" Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Top" Margin="0,8,0,0">
			<Image x:Name="imageDeviceSelected" Width="20" Height="20" Source="\Media\Buttons\nav_right_red.png" HorizontalAlignment="Right" VerticalAlignment="Top" d:LayoutOverrides="Width, Height" Margin="0,4,0,0" />
			<TextBlock TextWrapping="Wrap" Text="{x:Static Properties:Resources.ApplicationErrorPathNotFoundText}" Foreground="#FFFFAEAE" FontFamily="{DynamicResource DefaultFont}" FontSize="13.333" Margin="10,0,0,0" LineHeight="18" Width="430.317"/>				
		</StackPanel>		
    </Grid>
</UserControl>

