POCs/CommandCenter/AlienAdrenaline/AlienAdrenaline/Views/Xaml/Actions/AudioOutputUserControl.xaml

<UserControl x:Class="AlienLabs.AlienAdrenaline.App.Views.Xaml.Actions.AudioOutputUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Properties="clr-namespace:AlienLabs.AlienAdrenaline.App.Properties" 
             mc:Ignorable="d"
             x:Name="userControl" Width="482" Height="299">
    <UserControl.Resources>
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/Button.xaml"/>
    			<ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/Common.xaml"/>    			
    		</ResourceDictionary.MergedDictionaries>
		
    		<Style x:Key="SoundOutputListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
    			<Setter Property="MaxHeight" Value="60"/>
    			<Setter Property="FontFamily" Value="Pill Gothic 600mg Light"/>
    			<Setter Property="FontSize" Value="13.333"/>
    			<Setter Property="Foreground" Value="White"/>
    			<Setter Property="Margin" Value="10,5,5,0" />            
    			<Setter Property="Tag" Value="{Binding}" />
    			<Setter Property="Template">
    				<Setter.Value>
    					<ControlTemplate TargetType="{x:Type ListBoxItem}">
    						<RadioButton x:Name="buttonAction" Style="{DynamicResource SoundDeviceRadioButtonStyle}" Height="60" Content="{TemplateBinding Content}" Tag="{Binding}"  Foreground="{TemplateBinding Foreground}" IsChecked="{TemplateBinding IsSelected}" Width="Auto" GroupName="AudioOutputGroup" Click="buttonSoundDevice_Click" />                                                    
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    		</Style>
        
    		<Style x:Key="SoundOutputListBoxStyle" TargetType="{x:Type ListBox}">
    			<Setter Property="Foreground" Value="White"/>
    			<Setter Property="Background" Value="Black"/>
    			<Setter Property="Template">
    				<Setter.Value>
    					<ControlTemplate TargetType="{x:Type ListBox}">
    						<Border BorderBrush="{TemplateBinding Border.BorderBrush}" BorderThickness="{TemplateBinding Border.BorderThickness}" x:Name="Bd" Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True" Padding="1">
    							<ScrollViewer Focusable="false" Template="{DynamicResource AlienScrollViewer}">
    								<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
    							</ScrollViewer>
    						</Border>
    						<ControlTemplate.Triggers>
    							<Trigger Property="IsEnabled" Value="false">
    								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
    							</Trigger>
    							<Trigger Property="IsGrouping" Value="true">
    								<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
    							</Trigger>
    						</ControlTemplate.Triggers>
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    		</Style>		
    	</ResourceDictionary>		
    </UserControl.Resources>

    <Grid x:Name="ActionSequence">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" Text="{x:Static Properties:Resources.PlaybackDeviceDescriptionText}" Foreground="#FF999999" FontFamily="Pill Gothic 600mg Semibd" Margin="0" LineHeight="18" FontSize="13.333" VerticalAlignment="Top"/>
        <ListBox x:Name="listBoxDevices" Margin="0" Grid.Row="1" BorderBrush="#FFABABAB" BorderThickness="1,1,1,1" ItemContainerStyle="{DynamicResource SoundOutputListBoxItemStyle}" Style="{DynamicResource SoundOutputListBoxStyle}" SelectionChanged="listBoxDevices_SelectionChanged">					
		</ListBox>
    </Grid>
</UserControl>
