POCs/CommandCenter/AlienAdrenaline/AlienAdrenaline/Views/Xaml/Actions/SummaryUserControl.xaml

<UserControl x:Class="AlienLabs.AlienAdrenaline.App.Views.Xaml.Actions.SummaryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Properties="clr-namespace:AlienLabs.AlienAdrenaline.App.Properties" xmlns:Converters="clr-namespace:AlienLabs.AlienAdrenaline.App.Converters" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="482" Height="332">
    <UserControl.Resources>
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/Common.xaml"/>
    		</ResourceDictionary.MergedDictionaries>
    		<Converters:ConvertToItemNumber x:Key="ConvertToItemNumber"/>
        
    		<Style x:Key="SummaryListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
    			<Setter Property="FontFamily" Value="Pill Gothic 600mg Light"/>
    			<Setter Property="FontSize" Value="13.333"/>
    			<Setter Property="Foreground" Value="White"/>
    			<Setter Property="Margin" Value="0,5,5,0" />
    			<Setter Property="Tag" Value="{Binding}" />
    			<Setter Property="Template">
    				<Setter.Value>
    					<ControlTemplate TargetType="{x:Type ListBoxItem}">                                           
    						<Grid x:Name="grid" Margin="7,0,7,5" HorizontalAlignment="Stretch" Width="446">
    							<Grid.RowDefinitions>
    								<RowDefinition/>
    								<RowDefinition MinHeight="0"/>
    							</Grid.RowDefinitions>
    							<Grid.ColumnDefinitions>
    								<ColumnDefinition Width="25" MinWidth="10"/>
    								<ColumnDefinition/>
    							</Grid.ColumnDefinitions>							

    							<TextBlock x:Name="number" Text="{Binding Converter={StaticResource ConvertToItemNumber}, ConverterParameter='.', RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" VerticalAlignment="Center" d:LayoutOverrides="Width" Margin="0,0,8,0" HorizontalAlignment="Right" Foreground="{DynamicResource AlienLightGray}"  FontFamily="{StaticResource DefaultFont}" />
    							<StackPanel Orientation="Horizontal" Grid.Column="1">
    								<TextBlock x:Name="profileActionName" Text="{Binding ProfileActionName}" VerticalAlignment="Center" d:LayoutOverrides="Width" Margin="0" HorizontalAlignment="Right" FontFamily="{StaticResource DefaultFont}" />
    								<TextBlock x:Name="profileActionInfoDescription" Text="{Binding ProfileActionInfoDescription}" VerticalAlignment="Center" d:LayoutOverrides="Width" Margin="8,0,0,0" HorizontalAlignment="Right"  Foreground="{DynamicResource AlienLightGray}"  FontFamily="{StaticResource DefaultFont}" FontSize="13.333"/>
    							</StackPanel>							
    							<StackPanel x:Name="stackPanelDetails" Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" Background="{x:Null}">
    								<Image x:Name="profileActionImage" Source="{Binding ProfileActionImage}" Margin="0" Width="32" Height="32" />
    								<TextBlock x:Name="profileActionInfoDetails" Text="{Binding ProfileActionInfoDetails}" Margin="8,10,0,0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Width="380"  Foreground="{DynamicResource AlienLightGray}"  FontFamily="{StaticResource DefaultFont}" FontSize="13.333"/>								
    							</StackPanel>
    						</Grid>
    						<ControlTemplate.Triggers>
    							<Trigger Property="Text" Value="" SourceName="profileActionInfoDetails">
    								<Setter Property="Visibility" TargetName="stackPanelDetails" Value="Collapsed" />
    							</Trigger>
    						</ControlTemplate.Triggers>						
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    		</Style>        
    	</ResourceDictionary>        
    </UserControl.Resources>	
	
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" Text="{x:Static Properties:Resources.ActionSummaryDescriptionText}" Foreground="{DynamicResource AlienLightGray}" FontFamily="Pill Gothic 600mg Semibd" FontSize="13.333" Margin="0,0,0,-12" LineHeight="18" />
        <ListBox x:Name="listBoxActionSummary" Margin="0" Grid.Row="1" BorderBrush="#FFABABAB" BorderThickness="1,1,1,1" ItemContainerStyle="{DynamicResource SummaryListBoxItemStyle}" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBoxItem></ListBoxItem>
            <ListBoxItem></ListBoxItem>
            <ListBoxItem></ListBoxItem>
            <ListBoxItem></ListBoxItem>
            <ListBoxItem></ListBoxItem>
            <ListBoxItem></ListBoxItem>
            <ListBoxItem></ListBoxItem>
            <ListBoxItem></ListBoxItem>            
        </ListBox>
    </Grid>
</UserControl>
