POCs/CommandCenter/AlienAdrenaline/AlienAdrenaline/Views/Xaml/Actions/ThermalUserControl.xaml

<UserControl x:Class="AlienLabs.AlienAdrenaline.App.Views.Xaml.Actions.ThermalUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Properties="clr-namespace:AlienLabs.AlienAdrenaline.App.Properties" 
             xmlns:Converters="clr-namespace:AlienLabs.AlienAdrenaline.App.Converters"
             mc:Ignorable="d" Height="299"
             x:Name="userControl" Width="482">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/AlienwareSandbox.xaml"/>
				<ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/Common.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			
			<Style x:Key="ThermalComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}">
				<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
				<Setter Property="Padding" Value="3,3,3,0"/>
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="Tag" Value="{Binding}" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ComboBoxItem}">
							<Border SnapsToDevicePixels="true" x:Name="Bd" Height="25" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
			                	<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center" Height="Auto"/>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsHighlighted" Value="true">
									<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
									<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
								</Trigger>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="Foreground" Value="{DynamicResource AlienLightGray}"/>
			</Style>
		</ResourceDictionary>			
	</UserControl.Resources>

    <Grid x:Name="ActionSequence">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" Text="{x:Static Properties:Resources.SelectThermalText}" Foreground="{DynamicResource AlienLightGray}" FontFamily="{DynamicResource DefaultFont}" FontSize="13.333" Margin="0" LineHeight="18" VerticalAlignment="Top"/>
		
		<StackPanel Orientation="Horizontal" Grid.Row="1">
        	<TextBlock x:Name="textBlockApplication" Text="{x:Static Properties:Resources.ThermalHeaderText}" Foreground="{DynamicResource AlienLightGray}" FontFamily="{DynamicResource DefaultFont}" FontSize="13.333" Margin="0,5,0,0" LineHeight="18" VerticalAlignment="Center" Width="118" />
	        <ComboBox x:Name="comboBoxThermalProfiles" IsSynchronizedWithCurrentItem="True" SelectedValuePath="{Binding}" Style="{DynamicResource AlienComboBoxStyle}" Background="{x:Null}" Foreground="{DynamicResource AlienLightGray}" VerticalContentAlignment="Center" FontFamily="Pill Gothic 600mg Semibd" ItemContainerStyle="{DynamicResource ThermalComboBoxItemStyle}" Margin="8,0,0,0" Width="262" RenderTransformOrigin="0.816,0.607" Height="27" SelectionChanged="comboBoxThermalProfiles_SelectionChanged" MaxDropDownHeight="200">
	            <ComboBox.ItemTemplate>
		                <DataTemplate>
		                	<Label Content="{Binding TempName}" Height="30" Margin="0" FontFamily="Pill Gothic 600mg Semibd" FontSize="14" Background="{x:Null}" Foreground="#FFC8C8C8" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
		                </DataTemplate>
		            </ComboBox.ItemTemplate>
		        </ComboBox>
		</StackPanel>	
		
		<StackPanel x:Name="stackPanelApplicationError" Visibility="Collapsed" Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Top" Margin="0,8,0,0">
			<Image x:Name="imageDeviceSelected" Width="20" Height="20" Source="\Media\Buttons\nav_right_red.png" HorizontalAlignment="Right" VerticalAlignment="Top" d:LayoutOverrides="Width, Height" Margin="0,4,0,0" />
			<TextBlock TextWrapping="Wrap" Text="{Binding Path=ThermalProfileNameSelected, ElementName=userControl, StringFormat={x:Static Properties:Resources.ApplicationErrorThermalProfileNotFoundText}}" Foreground="#FFFFAEAE" FontFamily="{DynamicResource DefaultFont}" FontSize="13.333" Margin="10,0,0,0" LineHeight="18" Width="450.317"/>				
		</StackPanel>			
    </Grid>
</UserControl>

