POCs/CommandCenter/AlienAdrenaline/AlienAdrenaline/Views/Xaml/Actions/WebLinksUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Properties="clr-namespace:AlienLabs.AlienAdrenaline.App.Properties" 
             xmlns:Converters="clr-namespace:AlienLabs.AlienAdrenaline.App.Converters"
             x:Class="AlienLabs.AlienAdrenaline.App.Views.Xaml.Actions.WebLinksUserControl"
             mc:Ignorable="d" Height="299"
             x:Name="userControl" Width="482">
    <UserControl.Resources>
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/Button.xaml"/>
    			<ResourceDictionary Source="/AlienAdrenaline;component/ResourceDictionaries/Common.xaml"/>
    		</ResourceDictionary.MergedDictionaries>
    		<Converters:ConvertWebLinkListBoxItemToAddActionVisibility x:Key="convertWebLinkListBoxItemToAddActionVisibility"/>
    		<Converters:ConvertToItemNumber x:Key="ConvertToItemNumber"/>

    		<Style x:Key="WebLinksListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
    			<Setter Property="FontFamily" Value="Pill Gothic 600mg Light"/>
    			<Setter Property="FontSize" Value="13.333"/>
    			<Setter Property="Foreground" Value="White"/>
    			<Setter Property="Margin" Value="0,0,5,5" />
    			<Setter Property="IsSelected" Value="{Binding IsSelected}" />
    			<Setter Property="Tag" Value="{Binding}" />
    			<Setter Property="Template">
    				<Setter.Value>
    					<ControlTemplate TargetType="{x:Type ListBoxItem}">
    						<Grid x:Name="grid" Width="482">
    							<Grid.RowDefinitions>
    								<RowDefinition/>                 	
    								<RowDefinition Height="Auto"/>                 	
    							</Grid.RowDefinitions>
    							<Grid.ColumnDefinitions>
    								<ColumnDefinition Width="118"/>
    								<ColumnDefinition Width="270"/>
    								<ColumnDefinition Width="Auto"/>								
    							</Grid.ColumnDefinitions>
                            
    							<TextBlock x:Name="textBlockWebLink" Text="{Binding Converter={StaticResource ConvertToItemNumber}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, StringFormat={x:Static Properties:Resources.WebLinkItemizedText}}" Foreground="{DynamicResource AlienLightGray}" FontFamily="{DynamicResource DefaultFont}" FontSize="13.333" Margin="0,5,0,0" LineHeight="18" VerticalAlignment="Center" TextWrapping="Wrap" />
    							<TextBox x:Name="textBoxLink" Text="{Binding .}" Grid.Column="1" Background="#FF000000" BorderBrush="#FF606060" BorderThickness="2,2,2,2" FontFamily="Pill Gothic 600mg" FontSize="13" Foreground="#FFFFFFFF" VerticalContentAlignment="Center" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" MaxLength="200" MaxLines="1"  TabIndex="1" Height="27" LostFocus="textBoxLink_LostFocus" Width="262" Margin="8,0,0,0" />
                                <Button x:Name="buttonDelete" Grid.Column="2" Visibility="{Binding ConverterParameter=false, Converter={StaticResource convertWebLinkListBoxItemToAddActionVisibility}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Margin="0,0,0,0" VerticalAlignment="Center" Style="{DynamicResource DeleteWebLinkButtonStyle}" HorizontalAlignment="Left" Click="buttonDelete_Click" Width="25" />
                                <Button x:Name="buttonAdd" Grid.Column="2" Visibility="{Binding ConverterParameter=true, Converter={StaticResource convertWebLinkListBoxItemToAddActionVisibility}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Margin="32,0,0,0" VerticalAlignment="Center" Style="{DynamicResource AddWebLinkButtonStyle}" HorizontalAlignment="Left" Focusable="false" Click="buttonAdd_Click" Width="25" />
							
    							<StackPanel x:Name="stackPanelApplicationError" Visibility="Collapsed" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" Margin="8,5,-19,0" Grid.Column="1" Grid.ColumnSpan="2">
    								<Image x:Name="imageDeviceSelected" Width="18" Height="18" Source="..\..\..\Media\Buttons\nav_right_red.png" HorizontalAlignment="Right" VerticalAlignment="Top" d:LayoutOverrides="Width, Height" Margin="0" />
    								<TextBlock TextWrapping="Wrap" Text="{x:Static Properties:Resources.InvalidUrlErrorText}" Foreground="#FFFFAEAE" FontFamily="{DynamicResource DefaultFont}" FontSize="13.333" Margin="5,0,0,0" LineHeight="18" VerticalAlignment="Top" Width="235"/>				
    							</StackPanel>								
    						</Grid>                        
    						<ControlTemplate.Triggers>
    							<Trigger Property="IsMouseOver" Value="true" SourceName="grid">
    								<Setter Property="IsSelected" Value="True" />
    							</Trigger>
    							<Trigger Property="Visibility" Value="Visible" SourceName="stackPanelApplicationError">
    								<Setter Property="BorderBrush" Value="#FFFFAEAE" TargetName="textBoxLink" />
    							</Trigger>                            
    						</ControlTemplate.Triggers>
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    		</Style>

    		<Style x:Key="WebLinksListBoxStyle" TargetType="{x:Type ListBox}">
    			<Setter Property="Foreground" Value="White"/>
    			<Setter Property="Background" Value="Black"/>
    			<Setter Property="Template">
    				<Setter.Value>
    					<ControlTemplate TargetType="{x:Type ListBox}">
    						<Border BorderBrush="{TemplateBinding Border.BorderBrush}" BorderThickness="{TemplateBinding Border.BorderThickness}" x:Name="Bd" Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True" Padding="0">
    							<ScrollViewer Focusable="false" Template="{DynamicResource AlienScrollViewer}">
    								<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
    							</ScrollViewer>
    						</Border>
    						<ControlTemplate.Triggers>
    							<Trigger Property="IsEnabled" Value="false">
    								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
    							</Trigger>
    							<Trigger Property="IsGrouping" Value="true">
    								<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
    							</Trigger>
    						</ControlTemplate.Triggers>
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    		</Style>
    	</ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="ActionSequence">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="0.742*"/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" Text="{x:Static Properties:Resources.WebLinksDescriptionText}" Foreground="{DynamicResource AlienLightGray}" FontFamily="{DynamicResource DefaultFont}" FontSize="13.333" Margin="0" LineHeight="18" VerticalAlignment="Top"/>
        <ListBox x:Name="listBoxWebLinks" Margin="0,0,0,34" Grid.Row="1" BorderBrush="#FFABABAB" BorderThickness="0" ItemContainerStyle="{DynamicResource WebLinksListBoxItemStyle}" Style="{DynamicResource WebLinksListBoxStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
			<ListBoxItem></ListBoxItem>      
			<ListBoxItem></ListBoxItem>      
			<ListBoxItem></ListBoxItem> 
		</ListBox>
        <CheckBox x:Name="checkBoxUseUseMultiTabbed" Content="{x:Static Properties:Resources.EnableTabbedBrowsingText}" Grid.Row="1" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource greyBrush}" FontFamily="{DynamicResource DefaultFont}" Style="{DynamicResource plainCHK}" IsChecked="False" Height="30.246" Margin="0,0,0,-0.246" d:LayoutOverrides="Height" VerticalAlignment="Bottom" Click="checkBoxUseUseMultiTabbed_Click" />			
    </Grid>
</UserControl>

