POCs/ResponsiveUISampleApp/ResponsiveUISampleApp/App.xaml

<Application
    x:Class="ResponsiveUISampleApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ResponsiveUISampleApp"
    xmlns:converters="using:ResponsiveUISampleApp.Converters"
    xmlns:classes="using:ResponsiveUISampleApp.Classes"
    xmlns:controls="using:ResponsiveUISampleApp.Controls"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <converters:WidthConverter x:Key="widthConverter" />
            <converters:WidthStrConverter x:Key="widthStrConverter" />
            <converters:VisibilityConverter x:Key="visibilityConverter" />

            <classes:GridData x:Key="gridData1920" Columns="12" GutterWidth="32" MarginWidth="96" />
            <classes:GridData x:Key="gridData1366" Columns="12" GutterWidth="24" MarginWidth="64" />
            <classes:GridData x:Key="gridData1024" Columns="12" GutterWidth="24" MarginWidth="48" />
            <classes:GridData  x:Key="gridData720"  Columns="8" GutterWidth="16" MarginWidth="32" />
            <classes:GridData  x:Key="gridData960"  Columns="8" GutterWidth="16" MarginWidth="32" />
            <classes:GridData  x:Key="gridData500"  Columns="4"  GutterWidth="8" MarginWidth="16" />

            <x:Double x:Key="Width_1920">1920</x:Double>
            <x:Double x:Key="Width_1366">1366</x:Double>
            <x:Double x:Key="Width_1024">1024</x:Double>
            <x:Double x:Key="Width_720">720</x:Double>
            <x:Double x:Key="Width_960">960</x:Double>
            <x:Double x:Key="Width_500">500</x:Double>

            <!--<SolidColorBrush Color="Coral" x:Key="colorBrushPanelTop" />
            <SolidColorBrush Color="Transparent" x:Key="colorBrushPanelBottom" />
            <SolidColorBrush Color="Aqua" x:Key="colorBrushGameSettings" />
            <SolidColorBrush Color="Plum" x:Key="colorBrushDashboardGames" />
            <SolidColorBrush Color="OliveDrab" x:Key="colorBrushModel" />
            <SolidColorBrush Color="Aquamarine" x:Key="colorBrushActiveSettings" />-->

            <SolidColorBrush Color="Transparent" x:Key="colorBrushPanelTop" />
            <SolidColorBrush Color="Transparent" x:Key="colorBrushPanelBottom" />
            <SolidColorBrush Color="Transparent" x:Key="colorBrushGameSettings" />
            <SolidColorBrush Color="Transparent" x:Key="colorBrushDashboardGames" />
            <SolidColorBrush Color="Transparent" x:Key="colorBrushModel" />
            <SolidColorBrush Color="Transparent" x:Key="colorBrushActiveSettings" />

            <x:Double x:Key="Dashboard4GamesWidth">500</x:Double>
            <x:Double x:Key="Dashboard5GamesWidth">625</x:Double>

            <FontFamily x:Key="Font_Pill_600_Light">/Fonts/PillAlt600mg-Light.ttf#Pill Alt 600mg</FontFamily>

            <Style x:Key="Style_TextBlock_NoWrap" TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
            <Style x:Key="Style_TextBlock_Pill600_Light" BasedOn="{StaticResource Style_TextBlock_NoWrap}" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource Font_Pill_600_Light}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>