POCs/ResponsiveUISampleApp/ResponsiveUISampleApp/DashboardGamesUserControl.xaml

<UserControl
    x:Class="ResponsiveUISampleApp.DashboardGamesUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ResponsiveUISampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource colorBrushDashboardGames}">
        <RelativePanel>
            <TextBlock x:Name="gameTitleTextBlock" Text="/// LIBRARY" FontSize="40" Margin="0,0,0,20" Style="{StaticResource Style_TextBlock_Pill600_Light}" />

            <GridView x:Name="opsPanel" HorizontalAlignment="Center" RelativePanel.Below="gameTitleTextBlock">
                <GridView.ItemContainerStyle>
                    <Style TargetType="FrameworkElement">
                        <Setter Property="Margin" Value="0 0 10 10"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <Image Source="/Media/Game (3).png" Height="160" />
                <Image Source="/Media/Game (2).png" Height="160" />
                <Image Source="/Media/Game (4).png" Height="160" />
                <Image Source="/Media/Game (5).png" Height="160" />
                <Image Source="/Media/Game (6).png" Height="160" />
                <Image Source="/Media/Game (7).png" Height="160" />
                <Image Source="/Media/Game (8).png" Height="160" />
                <Image Source="/Media/Game (1).png" Height="160" />
            </GridView>
        </RelativePanel>
    </Grid>
</UserControl>
