POCs/ResponsiveUISampleApp/ResponsiveUISampleApp/GameSettingsUserControl.xaml

<UserControl
    x:Class="ResponsiveUISampleApp.GameSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ResponsiveUISampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:classes="using:ResponsiveUISampleApp.Classes"
    xmlns:controls="using:ResponsiveUISampleApp.Controls"
    mc:Ignorable="d"
    x:Name="userControl">

    <Grid Background="{StaticResource colorBrushGameSettings}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState_500">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Width_500}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="launchButton.(RelativePanel.RightOf)" Value="{x:Null}"/>
                        <Setter Target="launchButton.(RelativePanel.AlignVerticalCenterWith)" Value="{x:Null}"/>
                        <Setter Target="launchButton.(RelativePanel.Below)" Value="opsPanel"/>
                        <Setter Target="launchButton.(FrameworkElement.Margin)" Value="0,0,0,6"/>
                        <Setter Target="gameInfoPanel.(RelativePanel.RightOf)" Value="launchButton"/>
                        <Setter Target="gameInfoPanel.(RelativePanel.AlignVerticalCenterWith)" Value="launchButton"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState_720">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Width_720}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="launchButton.(RelativePanel.RightOf)" Value="opsPanel"/>
                        <Setter Target="launchButton.(RelativePanel.AlignVerticalCenterWith)" Value="opsPanel"/>
                        <Setter Target="launchButton.(RelativePanel.Below)" Value="{x:Null}"/>
                        <Setter Target="gameInfoPanel.(RelativePanel.RightOf)" Value="fxOpPanel"/>
                        <Setter Target="gameInfoPanel.(RelativePanel.AlignVerticalCenterWith)" Value="fxOpPanel"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState_960">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Width_960}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="launchButton.(RelativePanel.RightOf)" Value="opsPanel"/>
                        <Setter Target="launchButton.(RelativePanel.AlignVerticalCenterWith)" Value="opsPanel"/>
                        <Setter Target="launchButton.(RelativePanel.Below)" Value="{x:Null}"/>
                        <Setter Target="gameInfoPanel.(RelativePanel.RightOf)" Value="fxOpPanel"/>
                        <Setter Target="gameInfoPanel.(RelativePanel.AlignVerticalCenterWith)" Value="fxOpPanel"/>
                    </VisualState.Setters>
                </VisualState>                
                <VisualState x:Name="VisualState_1024">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Width_1024}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="launchButton.(RelativePanel.RightOf)" Value="{x:Null}"/>
                        <Setter Target="launchButton.(RelativePanel.AlignVerticalCenterWith)" Value="{x:Null}"/>
                        <Setter Target="launchButton.(RelativePanel.Below)" Value="opsPanel"/>
                        <Setter Target="launchButton.(FrameworkElement.Margin)" Value="0,0,0,6"/>
                        <Setter Target="gameInfoPanel.(RelativePanel.RightOf)" Value="launchButton"/>
                        <Setter Target="gameInfoPanel.(RelativePanel.AlignVerticalCenterWith)" Value="launchButton"/>
                    </VisualState.Setters>                    
                </VisualState>
                <VisualState x:Name="VisualState_1366">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Width_1366}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="launchButton.(RelativePanel.RightOf)" Value="opsPanel"/>
                        <Setter Target="launchButton.(RelativePanel.AlignVerticalCenterWith)" Value="opsPanel"/>
                        <Setter Target="launchButton.(RelativePanel.Below)" Value="{x:Null}"/>
                        <Setter Target="gameInfoPanel.(RelativePanel.RightOf)" Value="fxOpPanel"/>
                        <Setter Target="gameInfoPanel.(RelativePanel.AlignVerticalCenterWith)" Value="fxOpPanel"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel>
            <TextBlock x:Name="gameTitleTextBlock" Text="/// WORLD OF WARCRAFT: LEGION" Width="500" FontSize="40" Margin="0,0,0,20" Style="{StaticResource Style_TextBlock_Pill600_Light}" />            

            <StackPanel x:Name="fxOpPanel" Margin="0,0,0,6" Orientation="Horizontal" Height="89" RelativePanel.Below="gameTitleTextBlock">
                <Image Source="/Media/SettingsImage (1).png"/>
                <Image Source="/Media/SettingsImage (7).png" />
            </StackPanel>

            <StackPanel x:Name="opsPanel" Margin="0,0,0,6" Orientation="Horizontal" RelativePanel.Below="fxOpPanel">
                <Image x:Name="op1" Source="/Media/SettingsImage (2).png" Height="89" />
                <Image x:Name="op2" Source="/Media/SettingsImage (3).png" Height="89" Margin="6,0,0,0" />
                <Image x:Name="op3" Source="/Media/SettingsImage (4).png" Height="89" Margin="6,0,0,0" />
                <Image x:Name="op4" Source="/Media/SettingsImage (5).png" Height="89" Margin="6,0,0,0" />
                <Image x:Name="op5" Source="/Media/SettingsImage (6).png" Height="89" Margin="6,0,0,0" />
            </StackPanel>

            <StackPanel x:Name="gameInfoPanel" Margin="32,0,0,0" RelativePanel.RightOf="fxOpPanel" RelativePanel.AlignVerticalCenterWith="fxOpPanel">
                <TextBlock Text="ORGRIMMAR" FontSize="18" />
                <TextBlock Text="/// KIDNAP / ROGUE" FontSize="18" />
                <TextBlock Text="/// LEVEL 110" FontSize="18" />
            </StackPanel>

            <Image x:Name="launchButton" Source="/Media/SettingsImage (8).png" Height="89" Margin="32,0,0,6" RelativePanel.RightOf="opsPanel" RelativePanel.AlignVerticalCenterWith="opsPanel"/>
        </RelativePanel>
    </Grid>
</UserControl>
