POCs/ResponsiveUISampleApp/ResponsiveUISampleApp/MainPage0.xaml

<Page
    x:Class="ResponsiveUISampleApp.MainPage0"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ResponsiveUISampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:system="using:System"
    mc:Ignorable="d" SizeChanged="MainPage_OnSizeChanged">

    <Grid Background="LightGray">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState_500">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Width_500}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="leftMargin.Width" Value="{Binding MarginWidth, Source={StaticResource gridData500}}" />
                        <Setter Target="rightMargin.Width" Value="{Binding MarginWidth, Source={StaticResource gridData500}}" />

                        <!--<Setter Target="toggleButton.Visibility" Value="Visible"/>
                        <Setter Target="toggleButton.IsChecked" Value="False"/>-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState_720">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Width_720}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="leftMargin.Width" Value="{Binding MarginWidth, Source={StaticResource gridData720}}" />
                        <Setter Target="rightMargin.Width" Value="{Binding MarginWidth, Source={StaticResource gridData720}}" />

                        <!--<Setter Target="toggleButton.Visibility" Value="Collapsed"/>
                        <Setter Target="toggleButton.IsChecked" Value="False"/>-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState_960">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Width_960}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="leftMargin.Width" Value="{Binding MarginWidth, Source={StaticResource gridData960}}" />
                        <Setter Target="rightMargin.Width" Value="{Binding MarginWidth, Source={StaticResource gridData960}}" />

                        <!--<Setter Target="toggleButton.Visibility" Value="Collapsed"/>
                        <Setter Target="toggleButton.IsChecked" Value="False"/>-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState_1024">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Width_1024}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="leftMargin.Width" Value="{Binding MarginWidth, Source={StaticResource gridData1024}}" />
                        <Setter Target="rightMargin.Width" Value="{Binding MarginWidth, Source={StaticResource gridData1024}}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState_1366">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Width_1366}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="leftMargin.Width" Value="{Binding MarginWidth, Source={StaticResource gridData1366}}" />
                        <Setter Target="rightMargin.Width" Value="{Binding MarginWidth, Source={StaticResource gridData1366}}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState_1920">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Width_1920}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="leftMargin.Width" Value="{Binding MarginWidth, Source={StaticResource gridData1920}}" />
                        <Setter Target="rightMargin.Width" Value="{Binding MarginWidth, Source={StaticResource gridData1920}}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="67" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="leftMargin" Width="0" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition x:Name="rightMargin" Width="0" />
        </Grid.ColumnDefinitions>

        <local:MenuUserControl Grid.ColumnSpan="3"/>

        <!--<ToggleButton x:Name="toggleButton" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Background="Transparent" Visibility="Collapsed">
            <TextBlock Text="&#xE1F5;&#xE1F5;&#xE1F5;" FontFamily="Segoe MDL2 Assets" FontSize="9"/>
        </ToggleButton>
        <Canvas x:Name="canvas" Grid.Row="1" Grid.Column="1" ZIndex="1000" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,1,0,0" Width="420" Visibility="{Binding IsChecked, ElementName=toggleButton, Converter={StaticResource visibilityConverter}}" Background="Aquamarine">
            <Image Source="/Media/MenuSettings.png" Canvas.Left="85" />
        </Canvas>-->
        
        <local:LayoutUserControl Grid.Row="1" Grid.Column="1"/>

        <Grid x:Name="uiGrid" Grid.RowSpan="2" Grid.ColumnSpan="3" IsHitTestVisible="False" />
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="3" IsHitTestVisible="False">
            <Border BorderBrush="Red" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="2" Width="1920" Height="1080">
                <TextBlock Text="1920 x 1080" FontSize="24" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,5" />
            </Border>
            <Border BorderBrush="Red" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="2" Width="1366" Height="768">
                <TextBlock Text="1366 x 768" FontSize="24" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,5" />
            </Border>
            <Border BorderBrush="Red" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="2" Width="1024" Height="640">
                <TextBlock Text="1024 x 640" FontSize="24" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,5" />
            </Border>
            <Border BorderBrush="Red" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="2" Width="960" Height="540">
                <TextBlock Text="960 x 540" FontSize="24" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,5" />
            </Border>
            <Border BorderBrush="Red" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="2" Width="720" Height="540">
                <TextBlock Text="720 x 540" FontSize="24" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,5" />
            </Border>
            <Border BorderBrush="Red" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="2" Width="960" Height="540">
                <TextBlock Text="960 x 540" FontSize="24" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,5" />
            </Border>
            <Border BorderBrush="Red" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="2" Width="500" Height="640">
                <TextBlock Text="500 x 640" FontSize="24" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,5" />
            </Border>
        </Grid>
    </Grid>
</Page>








    