POCs/ResponsiveUISampleApp/ResponsiveUISampleApp/MenuUserControl.xaml

<UserControl
    x:Class="ResponsiveUISampleApp.MenuUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ResponsiveUISampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ResponsiveUISampleApp.Controls"
    mc:Ignorable="d"
    d:DesignWidth="800" d:DesignHeight="67"
    x:Name="userControl">

    <Grid Background="White">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState_500">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Width_500}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="menuSettings.(FrameworkElement.Visibility)" Value="Collapsed"/>-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState_960">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Width_960}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="menuSettings.(FrameworkElement.Visibility)" Value="Visible"/>-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Image x:Name="menuItems" Source="/Media/MenuItems.png" HorizontalAlignment="Left" />
        <Image x:Name="menuSettings" Source="/Media/MenuSettings.png" HorizontalAlignment="Right" Visibility="Collapsed"/>
        <Image Source="/Media/MenuWindow.png" Visibility="Collapsed" />

        <controls:PopupToggleButton x:Name="toggleButton" HorizontalAlignment="Right" Background="Red" Width="67" Height="67" Margin="0,0,50,0" Popup="{Binding ElementName=submenuPopup}" MainContainer="{Binding ElementName=userControl}">
            <TextBlock Text="&#xE1F5;&#xE1F5;&#xE1F5;" FontFamily="Segoe MDL2 Assets" FontSize="9"/>
        </controls:PopupToggleButton>

        <Popup x:Name="submenuPopup" IsLightDismissEnabled="True">
            <Grid Width="1000" Background="BlueViolet">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="GreenYellow" Height="100">
                    <Image Source="/Media/MenuSettings.png" Width="300" />
                    <controls:PopupToggleButton x:Name="toggleButton2" Content="X" Width="100" Height="100" Popup="{Binding ElementName=submenuPopup2}" MainContainer="{Binding ElementName=userControl}"/>
                </StackPanel>
            </Grid>
        </Popup>

        <Popup x:Name="submenuPopup2" IsLightDismissEnabled="True">
            <StackPanel Orientation="Horizontal" Background="GreenYellow" Width="200" Height="100">
                <CheckBox Content="Enable settings" />
            </StackPanel>
        </Popup>
    </Grid>
</UserControl>