POCs/DCFIntrepidPoC/DominatorDCF/Dominator Solution/Dominator/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:local="clr-namespace:Dominator.Views"
        x:Class="Dominator.Views.MainWindow"
        mc:Ignorable="d"
        Title="OC Controls" Height="613" Width="1030" Closing="closing" Closed="closed" Loaded="loaded" StateChanged="stateChanged">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="CustomChrome" TargetType="{x:Type local:MainWindow}">
                <Setter Property="shell:WindowChrome.WindowChrome">
                    <Setter.Value>
                        <shell:WindowChrome ResizeBorderThickness="3" CaptionHeight="30" CornerRadius="7,7,0,0" GlassFrameThickness="0" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:MainWindow}">
                            <Grid>
                                <Border x:Name="OuterRing" CornerRadius="5,5,0,0" BorderThickness="1" Background="#66FFFFFF">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="#77000000" Offset="0"/>
                                            <GradientStop Color="#33000000" Offset=".005"/>
                                            <GradientStop Color="#33000000" Offset=".955 "/>
                                            <GradientStop Color="#77000000" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                </Border>

                                <Border x:Name="MainBorder" CornerRadius="3,3,0,0" BorderThickness="4" Margin="2">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FF383838" Offset="0"/>
                                            <GradientStop Color="#FFBFBFBF" Offset=".15"/>
                                            <GradientStop Color="#FFBFBFBF" Offset=".9"/>
                                            <GradientStop Color="#FF383838" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                </Border>

                                <Border x:Name="InnerRing" BorderThickness="1" Margin="6" Background="#FF1C1D1D">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#77FFFFFF" Offset="0"/>
                                            <GradientStop Color="#33FFFFFF" Offset=".005"/>
                                            <GradientStop Color="#33FFFFFF" Offset=".955 "/>
                                            <GradientStop Color="#77FFFFFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <ContentPresenter Margin="0,14,0,0" Content="{TemplateBinding Content}"/>
                                </Border>

                                <Border x:Name="Shine" CornerRadius="5,5,0,0" BorderThickness="6" BorderBrush="Transparent" IsHitTestVisible="False" Height="41.07" VerticalAlignment="Top">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#44FFFFFF" Offset="0"/>
                                            <GradientStop Color="#8FDADADA" Offset=".6"/>
                                            <GradientStop Color="#1EFFFFFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
                                    <Button x:Name="buttonMinimize" shell:WindowChrome.IsHitTestVisibleInChrome="True" Style="{DynamicResource CustomChromeMinimize}" Tag="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:MainWindow}}}" Click="minimize"/>
                                    <Grid>
                                        <Button x:Name="buttonRestore" shell:WindowChrome.IsHitTestVisibleInChrome="True" Style="{DynamicResource CustomChromeRestore}" Tag="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:MainWindow}}}" Click="restore">
                                            <Button.Background>
                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                                    <GradientStop Color="#FFBA2D2D" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Button.Background>
                                        </Button>
                                        <Button x:Name="buttonMaximize" shell:WindowChrome.IsHitTestVisibleInChrome="True" Style="{DynamicResource CustomChromeMaximize}" Tag="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:MainWindow}}}" Click="maximize" Visibility="Collapsed"/>
                                    </Grid>
                                    <Button x:Name="buttonClose" shell:WindowChrome.IsHitTestVisibleInChrome="True" Style="{DynamicResource CustomChromeClose}"  Tag="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:MainWindow}}}" Click="close"/>
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

</Window>
