POCs/DCFIntrepidPoC/DominatorDCF/Dominator Solution/Dominator.UI/Controls/AnimatedArrowControl.xaml

<UserControl x:Class="Dominator.UI.Controls.AnimatedArrowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             IsEnabledChanged="isEnabledChanged" Foreground="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" >

    <UserControl.Resources>
        <Storyboard x:Key="Flow">
    		<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="upperArrow">
    			<EasingColorKeyFrame KeyTime="0:0:0.0" Value="#FF36C5F4"/>
    			<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFFFFFFF"/>
    			<EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF36C5F4"/>
    		</ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="upperArrow">
                <EasingColorKeyFrame KeyTime="0:0:0.0" Value="#FF36C5F4"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFFFFFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF36C5F4"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="middleArrow">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF36C5F4"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FFFFFFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.9" Value="#FF36C5F4"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="middleArrow">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF36C5F4"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FFFFFFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.9" Value="#FF36C5F4"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="lowerArrow">
    			<EasingColorKeyFrame KeyTime="0:0:0.9" Value="#FF36C5F4"/>
                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="#FFFFFFFF"/>
    			<EasingColorKeyFrame KeyTime="0:0:1.5" Value="#FF36C5F4"/>
    		</ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="lowerArrow">
                <EasingColorKeyFrame KeyTime="0:0:0.9" Value="#FF36C5F4"/>
                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="#FFFFFFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:1.5" Value="#FF36C5F4"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top">

        <StackPanel x:Name="LayoutRoot">
            <Path x:Name="upperArrow" Data="F1M4.6143,-0.546399999999998L0.000300000000000189,3.7386L31.9793,34.9996L64.0003,3.7356L59.4063,-0.398399999999998L31.9793,26.3596z" Fill="#FF36C5F4" Height="35.546" Stretch="Fill" Width="64" HorizontalAlignment="Left" Stroke="#FF36C5F4" StrokeThickness="3" />
            <Path x:Name="middleArrow" Data="F1M4.6143,-0.546399999999998L0.000300000000000189,3.7386L31.9793,34.9996L64.0003,3.7356L59.4063,-0.398399999999998L31.9793,26.3596z" Fill="#FF36C5F4" Height="35.546" Stretch="Fill" Width="64" HorizontalAlignment="Left" Stroke="#FF36C5F4" StrokeThickness="3" />
            <Path x:Name="lowerArrow" Data="F1M4.6143,-0.546399999999998L0.000300000000000189,3.7386L31.9793,34.9996L64.0003,3.7356L59.4063,-0.398399999999998L31.9793,26.3596z" Fill="#FF36C5F4" Height="35.546" Stretch="Fill" Width="64" HorizontalAlignment="Left" Stroke="#FF36C5F4" StrokeThickness="3" />
        </StackPanel>
    </Viewbox>
</UserControl>
