POCs/DCFIntrepidPoC/DominatorDCF/Dominator Solution/Dominator.UI/Controls/CPUCategory.xaml

<UserControl x:Class="Dominator.UI.Controls.CPUCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:Dominator.UI.Properties"
             xmlns:controls="clr-namespace:Dominator.UI.Controls"
             mc:Ignorable="d" 
             x:Name="userControl"             
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="/OCControls.Resources;component/Media/Icons/Reboot.png" Visibility="{Binding CPUOCRebootRequired, ElementName=userControl, Converter={StaticResource booleanVisibilityConverter}}" Margin="0,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="13">
        <Image.ToolTip>
                <ToolTip Style="{DynamicResource ToolTipRebootStyle}" Tag="{x:Static properties:Resources.CPURebootRequired}"/>
        </Image.ToolTip>
        </Image>
        <StackPanel Grid.Column="1">
            <Grid>
                <TextBlock Text="{x:Static properties:Resources.CPUCategory}" Style="{DynamicResource LargeTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0" />
                <controls:SwitchCheckBox x:Name="checkboxToggleCategoryStatus" Style="{DynamicResource OnOffCheckBox}" OnText="{x:Static properties:Resources.On}" OffText="{x:Static properties:Resources.Off}" IsChecked="{Binding IsCategoryEnabled, ElementName=userControl}" Visibility="{Binding IsCPUToggleOnOffVisible, ElementName=userControl, Converter={StaticResource booleanVisibilityConverter}, ConverterParameter='Hidden'}"  Command="{Binding ToggleCategoryStatusCommand, ElementName=userControl}" CommandParameter="{Binding IsChecked, ElementName=checkboxToggleCategoryStatus}" HorizontalAlignment="Right" MinWidth="40" Width="55" Margin="0,0,59,0" Height="20" />
            </Grid>
            <Border Opacity="{Binding OpacityLevel, ElementName=userControl}" IsEnabled="{Binding IsCategoryEnabled, ElementName=userControl}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/OCControls.Resources;component/Media/Icons/temp.png" Width="25" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" Text="{x:Static properties:Resources.Temperature}" Style="{DynamicResource CategoryTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Info.Temperature, ElementName=userControl, Converter={StaticResource celciusFahrenheitConverter}}" Style="{DynamicResource CategoryValueTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                                <controls:SwitchCheckBox x:Name="checkboxTempUnit" Style="{DynamicResource TempCheckbox}" HorizontalAlignment="Left" Margin="5,0,0,0" IsChecked="{Binding IsCelsiusSelected ,Mode=TwoWay}" OffText="{x:Static properties:Resources.TempUnitFahrenheit}" OnText="{x:Static properties:Resources.TempUnitCelsius}" Width="50" Height="18"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/OCControls.Resources;component/Media/Icons/usage.png" Width="25" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" Text="{x:Static properties:Resources.Utilization}" Style="{DynamicResource CategoryTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                            <TextBlock Grid.Column="2" Text="{Binding Info.Utilization, ElementName=userControl, StringFormat={x:Static properties:Resources.UtilizationFormat}}" Style="{DynamicResource CategoryValueTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/OCControls.Resources;component/Media/Icons/fan.png" Width="25" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" Text="{Binding Info.FanType, ElementName=userControl, Converter={StaticResource fanPumpConverter}}" Style="{DynamicResource CategoryTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                            <TextBlock Grid.Column="2" Text="{Binding Info.FanSpeed, ElementName=userControl, Converter={StaticResource fanConverter}}" Style="{DynamicResource CategoryValueTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/OCControls.Resources;component/Media/Icons/voltage.png" Width="25" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" Text="{x:Static properties:Resources.Voltage}" Style="{DynamicResource CategoryTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <TextBlock Text="{Binding Info.Voltage, ElementName=userControl, StringFormat={x:Static properties:Resources.VoltageFormat}}" Style="{DynamicResource CategoryValueTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                                <TextBlock Text="{Binding Info.VoltageMode, ElementName=userControl, Converter={StaticResource voltageAutoStaticConverter}, ConverterParameter={x:Static properties:Resources.VoltageModeFormat}}" Style="{DynamicResource CategoryProfileTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Visibility="{Binding IsVoltageModeVisible, ElementName=userControl, Converter={StaticResource booleanVisibilityConverter}}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/OCControls.Resources;component/Media/Icons/frequency.png" Width="25" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" Text="{x:Static properties:Resources.Frequency}" Style="{DynamicResource CategoryTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <TextBlock Text="{Binding Info.Frequency, ElementName=userControl, StringFormat={x:Static properties:Resources.FrequencyFormat}}" Style="{DynamicResource CategoryValueTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                                <TextBlock Text="{Binding Info.MaximumFrequency, ElementName=userControl, StringFormat={x:Static properties:Resources.MaximumFrequencyFormat}}" Style="{DynamicResource CategoryProfileTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Visibility="{Binding IsMaximumFrequencyVisible, ElementName=userControl, Converter={StaticResource booleanVisibilityConverter}}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
