POCs/DCFIntrepidPoC/DominatorDCF/Dominator Solution/Dominator.UI/Controls/EditTextBlock.xaml

<UserControl x:Class="Dominator.UI.Controls.EditTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             x:Name="userControl"
             d:DesignHeight="30" d:DesignWidth="150">
    
    <Border BorderThickness="1" BorderBrush="#FF8D8D8D">
        <Grid>
            <TextBlock x:Name="textBlock" Text="{Binding Text, ElementName=userControl}" Cursor="IBeam" Visibility="{Binding IsEditing, ElementName=userControl, Converter={StaticResource invertBooleanVisibilityConverter}}" Background="Transparent" Foreground="White" Padding="3,0,0,0" Style="{DynamicResource XLargeTextBlock}" Margin="0,3,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Center">
                <TextBlock.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding EditingCommand, ElementName=userControl}" CommandParameter="{Binding ElementName=textBox}"/>
                </TextBlock.InputBindings>
            </TextBlock>

            <TextBox x:Name="textBox" Text="{Binding EditingText, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsEditing, ElementName=userControl, Converter={StaticResource booleanVisibilityConverter}}" Background="Transparent" Foreground="White" BorderThickness="0" CaretBrush="{DynamicResource TextBlockHeaderColor}" FontSize="18" Padding="5,0,0,0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" VerticalAlignment="Center" Margin="0,3,0,0">
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Enter" 
                        Command="{Binding ApplyCommand, ElementName=userControl}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}, Path=Text}" />
                    <KeyBinding Gesture="Escape" 
                        Command="{Binding CancelCommand, ElementName=userControl}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}, Path=Text}" />
                </TextBox.InputBindings>                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding CancelCommand, ElementName=userControl}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Grid>
    </Border>
</UserControl>
