POCs/DCFIntrepidPoC/DominatorDCF/Dominator Solution/Dominator.UI/Controls/MemoryCategory - Copy.xaml

<UserControl x:Class="Dominator.UI.Controls.MemoryCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:Dominator.UI.Properties"
             mc:Ignorable="d" 
             x:Name="userControl"             
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.ColumnSpan="2" Text="{x:Static properties:Resources.MemoryCategory}" Style="{DynamicResource LargeTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" />
                        <CheckBox Grid.Column="2" x:Name="checkboxToggleCategoryStatus" Style="{DynamicResource OnOffCheckBox}" HorizontalAlignment="Left" MinWidth="40" Width="50" Margin="10,0,0,0" Command="{Binding ToggleCategoryStatusCommand}" IsChecked="{Binding IsCategoryEnabled, Mode=TwoWay}" Height="15" FontSize="9.333"/>
                    </Grid>
                </StackPanel>

                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,5,0,0">
                    <ItemsControl ItemsSource="{Binding MemoryCategoryInfo.FrequencyList}" AlternationCount="{Binding MemoryCategoryInfo.FrequencyList.Count}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="/Dominator.Resources;component/Media/Icons/memory.png" Width="25" HorizontalAlignment="Left" />
                                        <TextBlock Grid.Column="1" Text="{Binding Path=(ItemsControl.AlternationIndex), Converter={StaticResource incrementIndexConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}, StringFormat={x:Static properties:Resources.MemoryIndexFormat}}" Style="{DynamicResource CategoryTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                                        <TextBlock Grid.Column="2" Text="{Binding Path=., StringFormat={x:Static properties:Resources.MemoryFrequencyFormat}}" Style="{DynamicResource CategoryValueTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
