POCs/DCFIntrepidPoC/DominatorDCF/Dominator Solution/Dominator.UI/Controls/MemoryCategory.xaml

<UserControl x:Class="Dominator.UI.Controls.MemoryCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:Dominator.UI.Properties"
             xmlns:controls="clr-namespace:Dominator.UI.Controls"
             mc:Ignorable="d" 
             x:Name="userControl"             
             d:DesignHeight="300" d:DesignWidth="300">

    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OCControls.Resources;component/Dictionaries/CommonDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Margin="0,2,0,0" Source="/OCControls.Resources;component/Media/Icons/Reboot.png" Width="13" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="{Binding MemoryOCRebootRequired, ElementName=userControl, Converter={StaticResource booleanVisibilityConverter}}">
            <Image.ToolTip>
                <ToolTip Style="{DynamicResource ToolTipRebootStyle}" Tag="{x:Static properties:Resources.MemoryRebootRequired}"/>
            </Image.ToolTip>
        </Image>

        <StackPanel Grid.Column="1">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static properties:Resources.MemoryCategory}" Style="{DynamicResource LargeTextBlock}" VerticalAlignment="Center" Margin="0" />
                    <TextBlock Text="{Binding Info.XMPProfileName, ElementName=userControl, StringFormat={x:Static properties:Resources.XMPMainFormat}}" Visibility="{Binding IsXMPSupported, ElementName=userControl, Converter={StaticResource booleanVisibilityConverter}}" Style="{DynamicResource CategoryValueTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                </StackPanel>
                <controls:SwitchCheckBox x:Name="checkboxToggleCategoryStatus" Style="{DynamicResource OnOffCheckBox}" OnText="{x:Static properties:Resources.On}" OffText="{x:Static properties:Resources.Off}" IsChecked="{Binding IsCategoryEnabled, ElementName=userControl}" Visibility="{Binding IsMemoryToggleOnOffVisible, ElementName=userControl, Converter={StaticResource booleanVisibilityConverter}, ConverterParameter='Hidden'}"  Command="{Binding ToggleCategoryStatusCommand, ElementName=userControl}" CommandParameter="{Binding IsChecked, ElementName=checkboxToggleCategoryStatus}" HorizontalAlignment="Right" MinWidth="40" Width="55" Margin="0,0,59,0" Height="20" FontSize="9.333" />
            </Grid>

            <Border Opacity="{Binding OpacityLevel, ElementName=userControl}" IsEnabled="{Binding IsCategoryEnabled, ElementName=userControl}" Margin="0,10,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static properties:Resources.Utilization}" Style="{DynamicResource CategoryTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{x:Static properties:Resources.Voltage}" Style="{DynamicResource CategoryTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="{x:Static properties:Resources.Freq}" Style="{DynamicResource CategoryTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static properties:Resources.RAM}" Style="{DynamicResource CategoryTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" />
                    <TextBlock Grid.Row="1"  Grid.Column="1" Text="{Binding Info.Utilization, ElementName=userControl, StringFormat={x:Static properties:Resources.UtilizationFormat}}" Style="{DynamicResource CategoryValueTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                    <TextBlock Grid.Row="1"  Grid.Column="2" Text="{Binding Info.Voltage, ElementName=userControl, StringFormat={x:Static properties:Resources.VoltageFormat}}" Style="{DynamicResource CategoryValueTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                    <TextBlock Grid.Row="1"  Grid.Column="3" Text="{Binding Info.Frequency, ElementName=userControl, StringFormat={x:Static properties:Resources.MemoryFrequencyFormat}}" Style="{DynamicResource CategoryValueTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>

