POCs/DCFIntrepidPoC/DominatorDCF/Dominator Solution/Dominator.UI/Controls/ProfileRenameTextBlock.xaml

<UserControl x:Class="Dominator.UI.Controls.ProfileRenameTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             x:Name="userControl"
             d:DesignHeight="20" d:DesignWidth="300" Height="34" FontSize="18.667">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="textBlock" Text="{Binding Text, ElementName=userControl}" Cursor="IBeam" Style="{DynamicResource XLargeTextBlock}" Visibility="{Binding IsEditing, ElementName=userControl, Converter={StaticResource invertBooleanVisibilityConverter}}" Width="150" VerticalAlignment="Center" Margin="0,3,0,0">
                <TextBlock.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding EditingCommand, ElementName=userControl}" CommandParameter="{Binding ElementName=textBox}"/>
                </TextBlock.InputBindings>
            </TextBlock>
            <TextBox x:Name="textBox" Text="{Binding EditingText, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" Visibility="{Binding IsEditing, ElementName=userControl, Converter={StaticResource booleanVisibilityConverter}}" Foreground="White" Background="Transparent" BorderThickness="0" CaretBrush="{DynamicResource TextBlockHeaderColor}" FontSize="17" FontFamily="{DynamicResource TextTitleFontFamily}" VerticalContentAlignment="Center" Padding="0,3,0,0">
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Enter" 
                        Command="{Binding ApplyCommand, ElementName=userControl}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}, Path=Text}" />
                    <KeyBinding Gesture="Escape" 
                        Command="{Binding CancelCommand, ElementName=userControl}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}, Path=Text}" />
                </TextBox.InputBindings>
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding CancelCommand, ElementName=userControl}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </TextBox>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource EditIconButton}" Visibility="{Binding Visibility, ElementName=textBlock}" Width="20" Margin="5,0,0,0" Command="{Binding EditingCommand, ElementName=userControl}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button Style="{StaticResource ApplyIconButton}" Visibility="{Binding Visibility, ElementName=textBox}" Width="20" Margin="5,0,0,0" Command="{Binding ApplyCommand, ElementName=userControl}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button Style="{StaticResource CancelIconButton}" Visibility="{Binding Visibility, ElementName=textBox}" Width="20" Margin="5,0,0,0" Command="{Binding CancelCommand, ElementName=userControl}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
