POCs/DCFIntrepidPoC/DominatorDCF/Dominator Solution/Dominator.UI/Controls/ProfileButton.xaml

<UserControl x:Class="Dominator.UI.Controls.ProfileButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:Dominator.UI.Properties"
             mc:Ignorable="d" 
             x:Name="userControl"         
             Background="Transparent"
             d:DesignHeight="35" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="35" />
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="buttonProfileName" Tag="{x:Static properties:Resources.ProfileDisabled}"  Style="{DynamicResource ProfileNameButton}" IsEnabled="{Binding IsValid, ElementName=userControl, Mode=TwoWay}" IsChecked="{Binding IsSelected, ElementName=userControl, Mode=TwoWay}" Content="{Binding ProfileName, ElementName=userControl, Converter={StaticResource predefinedProfileNameTranslator}}" GroupName="Profiles" HorizontalContentAlignment="Left" Command="{Binding ActivateProfileCommand, ElementName=userControl}" CommandParameter="{Binding ProfileName, ElementName=userControl}" VerticalAlignment="Center" Height="35"/>
            <!--<RadioButton.ToolTip>
                <ToolTip>
                    <TextBlock>Submits the request to the server.</TextBlock>
                </ToolTip>
                </RadioButton.ToolTip>-->
        
        <StackPanel Grid.Column="1" Orientation="Horizontal" Visibility="{Binding AreActionButtonsVisible, ElementName=userControl, Converter={StaticResource booleanVisibilityConverter}}" HorizontalAlignment="Right">
            <Button x:Name="buttonEdit" Style="{DynamicResource EditIconButton}" Margin="5,3,0,2.2" Width="30" HorizontalAlignment="Left" Height="30" Command="{Binding EditProfileCommand, ElementName=userControl}" CommandParameter="{Binding ProfileName, ElementName=userControl}"/>
        </StackPanel>
    </Grid>
</UserControl>
