POCs/DCFIntrepidPoC/DominatorDCF/Dominator Solution/Dominator.UI/Controls/ValidationControl2.xaml

<UserControl x:Class="Dominator.UI.Controls.ValidationControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Dominator.UI.Converters"
             xmlns:controls="clr-namespace:Dominator.UI.Controls"
             mc:Ignorable="d" 
             x:Name="userControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ProgressToAngleConverter x:Key="progressToAngleConverter"/>
        <converters:BooleanVisibilityConverter x:Key="booleanVisibilityConverter"/>

        <RadialGradientBrush x:Key="radialGradientBrush" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="#2EB8FF" Offset="0.5" />
                <GradientStop Color="#535353" Offset="1.0" />
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>

        <Style TargetType="{x:Type ProgressBar}" x:Key="ProgressBarStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid>
                            <Ellipse Stroke="#535353" Fill="#535353"/>
                            <Ellipse Stroke="#535353" Margin="80" Fill="#FF363636"/>
                            <controls:Arc StrokeThickness="80" Stroke="{StaticResource radialGradientBrush}" Margin="0">
                                <controls:Arc.StartAngle>
                                    <MultiBinding Converter="{StaticResource progressToAngleConverter}">
                                        <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </controls:Arc.StartAngle>
                                <controls:Arc.EndAngle>
                                    <MultiBinding Converter="{StaticResource progressToAngleConverter}">
                                        <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </controls:Arc.EndAngle>
                            </controls:Arc>
                            <TextBlock Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:0}%}"
                                       Foreground="{TemplateBinding Background}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="30" FontWeight="Bold" Visibility="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource booleanVisibilityConverter}}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <Grid>
            <Image x:Name="img" Stretch="Uniform" Source="{Binding Path=CurrentImageSource, ElementName=userControl}" Visibility="{Binding ShowCurrentImage, ElementName=userControl, Converter={StaticResource booleanVisibilityConverter}}"/>
            <ProgressBar x:Name="progressBar" Style="{StaticResource ProgressBarStyle}" Width="300" Height="300" Value="{Binding ValidationPercentage, ElementName=userControl}" Visibility="{Binding ShowProgressBar, ElementName=userControl, Converter={StaticResource booleanVisibilityConverter}}" Tag="{Binding ShowPercentageValue, ElementName=userControl}"/>
        </Grid>
    </Viewbox>
</UserControl>







