POCs/DCFIntrepidPoC/DominatorDCF/Dominator Solution/Dominator.WPFTester/Controls/ValidationControl2.xaml

<UserControl x:Class="DominatorTester.Controls.ValidationControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:DominatorTester.Converters"
             xmlns:controls="clr-namespace:DominatorTester.Controls"
             mc:Ignorable="d" 
             x:Name="userControl"
             d:DesignHeight="300" d:DesignWidth="300" Background="Black">
    <UserControl.Resources>
        <converters:ProgressToAngleConverter x:Key="progressToAngleConverter"/>

        <RadialGradientBrush x:Key="radialGradientBrush" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="#2EB8FF" Offset="0.5" />
                <GradientStop Color="#535353" Offset="1.0" />
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>

        <Style TargetType="{x:Type ProgressBar}" x:Key="ProgressBarStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <ControlTemplate.Resources>
                            <RadialGradientBrush x:Key="radialGradientBrush2" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Color="#FF1169EA" Offset="0.37" />
                                    <GradientStop Color="#FF5F5F5F" Offset="1.0" />
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                            <Storyboard x:Key="SomeStoryBoard">
                                <DoubleAnimation
                                  Storyboard.TargetProperty="(Ellipse.Fill).(GradientBrush.GradientStops)[0].Offset"
                                  From="0.37" To="0.80" Duration="0:0:1"
                                  RepeatBehavior="Forever"
                                  AutoReverse="True" />
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Ellipse Stroke="#535353" Fill="{StaticResource radialGradientBrush2}">
                                <!--<Ellipse.Style>
                                    <Style TargetType="{x:Type Ellipse}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard x:Name="EllipseStoryBoard" Storyboard="{StaticResource SomeStoryBoard}" />
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <RemoveStoryboard BeginStoryboardName="EllipseStoryBoard" />
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>-->
                            </Ellipse>
                            <Ellipse Stroke="#535353" Margin="80" Fill="Black"/>
                            <controls:Arc StrokeThickness="80" Stroke="{StaticResource radialGradientBrush}" Margin="0">
                                <controls:Arc.StartAngle>
                                    <MultiBinding Converter="{StaticResource progressToAngleConverter}">
                                        <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </controls:Arc.StartAngle>
                                <controls:Arc.EndAngle>
                                    <MultiBinding Converter="{StaticResource progressToAngleConverter}">
                                        <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </controls:Arc.EndAngle>
                            </controls:Arc>
                            <!--<TextBlock Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat=\{0:0\}}"
                                       Foreground="{TemplateBinding Background}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="72" FontWeight="Bold" Visibility="Visible"/>-->
                            <!--<TextBlock Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                       Foreground="{TemplateBinding Background}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="72" FontWeight="Bold" Visibility="Visible"/>-->
                            <TextBlock Text="{Binding ShowPercentageValue, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ValidationControl2}}}"
                                       Foreground="{TemplateBinding Background}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="30" FontWeight="Bold" Visibility="Visible"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Viewbox>
            <!--<ProgressBar Style="{StaticResource ProgressBarStyle}" Width="300" Height="300" Value="{Binding ElementName=sliderValue, Path=Value}"/>-->
            <ProgressBar x:Name="progressBar" Style="{StaticResource ProgressBarStyle}" Width="300" Height="300" Value="{Binding ValidationPercentage, ElementName=userControl}" Tag="True"/>
        </Viewbox>
        <!--<Slider Grid.Row="1" Name="sliderValue" Maximum="100" Value="50" Visibility="Collapsed" />-->
        <!--<TextBlock Grid.Row="1" Text="{Binding ValidationStatus, ElementName=userControl}" Foreground="White" FontSize="40" />-->

        <!--<Image x:Name="img" Stretch="Uniform" Source="{Binding Path=CurrentImageSource, ElementName=userControl}" Visibility="Collapsed" />-->
    </Grid>
</UserControl>















